{[:S :star 0] 100,
 [:S :star nil] 100,
 [:a-attribute :alt 0] 100,
 [:a-attribute :alt 1] 100,
 [:a-attribute :alt 2] 100,
 [:a-attribute :alt 3] 100,
 [:a-attribute :alt 4] 100,
 [:a-attribute :alt 5] 100,
 [:a-attribute :alt 6] 100,
 [:a-attribute :alt 7] 100,
 [:abbr-attribute :alt 0] 100,
 [:abbr-attribute :alt 1] 100,
 [:any-number :alt 0] 100,
 [:any-number :alt 1] 100,
 [:area-attribute :alt 0] 100,
 [:area-attribute :alt 1] 100,
 [:area-attribute :alt 2] 100,
 [:area-attribute :alt 3] 100,
 [:area-attribute :alt 4] 100,
 [:area-attribute :alt 5] 100,
 [:area-attribute :alt 6] 100,
 [:area-attribute :alt 7] 100,
 [:area-attribute :alt 8] 100,
 [:area-attribute :alt 9] 100,
 [:attr-val-a__href :alt 0] 100,
 [:attr-val-a__href :alt 1] 100,
 [:attr-val-a__hreflang :alt 0] 100,
 [:attr-val-a__hreflang :alt 1] 100,
 [:attr-val-a__rel :alt 0] 100,
 [:attr-val-a__rel :alt 1 :cat 1 :star 0] 100,
 [:attr-val-a__rel :alt 1 :cat 1 :star nil] 100,
 [:attr-val-a__rel :alt 1] 100,
 [:attr-val-a__rev :alt 0] 100,
 [:attr-val-a__rev :alt 1 :cat 1 :star 0] 100,
 [:attr-val-a__rev :alt 1 :cat 1 :star nil] 100,
 [:attr-val-a__rev :alt 1] 100,
 [:attr-val-a__target :alt 0] 100,
 [:attr-val-a__target :alt 1] 100,
 [:attr-val-a__type :alt 0] 100,
 [:attr-val-a__type :alt 1] 100,
 [:attr-val-abbr__title :alt 0] 100,
 [:attr-val-abbr__title :alt 1] 100,
 [:attr-val-area__alt :alt 0] 100,
 [:attr-val-area__alt :alt 1] 100,
 [:attr-val-area__coords :alt 0] 100,
 [:attr-val-area__coords :alt 1] 100,
 [:attr-val-area__href :alt 0] 100,
 [:attr-val-area__href :alt 1] 100,
 [:attr-val-area__hreflang :alt 0] 100,
 [:attr-val-area__hreflang :alt 1] 100,
 [:attr-val-area__rel :alt 0] 100,
 [:attr-val-area__rel :alt 1 :cat 1 :star 0] 100,
 [:attr-val-area__rel :alt 1 :cat 1 :star nil] 100,
 [:attr-val-area__rel :alt 1] 100,
 [:attr-val-area__shape :alt 0] 100,
 [:attr-val-area__shape :alt 1] 100,
 [:attr-val-area__shape :alt 2] 100,
 [:attr-val-area__shape :alt 3] 100,
 [:attr-val-area__shape :alt 4] 100,
 [:attr-val-area__target :alt 0] 100,
 [:attr-val-area__target :alt 1] 100,
 [:attr-val-area__type :alt 0] 100,
 [:attr-val-area__type :alt 1] 100,
 [:attr-val-audio__crossorigin :alt 0] 100,
 [:attr-val-audio__crossorigin :alt 1] 100,
 [:attr-val-audio__crossorigin :alt 2] 100,
 [:attr-val-audio__preload :alt 0] 100,
 [:attr-val-audio__preload :alt 1] 100,
 [:attr-val-audio__preload :alt 2] 100,
 [:attr-val-audio__preload :alt 3] 100,
 [:attr-val-audio__src :alt 0] 100,
 [:attr-val-audio__src :alt 1] 100,
 [:attr-val-base__href :alt 0] 100,
 [:attr-val-base__href :alt 1] 100,
 [:attr-val-base__target :alt 0] 100,
 [:attr-val-base__target :alt 1] 100,
 [:attr-val-bdo__dir :alt 0] 100,
 [:attr-val-bdo__dir :alt 1] 100,
 [:attr-val-bdo__dir :alt 2] 100,
 [:attr-val-blockquote__cite :alt 0] 100,
 [:attr-val-blockquote__cite :alt 1] 100,
 [:attr-val-button__form :alt 0] 100,
 [:attr-val-button__form :alt 1] 100,
 [:attr-val-button__formaction :alt 0] 100,
 [:attr-val-button__formaction :alt 1] 100,
 [:attr-val-button__formenctype :alt 0] 100,
 [:attr-val-button__formenctype :alt 1] 100,
 [:attr-val-button__formenctype :alt 2] 100,
 [:attr-val-button__formenctype :alt 3] 100,
 [:attr-val-button__formmethod :alt 0] 100,
 [:attr-val-button__formmethod :alt 1] 100,
 [:attr-val-button__formmethod :alt 2] 100,
 [:attr-val-button__formtarget :alt 0] 100,
 [:attr-val-button__formtarget :alt 1] 100,
 [:attr-val-button__menu :alt 0] 100,
 [:attr-val-button__menu :alt 1] 100,
 [:attr-val-button__name :alt 0] 100,
 [:attr-val-button__name :alt 1] 100,
 [:attr-val-button__type :alt 0] 100,
 [:attr-val-button__type :alt 1] 100,
 [:attr-val-button__type :alt 2] 100,
 [:attr-val-button__type :alt 3] 100,
 [:attr-val-button__type :alt 4] 100,
 [:attr-val-button__value :alt 0] 100,
 [:attr-val-button__value :alt 1] 100,
 [:attr-val-canvas__height :alt 0] 100,
 [:attr-val-canvas__height :alt 1] 100,
 [:attr-val-canvas__height :alt 2 :cat 1 :alt 0] 100,
 [:attr-val-canvas__height :alt 2 :cat 1 :alt 1] 100,
 [:attr-val-canvas__height :alt 2] 100,
 [:attr-val-canvas__width :alt 0] 100,
 [:attr-val-canvas__width :alt 1] 100,
 [:attr-val-canvas__width :alt 2 :cat 1 :alt 0] 100,
 [:attr-val-canvas__width :alt 2 :cat 1 :alt 1] 100,
 [:attr-val-canvas__width :alt 2] 100,
 [:attr-val-col__span :alt 0] 100,
 [:attr-val-col__span :alt 1] 100,
 [:attr-val-colgroup__span :alt 0] 100,
 [:attr-val-colgroup__span :alt 1] 100,
 [:attr-val-data__value :alt 0] 100,
 [:attr-val-data__value :alt 1] 100,
 [:attr-val-del__cite :alt 0] 100,
 [:attr-val-del__cite :alt 1] 100,
 [:attr-val-del__datetime :alt 0] 100,
 [:attr-val-del__datetime :alt 1] 100,
 [:attr-val-dfn__title :alt 0] 100,
 [:attr-val-dfn__title :alt 1] 100,
 [:attr-val-embed__height :alt 0] 100,
 [:attr-val-embed__height :alt 1] 100,
 [:attr-val-embed__height :alt 2 :cat 1 :alt 0] 100,
 [:attr-val-embed__height :alt 2 :cat 1 :alt 1] 100,
 [:attr-val-embed__height :alt 2] 100,
 [:attr-val-embed__src :alt 0] 100,
 [:attr-val-embed__src :alt 1] 100,
 [:attr-val-embed__type :alt 0] 100,
 [:attr-val-embed__type :alt 1] 100,
 [:attr-val-embed__width :alt 0] 100,
 [:attr-val-embed__width :alt 1] 100,
 [:attr-val-embed__width :alt 2 :cat 1 :alt 0] 100,
 [:attr-val-embed__width :alt 2 :cat 1 :alt 1] 100,
 [:attr-val-embed__width :alt 2] 100,
 [:attr-val-fieldset__form :alt 0] 100,
 [:attr-val-fieldset__form :alt 1] 100,
 [:attr-val-fieldset__name :alt 0] 100,
 [:attr-val-fieldset__name :alt 1] 100,
 [:attr-val-form__accept-charset :alt 0] 100,
 [:attr-val-form__accept-charset :alt 1] 100,
 [:attr-val-form__accept-charset :alt 2] 100,
 [:attr-val-form__accept-charset :alt 3 :cat 1 :star 0] 100,
 [:attr-val-form__accept-charset :alt 3 :cat 1 :star nil] 100,
 [:attr-val-form__accept-charset :alt 3] 100,
 [:attr-val-form__accept-charset :alt 4] 100,
 [:attr-val-form__action :alt 0] 100,
 [:attr-val-form__action :alt 1] 100,
 [:attr-val-form__autocomplete :alt 0] 100,
 [:attr-val-form__autocomplete :alt 1] 100,
 [:attr-val-form__autocomplete :alt 2] 100,
 [:attr-val-form__enctype :alt 0] 100,
 [:attr-val-form__enctype :alt 1] 100,
 [:attr-val-form__enctype :alt 2] 100,
 [:attr-val-form__enctype :alt 3] 100,
 [:attr-val-form__method :alt 0] 100,
 [:attr-val-form__method :alt 1] 100,
 [:attr-val-form__method :alt 2] 100,
 [:attr-val-form__name :alt 0] 100,
 [:attr-val-form__name :alt 1] 100,
 [:attr-val-form__target :alt 0] 100,
 [:attr-val-form__target :alt 1] 100,
 [:attr-val-global__accesskey :alt 0] 100,
 [:attr-val-global__accesskey :alt 1 :cat 1 :star 0] 100,
 [:attr-val-global__accesskey :alt 1 :cat 1 :star nil] 100,
 [:attr-val-global__accesskey :alt 1] 100,
 [:attr-val-global__accesskey :alt 2] 100,
 [:attr-val-global__class :alt 0] 100,
 [:attr-val-global__class :alt 1 :cat 1 :star 0] 100,
 [:attr-val-global__class :alt 1 :cat 1 :star nil] 100,
 [:attr-val-global__class :alt 1] 100,
 [:attr-val-global__contenteditable :alt 0] 100,
 [:attr-val-global__contenteditable :alt 1] 100,
 [:attr-val-global__contenteditable :alt 2] 100,
 [:attr-val-global__contextmenu :alt 0] 100,
 [:attr-val-global__contextmenu :alt 1] 100,
 [:attr-val-global__dir :alt 0] 100,
 [:attr-val-global__dir :alt 1] 100,
 [:attr-val-global__dir :alt 2] 100,
 [:attr-val-global__dir :alt 3] 100,
 [:attr-val-global__draggable :alt 0] 100,
 [:attr-val-global__draggable :alt 1] 100,
 [:attr-val-global__draggable :alt 2] 100,
 [:attr-val-global__dropzone :alt 0] 100,
 [:attr-val-global__dropzone :alt 1] 100,
 [:attr-val-global__dropzone :alt 2 :cat 1 :star 0] 100,
 [:attr-val-global__dropzone :alt 2 :cat 1 :star nil] 100,
 [:attr-val-global__dropzone :alt 2] 100,
 [:attr-val-global__id :alt 0] 100,
 [:attr-val-global__id :alt 1] 100,
 [:attr-val-global__lang :alt 0] 100,
 [:attr-val-global__lang :alt 1] 100,
 [:attr-val-global__spellcheck :alt 0] 100,
 [:attr-val-global__spellcheck :alt 1] 100,
 [:attr-val-global__spellcheck :alt 2] 100,
 [:attr-val-global__tabindex :alt 0] 100,
 [:attr-val-global__tabindex :alt 1] 100,
 [:attr-val-global__title :alt 0] 100,
 [:attr-val-global__title :alt 1] 100,
 [:attr-val-global__translate :alt 0] 100,
 [:attr-val-global__translate :alt 1] 100,
 [:attr-val-global__translate :alt 2] 100,
 [:attr-val-iframe__height :alt 0] 100,
 [:attr-val-iframe__height :alt 1] 100,
 [:attr-val-iframe__height :alt 2 :cat 1 :alt 0] 100,
 [:attr-val-iframe__height :alt 2 :cat 1 :alt 1] 100,
 [:attr-val-iframe__height :alt 2] 100,
 [:attr-val-iframe__name :alt 0] 100,
 [:attr-val-iframe__name :alt 1] 100,
 [:attr-val-iframe__sandbox :alt 0] 100,
 [:attr-val-iframe__sandbox :alt 1] 100,
 [:attr-val-iframe__sandbox :alt 2] 100,
 [:attr-val-iframe__sandbox :alt 3] 100,
 [:attr-val-iframe__sandbox :alt 4] 100,
 [:attr-val-iframe__sandbox :alt 5] 100,
 [:attr-val-iframe__sandbox :alt 6] 100,
 [:attr-val-iframe__sandbox :alt 7] 100,
 [:attr-val-iframe__sandbox :alt 8 :cat 1 :star 0] 100,
 [:attr-val-iframe__sandbox :alt 8 :cat 1 :star nil] 100,
 [:attr-val-iframe__sandbox :alt 8] 100,
 [:attr-val-iframe__src :alt 0] 100,
 [:attr-val-iframe__src :alt 1] 100,
 [:attr-val-iframe__srcdoc :alt 0] 100,
 [:attr-val-iframe__srcdoc :alt 1] 100,
 [:attr-val-iframe__srcdoc :alt 2] 100,
 [:attr-val-iframe__width :alt 0] 100,
 [:attr-val-iframe__width :alt 1] 100,
 [:attr-val-iframe__width :alt 2 :cat 1 :alt 0] 100,
 [:attr-val-iframe__width :alt 2 :cat 1 :alt 1] 100,
 [:attr-val-iframe__width :alt 2] 100,
 [:attr-val-img__alt :alt 0] 100,
 [:attr-val-img__alt :alt 1] 100,
 [:attr-val-img__crossorigin :alt 0] 100,
 [:attr-val-img__crossorigin :alt 1] 100,
 [:attr-val-img__crossorigin :alt 2] 100,
 [:attr-val-img__height :alt 0] 100,
 [:attr-val-img__height :alt 1] 100,
 [:attr-val-img__height :alt 2 :cat 1 :alt 0] 100,
 [:attr-val-img__height :alt 2 :cat 1 :alt 1] 100,
 [:attr-val-img__height :alt 2] 100,
 [:attr-val-img__sizes :alt 0] 100,
 [:attr-val-img__sizes :alt 1] 100,
 [:attr-val-img__srcset :alt 0] 100,
 [:attr-val-img__srcset :alt 1] 100,
 [:attr-val-img__usemap :alt 0] 100,
 [:attr-val-img__usemap :alt 1] 100,
 [:attr-val-img__width :alt 0] 100,
 [:attr-val-img__width :alt 1] 100,
 [:attr-val-img__width :alt 2 :cat 1 :alt 0] 100,
 [:attr-val-img__width :alt 2 :cat 1 :alt 1] 100,
 [:attr-val-img__width :alt 2] 100,
 [:attr-val-input__accept :alt 0] 100,
 [:attr-val-input__accept :alt 1] 100,
 [:attr-val-input__accept :alt 2] 100,
 [:attr-val-input__accept :alt 3] 100,
 [:attr-val-input__accept :alt 4] 100,
 [:attr-val-input__accept :alt 5] 100,
 [:attr-val-input__alt :alt 0] 100,
 [:attr-val-input__alt :alt 1] 100,
 [:attr-val-input__autocomplete :alt 0] 100,
 [:attr-val-input__autocomplete :alt 10] 100,
 [:attr-val-input__autocomplete :alt 11] 100,
 [:attr-val-input__autocomplete :alt 12] 100,
 [:attr-val-input__autocomplete :alt 13] 100,
 [:attr-val-input__autocomplete :alt 14] 100,
 [:attr-val-input__autocomplete :alt 15] 100,
 [:attr-val-input__autocomplete :alt 16] 100,
 [:attr-val-input__autocomplete :alt 17] 100,
 [:attr-val-input__autocomplete :alt 18] 100,
 [:attr-val-input__autocomplete :alt 19] 100,
 [:attr-val-input__autocomplete :alt 1] 100,
 [:attr-val-input__autocomplete :alt 20] 100,
 [:attr-val-input__autocomplete :alt 21] 100,
 [:attr-val-input__autocomplete :alt 22] 100,
 [:attr-val-input__autocomplete :alt 23] 100,
 [:attr-val-input__autocomplete :alt 24] 100,
 [:attr-val-input__autocomplete :alt 25] 100,
 [:attr-val-input__autocomplete :alt 26] 100,
 [:attr-val-input__autocomplete :alt 27] 100,
 [:attr-val-input__autocomplete :alt 28] 100,
 [:attr-val-input__autocomplete :alt 29] 100,
 [:attr-val-input__autocomplete :alt 2] 100,
 [:attr-val-input__autocomplete :alt 30] 100,
 [:attr-val-input__autocomplete :alt 31] 100,
 [:attr-val-input__autocomplete :alt 32] 100,
 [:attr-val-input__autocomplete :alt 33] 100,
 [:attr-val-input__autocomplete :alt 34] 100,
 [:attr-val-input__autocomplete :alt 35] 100,
 [:attr-val-input__autocomplete :alt 36] 100,
 [:attr-val-input__autocomplete :alt 37] 100,
 [:attr-val-input__autocomplete :alt 38] 100,
 [:attr-val-input__autocomplete :alt 39] 100,
 [:attr-val-input__autocomplete :alt 3] 100,
 [:attr-val-input__autocomplete :alt 40] 100,
 [:attr-val-input__autocomplete :alt 41] 100,
 [:attr-val-input__autocomplete :alt 42] 100,
 [:attr-val-input__autocomplete :alt 43] 100,
 [:attr-val-input__autocomplete :alt 44] 100,
 [:attr-val-input__autocomplete :alt 45] 100,
 [:attr-val-input__autocomplete :alt 46] 100,
 [:attr-val-input__autocomplete :alt 47] 100,
 [:attr-val-input__autocomplete :alt 48] 100,
 [:attr-val-input__autocomplete :alt 49] 100,
 [:attr-val-input__autocomplete :alt 4] 100,
 [:attr-val-input__autocomplete :alt 50] 100,
 [:attr-val-input__autocomplete :alt 51] 100,
 [:attr-val-input__autocomplete :alt 52] 100,
 [:attr-val-input__autocomplete :alt 53] 100,
 [:attr-val-input__autocomplete :alt 54] 100,
 [:attr-val-input__autocomplete :alt 55] 100,
 [:attr-val-input__autocomplete :alt 5] 100,
 [:attr-val-input__autocomplete :alt 6] 100,
 [:attr-val-input__autocomplete :alt 7] 100,
 [:attr-val-input__autocomplete :alt 8] 100,
 [:attr-val-input__autocomplete :alt 9] 100,
 [:attr-val-input__dirname :alt 0] 100,
 [:attr-val-input__dirname :alt 1] 100,
 [:attr-val-input__form :alt 0] 100,
 [:attr-val-input__form :alt 1] 100,
 [:attr-val-input__formaction :alt 0] 100,
 [:attr-val-input__formaction :alt 1] 100,
 [:attr-val-input__formenctype :alt 0] 100,
 [:attr-val-input__formenctype :alt 1] 100,
 [:attr-val-input__formenctype :alt 2] 100,
 [:attr-val-input__formenctype :alt 3] 100,
 [:attr-val-input__formmethod :alt 0] 100,
 [:attr-val-input__formmethod :alt 1] 100,
 [:attr-val-input__formmethod :alt 2] 100,
 [:attr-val-input__formtarget :alt 0] 100,
 [:attr-val-input__formtarget :alt 1] 100,
 [:attr-val-input__height :alt 0] 100,
 [:attr-val-input__height :alt 1] 100,
 [:attr-val-input__height :alt 2 :cat 1 :alt 0] 100,
 [:attr-val-input__height :alt 2 :cat 1 :alt 1] 100,
 [:attr-val-input__height :alt 2] 100,
 [:attr-val-input__inputmode :alt 0] 100,
 [:attr-val-input__inputmode :alt 10] 100,
 [:attr-val-input__inputmode :alt 11] 100,
 [:attr-val-input__inputmode :alt 12] 100,
 [:attr-val-input__inputmode :alt 1] 100,
 [:attr-val-input__inputmode :alt 2] 100,
 [:attr-val-input__inputmode :alt 3] 100,
 [:attr-val-input__inputmode :alt 4] 100,
 [:attr-val-input__inputmode :alt 5] 100,
 [:attr-val-input__inputmode :alt 6] 100,
 [:attr-val-input__inputmode :alt 7] 100,
 [:attr-val-input__inputmode :alt 8] 100,
 [:attr-val-input__inputmode :alt 9] 100,
 [:attr-val-input__list :alt 0] 100,
 [:attr-val-input__list :alt 1] 100,
 [:attr-val-input__max :alt 0] 100,
 [:attr-val-input__max :alt 1] 100,
 [:attr-val-input__maxlength :alt 0] 100,
 [:attr-val-input__maxlength :alt 1] 100,
 [:attr-val-input__min :alt 0] 100,
 [:attr-val-input__min :alt 1] 100,
 [:attr-val-input__minlength :alt 0] 100,
 [:attr-val-input__minlength :alt 1] 100,
 [:attr-val-input__name :alt 0] 100,
 [:attr-val-input__name :alt 1] 100,
 [:attr-val-input__placeholder :alt 0] 100,
 [:attr-val-input__placeholder :alt 1] 100,
 [:attr-val-input__size :alt 0] 100,
 [:attr-val-input__size :alt 1] 100,
 [:attr-val-input__src :alt 0] 100,
 [:attr-val-input__src :alt 1] 100,
 [:attr-val-input__step :alt 0] 100,
 [:attr-val-input__step :alt 1] 100,
 [:attr-val-input__step :alt 2] 100,
 [:attr-val-input__title :alt 0] 100,
 [:attr-val-input__title :alt 1] 100,
 [:attr-val-input__type :alt 0] 100,
 [:attr-val-input__type :alt 10] 100,
 [:attr-val-input__type :alt 11] 100,
 [:attr-val-input__type :alt 12] 100,
 [:attr-val-input__type :alt 13] 100,
 [:attr-val-input__type :alt 14] 100,
 [:attr-val-input__type :alt 15] 100,
 [:attr-val-input__type :alt 16] 100,
 [:attr-val-input__type :alt 17] 100,
 [:attr-val-input__type :alt 18] 100,
 [:attr-val-input__type :alt 19] 100,
 [:attr-val-input__type :alt 1] 100,
 [:attr-val-input__type :alt 20] 100,
 [:attr-val-input__type :alt 21] 100,
 [:attr-val-input__type :alt 22] 100,
 [:attr-val-input__type :alt 2] 100,
 [:attr-val-input__type :alt 3] 100,
 [:attr-val-input__type :alt 4] 100,
 [:attr-val-input__type :alt 5] 100,
 [:attr-val-input__type :alt 6] 100,
 [:attr-val-input__type :alt 7] 100,
 [:attr-val-input__type :alt 8] 100,
 [:attr-val-input__type :alt 9] 100,
 [:attr-val-input__value :alt 0] 100,
 [:attr-val-input__value :alt 1] 100,
 [:attr-val-input__width :alt 0] 100,
 [:attr-val-input__width :alt 1] 100,
 [:attr-val-input__width :alt 2 :cat 1 :alt 0] 100,
 [:attr-val-input__width :alt 2 :cat 1 :alt 1] 100,
 [:attr-val-input__width :alt 2] 100,
 [:attr-val-ins__cite :alt 0] 100,
 [:attr-val-ins__cite :alt 1] 100,
 [:attr-val-ins__datetime :alt 0] 100,
 [:attr-val-ins__datetime :alt 1] 100,
 [:attr-val-keygen__challenge :alt 0] 100,
 [:attr-val-keygen__challenge :alt 1] 100,
 [:attr-val-keygen__form :alt 0] 100,
 [:attr-val-keygen__form :alt 1] 100,
 [:attr-val-keygen__keytype :alt 0] 100,
 [:attr-val-keygen__keytype :alt 1] 100,
 [:attr-val-keygen__name :alt 0] 100,
 [:attr-val-keygen__name :alt 1] 100,
 [:attr-val-label__for :alt 0] 100,
 [:attr-val-label__for :alt 1] 100,
 [:attr-val-label__form :alt 0] 100,
 [:attr-val-label__form :alt 1] 100,
 [:attr-val-li__value :alt 0] 100,
 [:attr-val-li__value :alt 1] 100,
 [:attr-val-link__crossorigin :alt 0] 100,
 [:attr-val-link__crossorigin :alt 1] 100,
 [:attr-val-link__crossorigin :alt 2] 100,
 [:attr-val-link__href :alt 0] 100,
 [:attr-val-link__href :alt 1] 100,
 [:attr-val-link__hreflang :alt 0] 100,
 [:attr-val-link__hreflang :alt 1] 100,
 [:attr-val-link__media :alt 0] 100,
 [:attr-val-link__media :alt 1] 100,
 [:attr-val-link__rel :alt 0] 100,
 [:attr-val-link__rel :alt 1 :cat 1 :star 0] 100,
 [:attr-val-link__rel :alt 1 :cat 1 :star nil] 100,
 [:attr-val-link__rel :alt 1] 100,
 [:attr-val-link__rev :alt 0] 100,
 [:attr-val-link__rev :alt 1 :cat 1 :star 0] 100,
 [:attr-val-link__rev :alt 1 :cat 1 :star nil] 100,
 [:attr-val-link__rev :alt 1] 100,
 [:attr-val-link__sizes :alt 0] 100,
 [:attr-val-link__sizes :alt 1] 100,
 [:attr-val-link__sizes :alt 2 :cat 1 :star 0] 100,
 [:attr-val-link__sizes :alt 2 :cat 1 :star nil] 100,
 [:attr-val-link__sizes :alt 2] 100,
 [:attr-val-link__title :alt 0] 100,
 [:attr-val-link__title :alt 1] 100,
 [:attr-val-link__type :alt 0] 100,
 [:attr-val-link__type :alt 1] 100,
 [:attr-val-map__name :alt 0] 100,
 [:attr-val-map__name :alt 1] 100,
 [:attr-val-menu__label :alt 0] 100,
 [:attr-val-menu__label :alt 1] 100,
 [:attr-val-menu__type :alt 0] 100,
 [:attr-val-menu__type :alt 1] 100,
 [:attr-val-menuitem__command :alt 0] 100,
 [:attr-val-menuitem__command :alt 1] 100,
 [:attr-val-menuitem__icon :alt 0] 100,
 [:attr-val-menuitem__icon :alt 1] 100,
 [:attr-val-menuitem__label :alt 0] 100,
 [:attr-val-menuitem__label :alt 1] 100,
 [:attr-val-menuitem__radiogroup :alt 0] 100,
 [:attr-val-menuitem__radiogroup :alt 1] 100,
 [:attr-val-menuitem__title :alt 0] 100,
 [:attr-val-menuitem__title :alt 1] 100,
 [:attr-val-menuitem__type :alt 0] 100,
 [:attr-val-menuitem__type :alt 1] 100,
 [:attr-val-menuitem__type :alt 2] 100,
 [:attr-val-menuitem__type :alt 3] 100,
 [:attr-val-meta__charset :alt 0] 100,
 [:attr-val-meta__charset :alt 1] 100,
 [:attr-val-meta__content :alt 0] 100,
 [:attr-val-meta__content :alt 1] 100,
 [:attr-val-meta__http-equiv :alt 0] 100,
 [:attr-val-meta__http-equiv :alt 1] 100,
 [:attr-val-meta__name :alt 0] 100,
 [:attr-val-meta__name :alt 1] 100,
 [:attr-val-meter__high :alt 0] 100,
 [:attr-val-meter__high :alt 1] 100,
 [:attr-val-meter__low :alt 0] 100,
 [:attr-val-meter__low :alt 1] 100,
 [:attr-val-meter__max :alt 0] 100,
 [:attr-val-meter__max :alt 1] 100,
 [:attr-val-meter__min :alt 0] 100,
 [:attr-val-meter__min :alt 1] 100,
 [:attr-val-meter__optimum :alt 0] 100,
 [:attr-val-meter__optimum :alt 1] 100,
 [:attr-val-meter__value :alt 0] 100,
 [:attr-val-meter__value :alt 1] 100,
 [:attr-val-object__data :alt 0] 100,
 [:attr-val-object__data :alt 1] 100,
 [:attr-val-object__form :alt 0] 100,
 [:attr-val-object__form :alt 1] 100,
 [:attr-val-object__height :alt 0] 100,
 [:attr-val-object__height :alt 1] 100,
 [:attr-val-object__height :alt 2 :cat 1 :alt 0] 100,
 [:attr-val-object__height :alt 2 :cat 1 :alt 1] 100,
 [:attr-val-object__height :alt 2] 100,
 [:attr-val-object__name :alt 0] 100,
 [:attr-val-object__name :alt 1] 100,
 [:attr-val-object__type :alt 0] 100,
 [:attr-val-object__type :alt 1] 100,
 [:attr-val-object__width :alt 0] 100,
 [:attr-val-object__width :alt 1] 100,
 [:attr-val-object__width :alt 2 :cat 1 :alt 0] 100,
 [:attr-val-object__width :alt 2 :cat 1 :alt 1] 100,
 [:attr-val-object__width :alt 2] 100,
 [:attr-val-ol__start :alt 0] 100,
 [:attr-val-ol__start :alt 1] 100,
 [:attr-val-ol__type :alt 0] 100,
 [:attr-val-ol__type :alt 1] 100,
 [:attr-val-ol__type :alt 2] 100,
 [:attr-val-ol__type :alt 3] 100,
 [:attr-val-ol__type :alt 4] 100,
 [:attr-val-ol__type :alt 5] 100,
 [:attr-val-optgroup__label :alt 0] 100,
 [:attr-val-optgroup__label :alt 1] 100,
 [:attr-val-option__label :alt 0] 100,
 [:attr-val-option__label :alt 1] 100,
 [:attr-val-option__value :alt 0] 100,
 [:attr-val-option__value :alt 1] 100,
 [:attr-val-output__for :alt 0] 100,
 [:attr-val-output__for :alt 1 :cat 1 :star 0] 100,
 [:attr-val-output__for :alt 1 :cat 1 :star nil] 100,
 [:attr-val-output__for :alt 1] 100,
 [:attr-val-output__for :alt 2] 100,
 [:attr-val-output__form :alt 0] 100,
 [:attr-val-output__form :alt 1] 100,
 [:attr-val-output__name :alt 0] 100,
 [:attr-val-output__name :alt 1] 100,
 [:attr-val-param__name :alt 0] 100,
 [:attr-val-param__name :alt 1] 100,
 [:attr-val-param__value :alt 0] 100,
 [:attr-val-param__value :alt 1] 100,
 [:attr-val-progress__max :alt 0] 100,
 [:attr-val-progress__max :alt 1] 100,
 [:attr-val-progress__value :alt 0] 100,
 [:attr-val-progress__value :alt 1] 100,
 [:attr-val-q__cite :alt 0] 100,
 [:attr-val-q__cite :alt 1] 100,
 [:attr-val-script__charset :alt 0] 100,
 [:attr-val-script__charset :alt 1] 100,
 [:attr-val-script__crossorigin :alt 0] 100,
 [:attr-val-script__crossorigin :alt 1] 100,
 [:attr-val-script__crossorigin :alt 2] 100,
 [:attr-val-script__nonce :alt 0] 100,
 [:attr-val-script__nonce :alt 1] 100,
 [:attr-val-script__src :alt 0] 100,
 [:attr-val-script__src :alt 1] 100,
 [:attr-val-script__type :alt 0] 100,
 [:attr-val-script__type :alt 1] 100,
 [:attr-val-select__autocomplete :alt 0] 100,
 [:attr-val-select__autocomplete :alt 1] 100,
 [:attr-val-select__form :alt 0] 100,
 [:attr-val-select__form :alt 1] 100,
 [:attr-val-select__name :alt 0] 100,
 [:attr-val-select__name :alt 1] 100,
 [:attr-val-select__size :alt 0] 100,
 [:attr-val-select__size :alt 1] 100,
 [:attr-val-source__sizes :alt 0] 100,
 [:attr-val-source__sizes :alt 1] 100,
 [:attr-val-source__src :alt 0] 100,
 [:attr-val-source__src :alt 1] 100,
 [:attr-val-source__srcset :alt 0] 100,
 [:attr-val-source__srcset :alt 1] 100,
 [:attr-val-source__type :alt 0] 100,
 [:attr-val-source__type :alt 1] 100,
 [:attr-val-style__media :alt 0] 100,
 [:attr-val-style__media :alt 1] 100,
 [:attr-val-style__nonce :alt 0] 100,
 [:attr-val-style__nonce :alt 1] 100,
 [:attr-val-style__title :alt 0] 100,
 [:attr-val-style__title :alt 1] 100,
 [:attr-val-style__type :alt 0] 100,
 [:attr-val-style__type :alt 1] 100,
 [:attr-val-table__border :alt 0] 100,
 [:attr-val-table__border :alt 1] 100,
 [:attr-val-td__colspan :alt 0] 100,
 [:attr-val-td__colspan :alt 1] 100,
 [:attr-val-td__headers :alt 0] 100,
 [:attr-val-td__headers :alt 1 :cat 1 :star 0] 100,
 [:attr-val-td__headers :alt 1 :cat 1 :star nil] 100,
 [:attr-val-td__headers :alt 1] 100,
 [:attr-val-td__headers :alt 2] 100,
 [:attr-val-td__rowspan :alt 0] 100,
 [:attr-val-td__rowspan :alt 1] 100,
 [:attr-val-textarea__autocomplete :alt 0] 100,
 [:attr-val-textarea__autocomplete :alt 1] 100,
 [:attr-val-textarea__cols :alt 0] 100,
 [:attr-val-textarea__cols :alt 1] 100,
 [:attr-val-textarea__dirname :alt 0] 100,
 [:attr-val-textarea__dirname :alt 1] 100,
 [:attr-val-textarea__form :alt 0] 100,
 [:attr-val-textarea__form :alt 1] 100,
 [:attr-val-textarea__inputmode :alt 0] 100,
 [:attr-val-textarea__inputmode :alt 10] 100,
 [:attr-val-textarea__inputmode :alt 11] 100,
 [:attr-val-textarea__inputmode :alt 12] 100,
 [:attr-val-textarea__inputmode :alt 1] 100,
 [:attr-val-textarea__inputmode :alt 2] 100,
 [:attr-val-textarea__inputmode :alt 3] 100,
 [:attr-val-textarea__inputmode :alt 4] 100,
 [:attr-val-textarea__inputmode :alt 5] 100,
 [:attr-val-textarea__inputmode :alt 6] 100,
 [:attr-val-textarea__inputmode :alt 7] 100,
 [:attr-val-textarea__inputmode :alt 8] 100,
 [:attr-val-textarea__inputmode :alt 9] 100,
 [:attr-val-textarea__maxlength :alt 0] 100,
 [:attr-val-textarea__maxlength :alt 1] 100,
 [:attr-val-textarea__minlength :alt 0] 100,
 [:attr-val-textarea__minlength :alt 1] 100,
 [:attr-val-textarea__name :alt 0] 100,
 [:attr-val-textarea__name :alt 1] 100,
 [:attr-val-textarea__placeholder :alt 0] 100,
 [:attr-val-textarea__placeholder :alt 1] 100,
 [:attr-val-textarea__rows :alt 0] 100,
 [:attr-val-textarea__rows :alt 1] 100,
 [:attr-val-textarea__wrap :alt 0] 100,
 [:attr-val-textarea__wrap :alt 1] 100,
 [:attr-val-textarea__wrap :alt 2] 100,
 [:attr-val-th__abbr :alt 0] 100,
 [:attr-val-th__abbr :alt 1] 100,
 [:attr-val-th__colspan :alt 0] 100,
 [:attr-val-th__colspan :alt 1] 100,
 [:attr-val-th__headers :alt 0] 100,
 [:attr-val-th__headers :alt 1 :cat 1 :star 0] 100,
 [:attr-val-th__headers :alt 1 :cat 1 :star nil] 100,
 [:attr-val-th__headers :alt 1] 100,
 [:attr-val-th__headers :alt 2] 100,
 [:attr-val-th__rowspan :alt 0] 100,
 [:attr-val-th__rowspan :alt 1] 100,
 [:attr-val-th__scope :alt 0] 100,
 [:attr-val-th__scope :alt 1] 100,
 [:attr-val-th__scope :alt 2] 100,
 [:attr-val-th__scope :alt 3] 100,
 [:attr-val-th__scope :alt 4] 100,
 [:attr-val-time__datetime :alt 0] 100,
 [:attr-val-time__datetime :alt 10] 100,
 [:attr-val-time__datetime :alt 1] 100,
 [:attr-val-time__datetime :alt 2] 100,
 [:attr-val-time__datetime :alt 3] 100,
 [:attr-val-time__datetime :alt 4] 100,
 [:attr-val-time__datetime :alt 5] 100,
 [:attr-val-time__datetime :alt 6] 100,
 [:attr-val-time__datetime :alt 7] 100,
 [:attr-val-time__datetime :alt 8] 100,
 [:attr-val-time__datetime :alt 9] 100,
 [:attr-val-track__kind :alt 0] 100,
 [:attr-val-track__kind :alt 1] 100,
 [:attr-val-track__kind :alt 2] 100,
 [:attr-val-track__kind :alt 3] 100,
 [:attr-val-track__kind :alt 4] 100,
 [:attr-val-track__kind :alt 5] 100,
 [:attr-val-track__label :alt 0] 100,
 [:attr-val-track__label :alt 1] 100,
 [:attr-val-track__src :alt 0] 100,
 [:attr-val-track__src :alt 1] 100,
 [:attr-val-track__srclang :alt 0] 100,
 [:attr-val-track__srclang :alt 1] 100,
 [:attr-val-video__crossorigin :alt 0] 100,
 [:attr-val-video__crossorigin :alt 1] 100,
 [:attr-val-video__crossorigin :alt 2] 100,
 [:attr-val-video__height :alt 0] 100,
 [:attr-val-video__height :alt 1] 100,
 [:attr-val-video__height :alt 2 :cat 1 :alt 0] 100,
 [:attr-val-video__height :alt 2 :cat 1 :alt 1] 100,
 [:attr-val-video__height :alt 2] 100,
 [:attr-val-video__poster :alt 0] 100,
 [:attr-val-video__poster :alt 1] 100,
 [:attr-val-video__preload :alt 0] 100,
 [:attr-val-video__preload :alt 1] 100,
 [:attr-val-video__preload :alt 2] 100,
 [:attr-val-video__preload :alt 3] 100,
 [:attr-val-video__src :alt 0] 100,
 [:attr-val-video__src :alt 1] 100,
 [:attr-val-video__width :alt 0] 100,
 [:attr-val-video__width :alt 1] 100,
 [:attr-val-video__width :alt 2 :cat 1 :alt 0] 100,
 [:attr-val-video__width :alt 2 :cat 1 :alt 1] 100,
 [:attr-val-video__width :alt 2] 100,
 [:audio-attribute :alt 0] 100,
 [:audio-attribute :alt 1] 100,
 [:audio-attribute :alt 2] 100,
 [:audio-attribute :alt 3] 100,
 [:audio-attribute :alt 4] 100,
 [:audio-attribute :alt 5] 100,
 [:audio-attribute :alt 6] 100,
 [:audio-attribute :alt 7] 100,
 [:base-attribute :alt 0] 100,
 [:base-attribute :alt 1] 100,
 [:base-attribute :alt 2] 100,
 [:bdo-attribute :alt 0] 100,
 [:bdo-attribute :alt 1] 100,
 [:blockquote-attribute :alt 0] 100,
 [:blockquote-attribute :alt 1] 100,
 [:body :cat 1 :star 0] 100,
 [:body :cat 1 :star nil] 100,
 [:body :cat 3 :star 0 :alt 0] 100,
 [:body :cat 3 :star 0 :alt 1] 100,
 [:body :cat 3 :star 0] 100,
 [:body :cat 3 :star nil] 100,
 [:body-test :cat 1 :star 0] 100,
 [:body-test :cat 1 :star nil] 100,
 [:body-test :cat 3 :star 0 :alt 0] 100,
 [:body-test :cat 3 :star 0 :alt 1] 100,
 [:body-test :cat 3 :star 0] 100,
 [:body-test :cat 3 :star nil] 100,
 [:button-attribute :alt 0] 100,
 [:button-attribute :alt 10] 100,
 [:button-attribute :alt 11] 100,
 [:button-attribute :alt 12] 100,
 [:button-attribute :alt 1] 100,
 [:button-attribute :alt 2] 100,
 [:button-attribute :alt 3] 100,
 [:button-attribute :alt 4] 100,
 [:button-attribute :alt 5] 100,
 [:button-attribute :alt 6] 100,
 [:button-attribute :alt 7] 100,
 [:button-attribute :alt 8] 100,
 [:button-attribute :alt 9] 100,
 [:canvas-attribute :alt 0] 100,
 [:canvas-attribute :alt 1] 100,
 [:canvas-attribute :alt 2] 100,
 [:char-data-test :alt 0] 100,
 [:char-data-test :alt 1] 100,
 [:char-data-test :alt 2] 100,
 [:char-data-test :alt 3] 100,
 [:charset :alt 0] 100,
 [:charset :alt 1] 100,
 [:charset :alt 2] 100,
 [:col-attribute :alt 0] 100,
 [:col-attribute :alt 1] 100,
 [:colgroup-attribute :alt 0] 100,
 [:colgroup-attribute :alt 1] 100,
 [:comment-or-space :alt 0] 100,
 [:comment-or-space :alt 1] 100,
 [:content :alt 0] 100,
 [:content :alt 1] 100,
 [:content :alt 2] 100,
 [:data-attribute :alt 0] 100,
 [:data-attribute :alt 1] 100,
 [:del-attribute :alt 0] 100,
 [:del-attribute :alt 1] 100,
 [:del-attribute :alt 2] 100,
 [:details-attribute :alt 0] 100,
 [:details-attribute :alt 1] 100,
 [:dfn-attribute :alt 0] 100,
 [:dfn-attribute :alt 1] 100,
 [:element :alt 0 :cat 1 :star 0] 100,
 [:element :alt 0 :cat 1 :star nil] 100,
 [:element :alt 0 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 0 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 0 :cat 3 :star 0] 100,
 [:element :alt 0 :cat 3 :star nil] 100,
 [:element :alt 0] 100,
 [:element :alt 1 :cat 1 :star 0] 100,
 [:element :alt 1 :cat 1 :star nil] 100,
 [:element :alt 1 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 1 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 1 :cat 3 :star 0] 100,
 [:element :alt 1 :cat 3 :star nil] 100,
 [:element :alt 10 :cat 1 :star 0] 100,
 [:element :alt 10 :cat 1 :star nil] 100,
 [:element :alt 10 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 10 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 10 :cat 3 :star 0] 100,
 [:element :alt 10 :cat 3 :star nil] 100,
 [:element :alt 100 :cat 1 :star 0] 100,
 [:element :alt 100 :cat 1 :star nil] 100,
 [:element :alt 100 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 100 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 100 :cat 3 :star 0] 100,
 [:element :alt 100 :cat 3 :star nil] 100,
 [:element :alt 100] 100,
 [:element :alt 101 :cat 1 :star 0] 100,
 [:element :alt 101 :cat 1 :star nil] 100,
 [:element :alt 101 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 101 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 101 :cat 3 :star 0] 100,
 [:element :alt 101 :cat 3 :star nil] 100,
 [:element :alt 101] 100,
 [:element :alt 102 :cat 1 :star 0] 100,
 [:element :alt 102 :cat 1 :star nil] 100,
 [:element :alt 102 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 102 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 102 :cat 3 :star 0] 100,
 [:element :alt 102 :cat 3 :star nil] 100,
 [:element :alt 102] 100,
 [:element :alt 103 :cat 1 :star 0] 100,
 [:element :alt 103 :cat 1 :star nil] 100,
 [:element :alt 103] 100,
 [:element :alt 104 :cat 1 :star 0] 100,
 [:element :alt 104 :cat 1 :star nil] 100,
 [:element :alt 104 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 104 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 104 :cat 3 :star 0] 100,
 [:element :alt 104 :cat 3 :star nil] 100,
 [:element :alt 104] 100,
 [:element :alt 105 :cat 1 :star 0] 100,
 [:element :alt 105 :cat 1 :star nil] 100,
 [:element :alt 105 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 105 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 105 :cat 3 :star 0] 100,
 [:element :alt 105 :cat 3 :star nil] 100,
 [:element :alt 105] 100,
 [:element :alt 106 :cat 1 :star 0] 100,
 [:element :alt 106 :cat 1 :star nil] 100,
 [:element :alt 106 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 106 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 106 :cat 3 :star 0] 100,
 [:element :alt 106 :cat 3 :star nil] 100,
 [:element :alt 106] 100,
 [:element :alt 107 :cat 1 :star 0] 100,
 [:element :alt 107 :cat 1 :star nil] 100,
 [:element :alt 107 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 107 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 107 :cat 3 :star 0] 100,
 [:element :alt 107 :cat 3 :star nil] 100,
 [:element :alt 107] 100,
 [:element :alt 108 :cat 1 :star 0] 100,
 [:element :alt 108 :cat 1 :star nil] 100,
 [:element :alt 108] 100,
 [:element :alt 10] 100,
 [:element :alt 11 :cat 1 :star 0] 100,
 [:element :alt 11 :cat 1 :star nil] 100,
 [:element :alt 11 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 11 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 11 :cat 3 :star 0] 100,
 [:element :alt 11 :cat 3 :star nil] 100,
 [:element :alt 11] 100,
 [:element :alt 12 :cat 1 :star 0] 100,
 [:element :alt 12 :cat 1 :star nil] 100,
 [:element :alt 12] 100,
 [:element :alt 13 :cat 1 :star 0] 100,
 [:element :alt 13 :cat 1 :star nil] 100,
 [:element :alt 13 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 13 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 13 :cat 3 :star 0] 100,
 [:element :alt 13 :cat 3 :star nil] 100,
 [:element :alt 13] 100,
 [:element :alt 14 :cat 1 :star 0] 100,
 [:element :alt 14 :cat 1 :star nil] 100,
 [:element :alt 14 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 14 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 14 :cat 3 :star 0] 100,
 [:element :alt 14 :cat 3 :star nil] 100,
 [:element :alt 14] 100,
 [:element :alt 15 :cat 1 :star 0] 100,
 [:element :alt 15 :cat 1 :star nil] 100,
 [:element :alt 15 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 15 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 15 :cat 3 :star 0] 100,
 [:element :alt 15 :cat 3 :star nil] 100,
 [:element :alt 15] 100,
 [:element :alt 16 :cat 1 :star 0] 100,
 [:element :alt 16 :cat 1 :star nil] 100,
 [:element :alt 16 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 16 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 16 :cat 3 :star 0] 100,
 [:element :alt 16 :cat 3 :star nil] 100,
 [:element :alt 16] 100,
 [:element :alt 17 :cat 1 :star 0] 100,
 [:element :alt 17 :cat 1 :star nil] 100,
 [:element :alt 17 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 17 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 17 :cat 3 :star 0] 100,
 [:element :alt 17 :cat 3 :star nil] 100,
 [:element :alt 17] 100,
 [:element :alt 18 :cat 1 :star 0] 100,
 [:element :alt 18 :cat 1 :star nil] 100,
 [:element :alt 18] 100,
 [:element :alt 19 :cat 1 :star 0] 100,
 [:element :alt 19 :cat 1 :star nil] 100,
 [:element :alt 19 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 19 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 19 :cat 3 :star 0] 100,
 [:element :alt 19 :cat 3 :star nil] 100,
 [:element :alt 19] 100,
 [:element :alt 1] 100,
 [:element :alt 2 :cat 1 :star 0] 100,
 [:element :alt 2 :cat 1 :star nil] 100,
 [:element :alt 2 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 2 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 2 :cat 3 :star 0] 100,
 [:element :alt 2 :cat 3 :star nil] 100,
 [:element :alt 20 :cat 1 :star 0] 100,
 [:element :alt 20 :cat 1 :star nil] 100,
 [:element :alt 20 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 20 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 20 :cat 3 :star 0] 100,
 [:element :alt 20 :cat 3 :star nil] 100,
 [:element :alt 20] 100,
 [:element :alt 21 :cat 1 :star 0] 100,
 [:element :alt 21 :cat 1 :star nil] 100,
 [:element :alt 21 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 21 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 21 :cat 3 :star 0] 100,
 [:element :alt 21 :cat 3 :star nil] 100,
 [:element :alt 21] 100,
 [:element :alt 22 :cat 1 :star 0] 100,
 [:element :alt 22 :cat 1 :star nil] 100,
 [:element :alt 22 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 22 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 22 :cat 3 :star 0] 100,
 [:element :alt 22 :cat 3 :star nil] 100,
 [:element :alt 22] 100,
 [:element :alt 23 :cat 1 :star 0] 100,
 [:element :alt 23 :cat 1 :star nil] 100,
 [:element :alt 23 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 23 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 23 :cat 3 :star 0] 100,
 [:element :alt 23 :cat 3 :star nil] 100,
 [:element :alt 23] 100,
 [:element :alt 24 :cat 1 :star 0] 100,
 [:element :alt 24 :cat 1 :star nil] 100,
 [:element :alt 24 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 24 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 24 :cat 3 :star 0] 100,
 [:element :alt 24 :cat 3 :star nil] 100,
 [:element :alt 24] 100,
 [:element :alt 25 :cat 1 :star 0] 100,
 [:element :alt 25 :cat 1 :star nil] 100,
 [:element :alt 25 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 25 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 25 :cat 3 :star 0] 100,
 [:element :alt 25 :cat 3 :star nil] 100,
 [:element :alt 25] 100,
 [:element :alt 26 :cat 1 :star 0] 100,
 [:element :alt 26 :cat 1 :star nil] 100,
 [:element :alt 26 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 26 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 26 :cat 3 :star 0] 100,
 [:element :alt 26 :cat 3 :star nil] 100,
 [:element :alt 26] 100,
 [:element :alt 27 :cat 1 :star 0] 100,
 [:element :alt 27 :cat 1 :star nil] 100,
 [:element :alt 27 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 27 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 27 :cat 3 :star 0] 100,
 [:element :alt 27 :cat 3 :star nil] 100,
 [:element :alt 27] 100,
 [:element :alt 28 :cat 1 :star 0] 100,
 [:element :alt 28 :cat 1 :star nil] 100,
 [:element :alt 28 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 28 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 28 :cat 3 :star 0] 100,
 [:element :alt 28 :cat 3 :star nil] 100,
 [:element :alt 28] 100,
 [:element :alt 29 :cat 1 :star 0] 100,
 [:element :alt 29 :cat 1 :star nil] 100,
 [:element :alt 29 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 29 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 29 :cat 3 :star 0] 100,
 [:element :alt 29 :cat 3 :star nil] 100,
 [:element :alt 29] 100,
 [:element :alt 2] 100,
 [:element :alt 3 :cat 1 :star 0] 100,
 [:element :alt 3 :cat 1 :star nil] 100,
 [:element :alt 30 :cat 1 :star 0] 100,
 [:element :alt 30 :cat 1 :star nil] 100,
 [:element :alt 30] 100,
 [:element :alt 31 :cat 1 :star 0] 100,
 [:element :alt 31 :cat 1 :star nil] 100,
 [:element :alt 31 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 31 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 31 :cat 3 :star 0] 100,
 [:element :alt 31 :cat 3 :star nil] 100,
 [:element :alt 31] 100,
 [:element :alt 32 :cat 1 :star 0] 100,
 [:element :alt 32 :cat 1 :star nil] 100,
 [:element :alt 32 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 32 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 32 :cat 3 :star 0] 100,
 [:element :alt 32 :cat 3 :star nil] 100,
 [:element :alt 32] 100,
 [:element :alt 33 :cat 1 :star 0] 100,
 [:element :alt 33 :cat 1 :star nil] 100,
 [:element :alt 33 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 33 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 33 :cat 3 :star 0] 100,
 [:element :alt 33 :cat 3 :star nil] 100,
 [:element :alt 33] 100,
 [:element :alt 34 :cat 1 :star 0] 100,
 [:element :alt 34 :cat 1 :star nil] 100,
 [:element :alt 34 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 34 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 34 :cat 3 :star 0] 100,
 [:element :alt 34 :cat 3 :star nil] 100,
 [:element :alt 34] 100,
 [:element :alt 35 :cat 1 :star 0] 100,
 [:element :alt 35 :cat 1 :star nil] 100,
 [:element :alt 35 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 35 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 35 :cat 3 :star 0] 100,
 [:element :alt 35 :cat 3 :star nil] 100,
 [:element :alt 35] 100,
 [:element :alt 36 :cat 1 :star 0] 100,
 [:element :alt 36 :cat 1 :star nil] 100,
 [:element :alt 36 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 36 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 36 :cat 3 :star 0] 100,
 [:element :alt 36 :cat 3 :star nil] 100,
 [:element :alt 36] 100,
 [:element :alt 37 :cat 1 :star 0] 100,
 [:element :alt 37 :cat 1 :star nil] 100,
 [:element :alt 37 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 37 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 37 :cat 3 :star 0] 100,
 [:element :alt 37 :cat 3 :star nil] 100,
 [:element :alt 37] 100,
 [:element :alt 38 :cat 1 :star 0] 100,
 [:element :alt 38 :cat 1 :star nil] 100,
 [:element :alt 38 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 38 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 38 :cat 3 :star 0] 100,
 [:element :alt 38 :cat 3 :star nil] 100,
 [:element :alt 38] 100,
 [:element :alt 39 :cat 1 :star 0] 100,
 [:element :alt 39 :cat 1 :star nil] 100,
 [:element :alt 39 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 39 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 39 :cat 3 :star 0] 100,
 [:element :alt 39 :cat 3 :star nil] 100,
 [:element :alt 39] 100,
 [:element :alt 3] 100,
 [:element :alt 4 :cat 1 :star 0] 100,
 [:element :alt 4 :cat 1 :star nil] 100,
 [:element :alt 4 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 4 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 4 :cat 3 :star 0] 100,
 [:element :alt 4 :cat 3 :star nil] 100,
 [:element :alt 40 :cat 1 :star 0] 100,
 [:element :alt 40 :cat 1 :star nil] 100,
 [:element :alt 40 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 40 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 40 :cat 3 :star 0] 100,
 [:element :alt 40 :cat 3 :star nil] 100,
 [:element :alt 40] 100,
 [:element :alt 41 :cat 1 :star 0] 100,
 [:element :alt 41 :cat 1 :star nil] 100,
 [:element :alt 41 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 41 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 41 :cat 3 :star 0] 100,
 [:element :alt 41 :cat 3 :star nil] 100,
 [:element :alt 41] 100,
 [:element :alt 42 :cat 1 :star 0] 100,
 [:element :alt 42 :cat 1 :star nil] 100,
 [:element :alt 42 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 42 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 42 :cat 3 :star 0] 100,
 [:element :alt 42 :cat 3 :star nil] 100,
 [:element :alt 42] 100,
 [:element :alt 43 :cat 1 :star 0] 100,
 [:element :alt 43 :cat 1 :star nil] 100,
 [:element :alt 43] 100,
 [:element :alt 44 :cat 1 :star 0] 100,
 [:element :alt 44 :cat 1 :star nil] 100,
 [:element :alt 44 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 44 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 44 :cat 3 :star 0] 100,
 [:element :alt 44 :cat 3 :star nil] 100,
 [:element :alt 44] 100,
 [:element :alt 45 :cat 1 :star 0] 100,
 [:element :alt 45 :cat 1 :star nil] 100,
 [:element :alt 45 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 45 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 45 :cat 3 :star 0] 100,
 [:element :alt 45 :cat 3 :star nil] 100,
 [:element :alt 45] 100,
 [:element :alt 46 :cat 1 :star 0] 100,
 [:element :alt 46 :cat 1 :star nil] 100,
 [:element :alt 46] 100,
 [:element :alt 47 :cat 1 :star 0] 100,
 [:element :alt 47 :cat 1 :star nil] 100,
 [:element :alt 47] 100,
 [:element :alt 48 :cat 1 :star 0] 100,
 [:element :alt 48 :cat 1 :star nil] 100,
 [:element :alt 48 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 48 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 48 :cat 3 :star 0] 100,
 [:element :alt 48 :cat 3 :star nil] 100,
 [:element :alt 48] 100,
 [:element :alt 49 :cat 1 :star 0] 100,
 [:element :alt 49 :cat 1 :star nil] 100,
 [:element :alt 49 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 49 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 49 :cat 3 :star 0] 100,
 [:element :alt 49 :cat 3 :star nil] 100,
 [:element :alt 49] 100,
 [:element :alt 4] 100,
 [:element :alt 5 :cat 1 :star 0] 100,
 [:element :alt 5 :cat 1 :star nil] 100,
 [:element :alt 5 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 5 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 5 :cat 3 :star 0] 100,
 [:element :alt 5 :cat 3 :star nil] 100,
 [:element :alt 50 :cat 1 :star 0] 100,
 [:element :alt 50 :cat 1 :star nil] 100,
 [:element :alt 50] 100,
 [:element :alt 51 :cat 1 :star 0] 100,
 [:element :alt 51 :cat 1 :star nil] 100,
 [:element :alt 51 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 51 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 51 :cat 3 :star 0] 100,
 [:element :alt 51 :cat 3 :star nil] 100,
 [:element :alt 51] 100,
 [:element :alt 52 :cat 1 :star 0] 100,
 [:element :alt 52 :cat 1 :star nil] 100,
 [:element :alt 52 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 52 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 52 :cat 3 :star 0] 100,
 [:element :alt 52 :cat 3 :star nil] 100,
 [:element :alt 52] 100,
 [:element :alt 53 :cat 1 :star 0] 100,
 [:element :alt 53 :cat 1 :star nil] 100,
 [:element :alt 53 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 53 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 53 :cat 3 :star 0] 100,
 [:element :alt 53 :cat 3 :star nil] 100,
 [:element :alt 53] 100,
 [:element :alt 54 :cat 1 :star 0] 100,
 [:element :alt 54 :cat 1 :star nil] 100,
 [:element :alt 54] 100,
 [:element :alt 55 :cat 1 :star 0] 100,
 [:element :alt 55 :cat 1 :star nil] 100,
 [:element :alt 55 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 55 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 55 :cat 3 :star 0] 100,
 [:element :alt 55 :cat 3 :star nil] 100,
 [:element :alt 55] 100,
 [:element :alt 56 :cat 1 :star 0] 100,
 [:element :alt 56 :cat 1 :star nil] 100,
 [:element :alt 56 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 56 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 56 :cat 3 :star 0] 100,
 [:element :alt 56 :cat 3 :star nil] 100,
 [:element :alt 56] 100,
 [:element :alt 57 :cat 1 :star 0] 100,
 [:element :alt 57 :cat 1 :star nil] 100,
 [:element :alt 57 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 57 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 57 :cat 3 :star 0] 100,
 [:element :alt 57 :cat 3 :star nil] 100,
 [:element :alt 57] 100,
 [:element :alt 58 :cat 1 :star 0] 100,
 [:element :alt 58 :cat 1 :star nil] 100,
 [:element :alt 58 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 58 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 58 :cat 3 :star 0] 100,
 [:element :alt 58 :cat 3 :star nil] 100,
 [:element :alt 58] 100,
 [:element :alt 59 :cat 1 :star 0] 100,
 [:element :alt 59 :cat 1 :star nil] 100,
 [:element :alt 59] 100,
 [:element :alt 5] 100,
 [:element :alt 6 :cat 1 :star 0] 100,
 [:element :alt 6 :cat 1 :star nil] 100,
 [:element :alt 6 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 6 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 6 :cat 3 :star 0] 100,
 [:element :alt 6 :cat 3 :star nil] 100,
 [:element :alt 60 :cat 1 :star 0] 100,
 [:element :alt 60 :cat 1 :star nil] 100,
 [:element :alt 60] 100,
 [:element :alt 61 :cat 1 :star 0] 100,
 [:element :alt 61 :cat 1 :star nil] 100,
 [:element :alt 61 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 61 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 61 :cat 3 :star 0] 100,
 [:element :alt 61 :cat 3 :star nil] 100,
 [:element :alt 61] 100,
 [:element :alt 62 :cat 1 :star 0] 100,
 [:element :alt 62 :cat 1 :star nil] 100,
 [:element :alt 62 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 62 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 62 :cat 3 :star 0] 100,
 [:element :alt 62 :cat 3 :star nil] 100,
 [:element :alt 62] 100,
 [:element :alt 63 :cat 1 :star 0] 100,
 [:element :alt 63 :cat 1 :star nil] 100,
 [:element :alt 63 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 63 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 63 :cat 3 :star 0] 100,
 [:element :alt 63 :cat 3 :star nil] 100,
 [:element :alt 63] 100,
 [:element :alt 64 :cat 1 :star 0] 100,
 [:element :alt 64 :cat 1 :star nil] 100,
 [:element :alt 64 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 64 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 64 :cat 3 :star 0] 100,
 [:element :alt 64 :cat 3 :star nil] 100,
 [:element :alt 64] 100,
 [:element :alt 65 :cat 1 :star 0] 100,
 [:element :alt 65 :cat 1 :star nil] 100,
 [:element :alt 65 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 65 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 65 :cat 3 :star 0] 100,
 [:element :alt 65 :cat 3 :star nil] 100,
 [:element :alt 65] 100,
 [:element :alt 66 :cat 1 :star 0] 100,
 [:element :alt 66 :cat 1 :star nil] 100,
 [:element :alt 66 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 66 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 66 :cat 3 :star 0] 100,
 [:element :alt 66 :cat 3 :star nil] 100,
 [:element :alt 66] 100,
 [:element :alt 67 :cat 1 :star 0] 100,
 [:element :alt 67 :cat 1 :star nil] 100,
 [:element :alt 67 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 67 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 67 :cat 3 :star 0] 100,
 [:element :alt 67 :cat 3 :star nil] 100,
 [:element :alt 67] 100,
 [:element :alt 68 :cat 1 :star 0] 100,
 [:element :alt 68 :cat 1 :star nil] 100,
 [:element :alt 68 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 68 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 68 :cat 3 :star 0] 100,
 [:element :alt 68 :cat 3 :star nil] 100,
 [:element :alt 68] 100,
 [:element :alt 69 :cat 1 :star 0] 100,
 [:element :alt 69 :cat 1 :star nil] 100,
 [:element :alt 69 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 69 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 69 :cat 3 :star 0] 100,
 [:element :alt 69 :cat 3 :star nil] 100,
 [:element :alt 69] 100,
 [:element :alt 6] 100,
 [:element :alt 7 :cat 1 :star 0] 100,
 [:element :alt 7 :cat 1 :star nil] 100,
 [:element :alt 7 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 7 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 7 :cat 3 :star 0] 100,
 [:element :alt 7 :cat 3 :star nil] 100,
 [:element :alt 70 :cat 1 :star 0] 100,
 [:element :alt 70 :cat 1 :star nil] 100,
 [:element :alt 70] 100,
 [:element :alt 71 :cat 1 :star 0] 100,
 [:element :alt 71 :cat 1 :star nil] 100,
 [:element :alt 71 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 71 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 71 :cat 3 :star 0] 100,
 [:element :alt 71 :cat 3 :star nil] 100,
 [:element :alt 71] 100,
 [:element :alt 72 :cat 1 :star 0] 100,
 [:element :alt 72 :cat 1 :star nil] 100,
 [:element :alt 72 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 72 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 72 :cat 3 :star 0] 100,
 [:element :alt 72 :cat 3 :star nil] 100,
 [:element :alt 72] 100,
 [:element :alt 73 :cat 1 :star 0] 100,
 [:element :alt 73 :cat 1 :star nil] 100,
 [:element :alt 73 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 73 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 73 :cat 3 :star 0] 100,
 [:element :alt 73 :cat 3 :star nil] 100,
 [:element :alt 73] 100,
 [:element :alt 74 :cat 1 :star 0] 100,
 [:element :alt 74 :cat 1 :star nil] 100,
 [:element :alt 74 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 74 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 74 :cat 3 :star 0] 100,
 [:element :alt 74 :cat 3 :star nil] 100,
 [:element :alt 74] 100,
 [:element :alt 75 :cat 1 :star 0] 100,
 [:element :alt 75 :cat 1 :star nil] 100,
 [:element :alt 75 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 75 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 75 :cat 3 :star 0] 100,
 [:element :alt 75 :cat 3 :star nil] 100,
 [:element :alt 75] 100,
 [:element :alt 76 :cat 1 :star 0] 100,
 [:element :alt 76 :cat 1 :star nil] 100,
 [:element :alt 76 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 76 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 76 :cat 3 :star 0] 100,
 [:element :alt 76 :cat 3 :star nil] 100,
 [:element :alt 76] 100,
 [:element :alt 77 :cat 1 :star 0] 100,
 [:element :alt 77 :cat 1 :star nil] 100,
 [:element :alt 77 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 77 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 77 :cat 3 :star 0] 100,
 [:element :alt 77 :cat 3 :star nil] 100,
 [:element :alt 77] 100,
 [:element :alt 78 :cat 1 :star 0] 100,
 [:element :alt 78 :cat 1 :star nil] 100,
 [:element :alt 78 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 78 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 78 :cat 3 :star 0] 100,
 [:element :alt 78 :cat 3 :star nil] 100,
 [:element :alt 78] 100,
 [:element :alt 79 :cat 1 :star 0] 100,
 [:element :alt 79 :cat 1 :star nil] 100,
 [:element :alt 79 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 79 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 79 :cat 3 :star 0] 100,
 [:element :alt 79 :cat 3 :star nil] 100,
 [:element :alt 79] 100,
 [:element :alt 7] 100,
 [:element :alt 8 :cat 1 :star 0] 100,
 [:element :alt 8 :cat 1 :star nil] 100,
 [:element :alt 80 :cat 1 :star 0] 100,
 [:element :alt 80 :cat 1 :star nil] 100,
 [:element :alt 80 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 80 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 80 :cat 3 :star 0] 100,
 [:element :alt 80 :cat 3 :star nil] 100,
 [:element :alt 80] 100,
 [:element :alt 81 :cat 1 :star 0] 100,
 [:element :alt 81 :cat 1 :star nil] 100,
 [:element :alt 81 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 81 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 81 :cat 3 :star 0] 100,
 [:element :alt 81 :cat 3 :star nil] 100,
 [:element :alt 81] 100,
 [:element :alt 82 :cat 1 :star 0] 100,
 [:element :alt 82 :cat 1 :star nil] 100,
 [:element :alt 82 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 82 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 82 :cat 3 :star 0] 100,
 [:element :alt 82 :cat 3 :star nil] 100,
 [:element :alt 82] 100,
 [:element :alt 83 :cat 1 :star 0] 100,
 [:element :alt 83 :cat 1 :star nil] 100,
 [:element :alt 83 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 83 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 83 :cat 3 :star 0] 100,
 [:element :alt 83 :cat 3 :star nil] 100,
 [:element :alt 83] 100,
 [:element :alt 84 :cat 1 :star 0] 100,
 [:element :alt 84 :cat 1 :star nil] 100,
 [:element :alt 84 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 84 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 84 :cat 3 :star 0] 100,
 [:element :alt 84 :cat 3 :star nil] 100,
 [:element :alt 84] 100,
 [:element :alt 85 :cat 1 :star 0] 100,
 [:element :alt 85 :cat 1 :star nil] 100,
 [:element :alt 85 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 85 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 85 :cat 3 :star 0] 100,
 [:element :alt 85 :cat 3 :star nil] 100,
 [:element :alt 85] 100,
 [:element :alt 86 :cat 1 :star 0] 100,
 [:element :alt 86 :cat 1 :star nil] 100,
 [:element :alt 86] 100,
 [:element :alt 87 :cat 1 :star 0] 100,
 [:element :alt 87 :cat 1 :star nil] 100,
 [:element :alt 87 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 87 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 87 :cat 3 :star 0] 100,
 [:element :alt 87 :cat 3 :star nil] 100,
 [:element :alt 87] 100,
 [:element :alt 88 :cat 1 :star 0] 100,
 [:element :alt 88 :cat 1 :star nil] 100,
 [:element :alt 88 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 88 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 88 :cat 3 :star 0] 100,
 [:element :alt 88 :cat 3 :star nil] 100,
 [:element :alt 88] 100,
 [:element :alt 89 :cat 1 :star 0] 100,
 [:element :alt 89 :cat 1 :star nil] 100,
 [:element :alt 89 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 89 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 89 :cat 3 :star 0] 100,
 [:element :alt 89 :cat 3 :star nil] 100,
 [:element :alt 89] 100,
 [:element :alt 8] 100,
 [:element :alt 9 :cat 1 :star 0] 100,
 [:element :alt 9 :cat 1 :star nil] 100,
 [:element :alt 9 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 9 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 9 :cat 3 :star 0] 100,
 [:element :alt 9 :cat 3 :star nil] 100,
 [:element :alt 90 :cat 1 :star 0] 100,
 [:element :alt 90 :cat 1 :star nil] 100,
 [:element :alt 90 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 90 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 90 :cat 3 :star 0] 100,
 [:element :alt 90 :cat 3 :star nil] 100,
 [:element :alt 90] 100,
 [:element :alt 91 :cat 1 :star 0] 100,
 [:element :alt 91 :cat 1 :star nil] 100,
 [:element :alt 91 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 91 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 91 :cat 3 :star 0] 100,
 [:element :alt 91 :cat 3 :star nil] 100,
 [:element :alt 91] 100,
 [:element :alt 92 :cat 1 :star 0] 100,
 [:element :alt 92 :cat 1 :star nil] 100,
 [:element :alt 92 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 92 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 92 :cat 3 :star 0] 100,
 [:element :alt 92 :cat 3 :star nil] 100,
 [:element :alt 92] 100,
 [:element :alt 93 :cat 1 :star 0] 100,
 [:element :alt 93 :cat 1 :star nil] 100,
 [:element :alt 93 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 93 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 93 :cat 3 :star 0] 100,
 [:element :alt 93 :cat 3 :star nil] 100,
 [:element :alt 93] 100,
 [:element :alt 94 :cat 1 :star 0] 100,
 [:element :alt 94 :cat 1 :star nil] 100,
 [:element :alt 94 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 94 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 94 :cat 3 :star 0] 100,
 [:element :alt 94 :cat 3 :star nil] 100,
 [:element :alt 94] 100,
 [:element :alt 95 :cat 1 :star 0] 100,
 [:element :alt 95 :cat 1 :star nil] 100,
 [:element :alt 95 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 95 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 95 :cat 3 :star 0] 100,
 [:element :alt 95 :cat 3 :star nil] 100,
 [:element :alt 95] 100,
 [:element :alt 96 :cat 1 :star 0] 100,
 [:element :alt 96 :cat 1 :star nil] 100,
 [:element :alt 96 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 96 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 96 :cat 3 :star 0] 100,
 [:element :alt 96 :cat 3 :star nil] 100,
 [:element :alt 96] 100,
 [:element :alt 97 :cat 1 :star 0] 100,
 [:element :alt 97 :cat 1 :star nil] 100,
 [:element :alt 97 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 97 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 97 :cat 3 :star 0] 100,
 [:element :alt 97 :cat 3 :star nil] 100,
 [:element :alt 97] 100,
 [:element :alt 98 :cat 1 :star 0] 100,
 [:element :alt 98 :cat 1 :star nil] 100,
 [:element :alt 98 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 98 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 98 :cat 3 :star 0] 100,
 [:element :alt 98 :cat 3 :star nil] 100,
 [:element :alt 98] 100,
 [:element :alt 99 :cat 1 :star 0] 100,
 [:element :alt 99 :cat 1 :star nil] 100,
 [:element :alt 99 :cat 3 :star 0 :alt 0] 100,
 [:element :alt 99 :cat 3 :star 0 :alt 1] 100,
 [:element :alt 99 :cat 3 :star 0] 100,
 [:element :alt 99 :cat 3 :star nil] 100,
 [:element :alt 99] 100,
 [:element :alt 9] 100,
 [:embed-attribute :alt 0] 100,
 [:embed-attribute :alt 1] 100,
 [:embed-attribute :alt 2] 100,
 [:embed-attribute :alt 3] 100,
 [:embed-attribute :alt 4] 100,
 [:fieldset-attribute :alt 0] 100,
 [:fieldset-attribute :alt 1] 100,
 [:fieldset-attribute :alt 2] 100,
 [:fieldset-attribute :alt 3] 100,
 [:form-attribute :alt 0] 100,
 [:form-attribute :alt 1] 100,
 [:form-attribute :alt 2] 100,
 [:form-attribute :alt 3] 100,
 [:form-attribute :alt 4] 100,
 [:form-attribute :alt 5] 100,
 [:form-attribute :alt 6] 100,
 [:form-attribute :alt 7] 100,
 [:form-attribute :alt 8] 100,
 [:global-attribute :alt 0] 100,
 [:global-attribute :alt 10] 100,
 [:global-attribute :alt 11] 100,
 [:global-attribute :alt 12] 100,
 [:global-attribute :alt 13] 100,
 [:global-attribute :alt 14] 100,
 [:global-attribute :alt 15] 100,
 [:global-attribute :alt 16] 100,
 [:global-attribute :alt 17] 100,
 [:global-attribute :alt 18] 100,
 [:global-attribute :alt 1] 100,
 [:global-attribute :alt 2] 100,
 [:global-attribute :alt 3] 100,
 [:global-attribute :alt 4] 100,
 [:global-attribute :alt 5] 100,
 [:global-attribute :alt 6] 100,
 [:global-attribute :alt 7] 100,
 [:global-attribute :alt 8] 100,
 [:global-attribute :alt 9] 100,
 [:head :cat 1 :star 0] 100,
 [:head :cat 1 :star nil] 100,
 [:head-elements :alt 0] 100,
 [:head-elements :alt 1] 100,
 [:head-elements :alt 2] 100,
 [:head-elements :alt 3] 100,
 [:head-test :cat 3 :opt 0] 100,
 [:head-test :cat 3 :opt nil] 100,
 [:html :cat 0 :opt 0] 100,
 [:html :cat 0 :opt nil] 100,
 [:html :cat 1 :star 0] 100,
 [:html :cat 1 :star nil] 100,
 [:html :cat 3 :star 0] 100,
 [:html :cat 3 :star nil] 100,
 [:html :cat 5 :opt 0] 100,
 [:html :cat 5 :opt nil] 100,
 [:html-attribute :alt 0] 100,
 [:html-attribute :alt 1] 100,
 [:html-attribute :alt 2] 100,
 [:html-attribute :alt 3] 100,
 [:iframe-attribute :alt 0] 100,
 [:iframe-attribute :alt 1] 100,
 [:iframe-attribute :alt 2] 100,
 [:iframe-attribute :alt 3] 100,
 [:iframe-attribute :alt 4] 100,
 [:iframe-attribute :alt 5] 100,
 [:iframe-attribute :alt 6] 100,
 [:iframe-attribute :alt 7] 100,
 [:img-attribute :alt 0] 100,
 [:img-attribute :alt 1] 100,
 [:img-attribute :alt 2] 100,
 [:img-attribute :alt 3] 100,
 [:img-attribute :alt 4] 100,
 [:img-attribute :alt 5] 100,
 [:img-attribute :alt 6] 100,
 [:img-attribute :alt 7] 100,
 [:img-attribute :alt 8] 100,
 [:img-attribute :alt 9] 100,
 [:input-attribute :alt 0] 100,
 [:input-attribute :alt 10] 100,
 [:input-attribute :alt 11] 100,
 [:input-attribute :alt 12] 100,
 [:input-attribute :alt 13] 100,
 [:input-attribute :alt 14] 100,
 [:input-attribute :alt 15] 100,
 [:input-attribute :alt 16] 100,
 [:input-attribute :alt 17] 100,
 [:input-attribute :alt 18] 100,
 [:input-attribute :alt 19] 100,
 [:input-attribute :alt 1] 100,
 [:input-attribute :alt 20] 100,
 [:input-attribute :alt 21] 100,
 [:input-attribute :alt 22] 100,
 [:input-attribute :alt 23] 100,
 [:input-attribute :alt 24] 100,
 [:input-attribute :alt 25] 100,
 [:input-attribute :alt 26] 100,
 [:input-attribute :alt 27] 100,
 [:input-attribute :alt 28] 100,
 [:input-attribute :alt 29] 100,
 [:input-attribute :alt 2] 100,
 [:input-attribute :alt 30] 100,
 [:input-attribute :alt 31] 100,
 [:input-attribute :alt 32] 100,
 [:input-attribute :alt 33] 100,
 [:input-attribute :alt 3] 100,
 [:input-attribute :alt 4] 100,
 [:input-attribute :alt 5] 100,
 [:input-attribute :alt 6] 100,
 [:input-attribute :alt 7] 100,
 [:input-attribute :alt 8] 100,
 [:input-attribute :alt 9] 100,
 [:ins-attribute :alt 0] 100,
 [:ins-attribute :alt 1] 100,
 [:ins-attribute :alt 2] 100,
 [:keygen-attribute :alt 0] 100,
 [:keygen-attribute :alt 1] 100,
 [:keygen-attribute :alt 2] 100,
 [:keygen-attribute :alt 3] 100,
 [:keygen-attribute :alt 4] 100,
 [:keygen-attribute :alt 5] 100,
 [:keygen-attribute :alt 6] 100,
 [:label-attribute :alt 0] 100,
 [:label-attribute :alt 1] 100,
 [:label-attribute :alt 2] 100,
 [:length-unit :alt 0] 100,
 [:length-unit :alt 10] 100,
 [:length-unit :alt 11] 100,
 [:length-unit :alt 12] 100,
 [:length-unit :alt 13] 100,
 [:length-unit :alt 14] 100,
 [:length-unit :alt 15] 100,
 [:length-unit :alt 16] 100,
 [:length-unit :alt 17] 100,
 [:length-unit :alt 18] 100,
 [:length-unit :alt 19] 100,
 [:length-unit :alt 1] 100,
 [:length-unit :alt 20] 100,
 [:length-unit :alt 2] 100,
 [:length-unit :alt 3] 100,
 [:length-unit :alt 4] 100,
 [:length-unit :alt 5] 100,
 [:length-unit :alt 6] 100,
 [:length-unit :alt 7] 100,
 [:length-unit :alt 8] 100,
 [:length-unit :alt 9] 100,
 [:li-attribute :alt 0] 100,
 [:li-attribute :alt 1] 100,
 [:link :cat 1 :star 0] 100,
 [:link :cat 1 :star nil] 100,
 [:link-attribute :alt 0] 100,
 [:link-attribute :alt 1] 100,
 [:link-attribute :alt 2] 100,
 [:link-attribute :alt 3] 100,
 [:link-attribute :alt 4] 100,
 [:link-attribute :alt 5] 100,
 [:link-attribute :alt 6] 100,
 [:link-attribute :alt 7] 100,
 [:link-attribute :alt 8] 100,
 [:link-attribute :alt 9] 100,
 [:map-attribute :alt 0] 100,
 [:map-attribute :alt 1] 100,
 [:menu-attribute :alt 0] 100,
 [:menu-attribute :alt 1] 100,
 [:menu-attribute :alt 2] 100,
 [:menuitem-attribute :alt 0] 100,
 [:menuitem-attribute :alt 1] 100,
 [:menuitem-attribute :alt 2] 100,
 [:menuitem-attribute :alt 3] 100,
 [:menuitem-attribute :alt 4] 100,
 [:menuitem-attribute :alt 5] 100,
 [:menuitem-attribute :alt 6] 100,
 [:menuitem-attribute :alt 7] 100,
 [:menuitem-attribute :alt 8] 100,
 [:menuitem-attribute :alt 9] 100,
 [:meta :cat 1 :star 0] 100,
 [:meta :cat 1 :star nil] 100,
 [:meta-attribute :alt 0] 100,
 [:meta-attribute :alt 1] 100,
 [:meta-attribute :alt 2] 100,
 [:meta-attribute :alt 3] 100,
 [:meta-attribute :alt 4] 100,
 [:meter-attribute :alt 0] 100,
 [:meter-attribute :alt 1] 100,
 [:meter-attribute :alt 2] 100,
 [:meter-attribute :alt 3] 100,
 [:meter-attribute :alt 4] 100,
 [:meter-attribute :alt 5] 100,
 [:meter-attribute :alt 6] 100,
 [:object-attribute :alt 0] 100,
 [:object-attribute :alt 1] 100,
 [:object-attribute :alt 2] 100,
 [:object-attribute :alt 3] 100,
 [:object-attribute :alt 4] 100,
 [:object-attribute :alt 5] 100,
 [:object-attribute :alt 6] 100,
 [:object-attribute :alt 7] 100,
 [:ol-attribute :alt 0] 100,
 [:ol-attribute :alt 1] 100,
 [:ol-attribute :alt 2] 100,
 [:ol-attribute :alt 3] 100,
 [:opt-boolean :alt 0] 100,
 [:opt-boolean :alt 1] 100,
 [:opt-boolean :alt 2] 100,
 [:opt-boolean :alt 3] 100,
 [:optgroup-attribute :alt 0] 100,
 [:optgroup-attribute :alt 1] 100,
 [:optgroup-attribute :alt 2] 100,
 [:option-attribute :alt 0] 100,
 [:option-attribute :alt 1] 100,
 [:option-attribute :alt 2] 100,
 [:option-attribute :alt 3] 100,
 [:option-attribute :alt 4] 100,
 [:output-attribute :alt 0] 100,
 [:output-attribute :alt 1] 100,
 [:output-attribute :alt 2] 100,
 [:output-attribute :alt 3] 100,
 [:param-attribute :alt 0] 100,
 [:param-attribute :alt 1] 100,
 [:param-attribute :alt 2] 100,
 [:progress-attribute :alt 0] 100,
 [:progress-attribute :alt 1] 100,
 [:progress-attribute :alt 2] 100,
 [:q-attribute :alt 0] 100,
 [:q-attribute :alt 1] 100,
 [:quoted-string :alt 0] 100,
 [:quoted-string :alt 1] 100,
 [:script-attribute :alt 0] 100,
 [:script-attribute :alt 1] 100,
 [:script-attribute :alt 2] 100,
 [:script-attribute :alt 3] 100,
 [:script-attribute :alt 4] 100,
 [:script-attribute :alt 5] 100,
 [:script-attribute :alt 6] 100,
 [:script-attribute :alt 7] 100,
 [:select-attribute :alt 0] 100,
 [:select-attribute :alt 1] 100,
 [:select-attribute :alt 2] 100,
 [:select-attribute :alt 3] 100,
 [:select-attribute :alt 4] 100,
 [:select-attribute :alt 5] 100,
 [:select-attribute :alt 6] 100,
 [:select-attribute :alt 7] 100,
 [:select-attribute :alt 8] 100,
 [:source-attribute :alt 0] 100,
 [:source-attribute :alt 1] 100,
 [:source-attribute :alt 2] 100,
 [:source-attribute :alt 3] 100,
 [:source-attribute :alt 4] 100,
 [:srcset :cat 1 :opt 0 :cat 1 :cat 1 :alt 0] 100,
 [:srcset :cat 1 :opt 0 :cat 1 :cat 1 :alt 1] 100,
 [:srcset :cat 1 :opt 0] 100,
 [:srcset :cat 1 :opt nil] 100,
 [:srcset :cat 2 :star 0 :cat 2 :opt 0 :cat 1 :cat 1 :alt 0] 100,
 [:srcset :cat 2 :star 0 :cat 2 :opt 0 :cat 1 :cat 1 :alt 1] 100,
 [:srcset :cat 2 :star 0 :cat 2 :opt 0] 100,
 [:srcset :cat 2 :star 0 :cat 2 :opt nil] 100,
 [:srcset :cat 2 :star 0] 100,
 [:srcset :cat 2 :star nil] 100,
 [:style-attribute :alt 0] 100,
 [:style-attribute :alt 1] 100,
 [:style-attribute :alt 2] 100,
 [:style-attribute :alt 3] 100,
 [:style-attribute :alt 4] 100,
 [:table-attribute :alt 0] 100,
 [:table-attribute :alt 1] 100,
 [:td-attribute :alt 0] 100,
 [:td-attribute :alt 1] 100,
 [:td-attribute :alt 2] 100,
 [:td-attribute :alt 3] 100,
 [:textarea-attribute :alt 0] 100,
 [:textarea-attribute :alt 10] 100,
 [:textarea-attribute :alt 11] 100,
 [:textarea-attribute :alt 12] 100,
 [:textarea-attribute :alt 13] 100,
 [:textarea-attribute :alt 14] 100,
 [:textarea-attribute :alt 15] 100,
 [:textarea-attribute :alt 1] 100,
 [:textarea-attribute :alt 2] 100,
 [:textarea-attribute :alt 3] 100,
 [:textarea-attribute :alt 4] 100,
 [:textarea-attribute :alt 5] 100,
 [:textarea-attribute :alt 6] 100,
 [:textarea-attribute :alt 7] 100,
 [:textarea-attribute :alt 8] 100,
 [:textarea-attribute :alt 9] 100,
 [:th-attribute :alt 0] 100,
 [:th-attribute :alt 1] 100,
 [:th-attribute :alt 2] 100,
 [:th-attribute :alt 3] 100,
 [:th-attribute :alt 4] 100,
 [:th-attribute :alt 5] 100,
 [:time-attribute :alt 0] 100,
 [:time-attribute :alt 1] 100,
 [:title :cat 1 :star 0] 100,
 [:title :cat 1 :star nil] 100,
 [:title :cat 3 :star 0] 100,
 [:title :cat 3 :star nil] 100,
 [:title-test :cat 1 :star 0] 100,
 [:title-test :cat 1 :star nil] 100,
 [:title-test :cat 3 :star 0] 100,
 [:title-test :cat 3 :star nil] 100,
 [:track-attribute :alt 0] 100,
 [:track-attribute :alt 1] 100,
 [:track-attribute :alt 2] 100,
 [:track-attribute :alt 3] 100,
 [:track-attribute :alt 4] 100,
 [:track-attribute :alt 5] 100,
 [:url-test :alt 0] 100,
 [:url-test :alt 1] 100,
 [:url-test :alt 2] 100,
 [:video-attribute :alt 0] 100,
 [:video-attribute :alt 10] 100,
 [:video-attribute :alt 1] 100,
 [:video-attribute :alt 2] 100,
 [:video-attribute :alt 3] 100,
 [:video-attribute :alt 4] 100,
 [:video-attribute :alt 5] 100,
 [:video-attribute :alt 6] 100,
 [:video-attribute :alt 7] 100,
 [:video-attribute :alt 8] 100,
 [:video-attribute :alt 9] 100}
