(* Generated by mend.w3c.css3 *)

css-assignments = S css-assignment S (';' S css-assignment)* S (';' S)*

css-assignment =
  (
    "margin-block-end" S ":" S prop-margin-block-end |
    "transition-property" S ":" S prop-transition-property |
    "word-break" S ":" S prop-word-break |
    "background-origin" S ":" S prop-background-origin |
    "border-bottom-color" S ":" S prop-border-bottom-color |
    "margin-block-start" S ":" S prop-margin-block-start |
    "border-block-end" S ":" S prop-border-block-end |
    "outline-color" S ":" S prop-outline-color |
    "border-block-start" S ":" S prop-border-block-start |
    "ruby-position" S ":" S prop-ruby-position |
    "border-block-start-width" S ":" S prop-border-block-start-width |
    "background" S ":" S prop-background |
    "padding-top" S ":" S prop-padding-top |
    "align-items" S ":" S prop-align-items |
    "text-shadow" S ":" S prop-text-shadow |
    "list-style-image" S ":" S prop-list-style-image |
    "page-break-inside" S ":" S prop-page-break-inside |
    "columns" S ":" S prop-columns |
    "text-emphasis-position" S ":" S prop-text-emphasis-position |
    "text-align-last" S ":" S prop-text-align-last |
    "border-inline-end-style" S ":" S prop-border-inline-end-style |
    "min-height" S ":" S prop-min-height |
    "scroll-behavior" S ":" S prop-scroll-behavior |
    "grid-row-end" S ":" S prop-grid-row-end |
    "border-radius" S ":" S prop-border-radius |
    "background-position" S ":" S prop-background-position |
    "transition-timing-function" S ":" S prop-transition-timing-function |
    "animation-iteration-count" S ":" S prop-animation-iteration-count |
    "box-sizing" S ":" S prop-box-sizing |
    "padding-bottom" S ":" S prop-padding-bottom |
    "border-inline-start-width" S ":" S prop-border-inline-start-width |
    "border-right-width" S ":" S prop-border-right-width |
    "border-bottom-width" S ":" S prop-border-bottom-width |
    "padding-left" S ":" S prop-padding-left |
    "grid-row" S ":" S prop-grid-row |
    "text-decoration" S ":" S prop-text-decoration |
    "word-spacing" S ":" S prop-word-spacing |
    "border-inline-start-style" S ":" S prop-border-inline-start-style |
    "backface-visibility" S ":" S prop-backface-visibility |
    "padding" S ":" S prop-padding |
    "font-stretch" S ":" S prop-font-stretch |
    "grid-auto-flow" S ":" S prop-grid-auto-flow |
    "border-left-style" S ":" S prop-border-left-style |
    "margin-inline-start" S ":" S prop-margin-inline-start |
    "list-style-type" S ":" S prop-list-style-type |
    "break-after" S ":" S prop-break-after |
    "order" S ":" S prop-order |
    "border-bottom" S ":" S prop-border-bottom |
    "border-inline-end-color" S ":" S prop-border-inline-end-color |
    "column-span" S ":" S prop-column-span |
    "transform-style" S ":" S prop-transform-style |
    "font-family" S ":" S prop-font-family |
    "column-rule" S ":" S prop-column-rule |
    "animation-duration" S ":" S prop-animation-duration |
    "border-block-end-color" S ":" S prop-border-block-end-color |
    "justify-content" S ":" S prop-justify-content |
    "text-decoration-line" S ":" S prop-text-decoration-line |
    "border-style" S ":" S prop-border-style |
    "resize" S ":" S prop-resize |
    "block-size" S ":" S prop-block-size |
    "text-transform" S ":" S prop-text-transform |
    "font-style" S ":" S prop-font-style |
    "mask-composite" S ":" S prop-mask-composite |
    "grid-gap" S ":" S prop-grid-gap |
    "perspective" S ":" S prop-perspective |
    "border-image-source" S ":" S prop-border-image-source |
    "line-height" S ":" S prop-line-height |
    "filter" S ":" S prop-filter |
    "box-shadow" S ":" S prop-box-shadow |
    "grid-template-areas" S ":" S prop-grid-template-areas |
    "border-left-width" S ":" S prop-border-left-width |
    "column-rule-color" S ":" S prop-column-rule-color |
    "grid-auto-rows" S ":" S prop-grid-auto-rows |
    "opacity" S ":" S prop-opacity |
    "counter-increment" S ":" S prop-counter-increment |
    "min-block-size" S ":" S prop-min-block-size |
    "border-top-width" S ":" S prop-border-top-width |
    "image-orientation" S ":" S prop-image-orientation |
    "mask-size" S ":" S prop-mask-size |
    "border-image-repeat" S ":" S prop-border-image-repeat |
    "float" S ":" S prop-float |
    "font-language-override" S ":" S prop-font-language-override |
    "scroll-snap-destination" S ":" S prop-scroll-snap-destination |
    "grid-row-gap" S ":" S prop-grid-row-gap |
    "unicode-bidi" S ":" S prop-unicode-bidi |
    "transition" S ":" S prop-transition |
    "column-rule-width" S ":" S prop-column-rule-width |
    "offset-block-start" S ":" S prop-offset-block-start |
    "mask-clip" S ":" S prop-mask-clip |
    "animation-direction" S ":" S prop-animation-direction |
    "offset-block-end" S ":" S prop-offset-block-end |
    "border-image-outset" S ":" S prop-border-image-outset |
    "min-inline-size" S ":" S prop-min-inline-size |
    "caption-side" S ":" S prop-caption-side |
    "orphans" S ":" S prop-orphans |
    "margin-inline-end" S ":" S prop-margin-inline-end |
    "border-bottom-style" S ":" S prop-border-bottom-style |
    "grid-row-start" S ":" S prop-grid-row-start |
    "ime-mode" S ":" S prop-ime-mode |
    "top" S ":" S prop-top |
    "image-rendering" S ":" S prop-image-rendering |
    "shape-image-threshold" S ":" S prop-shape-image-threshold |
    "animation-name" S ":" S prop-animation-name |
    "right" S ":" S prop-right |
    "z-index" S ":" S prop-z-index |
    "background-blend-mode" S ":" S prop-background-blend-mode |
    "letter-spacing" S ":" S prop-letter-spacing |
    "list-style" S ":" S prop-list-style |
    "left" S ":" S prop-left |
    "width" S ":" S prop-width |
    "will-change" S ":" S prop-will-change |
    "font-synthesis" S ":" S prop-font-synthesis |
    "flex-flow" S ":" S prop-flex-flow |
    "background-size" S ":" S prop-background-size |
    "background-clip" S ":" S prop-background-clip |
    "animation" S ":" S prop-animation |
    "overflow" S ":" S prop-overflow |
    "font-size-adjust" S ":" S prop-font-size-adjust |
    "padding-inline-end" S ":" S prop-padding-inline-end |
    "counter-reset" S ":" S prop-counter-reset |
    "column-gap" S ":" S prop-column-gap |
    "border-color" S ":" S prop-border-color |
    "vertical-align" S ":" S prop-vertical-align |
    "border-width" S ":" S prop-border-width |
    "quotes" S ":" S prop-quotes |
    "grid-area" S ":" S prop-grid-area |
    "border-spacing" S ":" S prop-border-spacing |
    "border-top-style" S ":" S prop-border-top-style |
    "text-underline-position" S ":" S prop-text-underline-position |
    "grid-template-rows" S ":" S prop-grid-template-rows |
    "object-position" S ":" S prop-object-position |
    "border-block-start-style" S ":" S prop-border-block-start-style |
    "border-block-end-style" S ":" S prop-border-block-end-style |
    "padding-block-start" S ":" S prop-padding-block-start |
    "animation-delay" S ":" S prop-animation-delay |
    "border-inline-start" S ":" S prop-border-inline-start |
    "border-collapse" S ":" S prop-border-collapse |
    "border-image-slice" S ":" S prop-border-image-slice |
    "flex-direction" S ":" S prop-flex-direction |
    "color" S ":" S prop-color |
    "background-image" S ":" S prop-background-image |
    "font-variant-caps" S ":" S prop-font-variant-caps |
    "border-top-right-radius" S ":" S prop-border-top-right-radius |
    "border-inline-end-width" S ":" S prop-border-inline-end-width |
    "text-emphasis-color" S ":" S prop-text-emphasis-color |
    "text-indent" S ":" S prop-text-indent |
    "mix-blend-mode" S ":" S prop-mix-blend-mode |
    "max-height" S ":" S prop-max-height |
    "mask-repeat" S ":" S prop-mask-repeat |
    "touch-action" S ":" S prop-touch-action |
    "word-wrap" S ":" S prop-word-wrap |
    "isolation" S ":" S prop-isolation |
    "transition-duration" S ":" S prop-transition-duration |
    "grid-auto-columns" S ":" S prop-grid-auto-columns |
    "grid-column-end" S ":" S prop-grid-column-end |
    "align-content" S ":" S prop-align-content |
    "border-bottom-right-radius" S ":" S prop-border-bottom-right-radius |
    "grid-template" S ":" S prop-grid-template |
    "widows" S ":" S prop-widows |
    "font-size" S ":" S prop-font-size |
    "border-right-style" S ":" S prop-border-right-style |
    "animation-timing-function" S ":" S prop-animation-timing-function |
    "inline-size" S ":" S prop-inline-size |
    "offset-inline-end" S ":" S prop-offset-inline-end |
    "font-variant-position" S ":" S prop-font-variant-position |
    "line-break" S ":" S prop-line-break |
    "overflow-y" S ":" S prop-overflow-y |
    "border-block-start-color" S ":" S prop-border-block-start-color |
    "clip" S ":" S prop-clip |
    "align-self" S ":" S prop-align-self |
    "border-top-color" S ":" S prop-border-top-color |
    "overflow-wrap" S ":" S prop-overflow-wrap |
    "flex" S ":" S prop-flex |
    "flex-basis" S ":" S prop-flex-basis |
    "font-variant-numeric" S ":" S prop-font-variant-numeric |
    "ruby-align" S ":" S prop-ruby-align |
    "position" S ":" S prop-position |
    "border-left-color" S ":" S prop-border-left-color |
    "margin-top" S ":" S prop-margin-top |
    "scroll-snap-type" S ":" S prop-scroll-snap-type |
    "display" S ":" S prop-display |
    "shape-outside" S ":" S prop-shape-outside |
    "padding-block-end" S ":" S prop-padding-block-end |
    "shape-margin" S ":" S prop-shape-margin |
    "border-image-width" S ":" S prop-border-image-width |
    "padding-right" S ":" S prop-padding-right |
    "all" S ":" S prop-all |
    "font-feature-settings" S ":" S prop-font-feature-settings |
    "border-block-end-width" S ":" S prop-border-block-end-width |
    "border-right-color" S ":" S prop-border-right-color |
    "perspective-origin" S ":" S prop-perspective-origin |
    "font" S ":" S prop-font |
    "table-layout" S ":" S prop-table-layout |
    "bottom" S ":" S prop-bottom |
    "text-decoration-color" S ":" S prop-text-decoration-color |
    "grid" S ":" S prop-grid |
    "overflow-x" S ":" S prop-overflow-x |
    "mask-type" S ":" S prop-mask-type |
    "empty-cells" S ":" S prop-empty-cells |
    "outline-width" S ":" S prop-outline-width |
    "transition-delay" S ":" S prop-transition-delay |
    "hyphens" S ":" S prop-hyphens |
    "writing-mode" S ":" S prop-writing-mode |
    "font-variant-east-asian" S ":" S prop-font-variant-east-asian |
    "text-decoration-style" S ":" S prop-text-decoration-style |
    "mask" S ":" S prop-mask |
    "clear" S ":" S prop-clear |
    "cursor" S ":" S prop-cursor |
    "break-inside" S ":" S prop-break-inside |
    "transform" S ":" S prop-transform |
    "font-variant" S ":" S prop-font-variant |
    "flex-shrink" S ":" S prop-flex-shrink |
    "background-color" S ":" S prop-background-color |
    "margin-left" S ":" S prop-margin-left |
    "text-emphasis-style" S ":" S prop-text-emphasis-style |
    "outline-offset" S ":" S prop-outline-offset |
    "font-kerning" S ":" S prop-font-kerning |
    "flex-wrap" S ":" S prop-flex-wrap |
    "grid-column-gap" S ":" S prop-grid-column-gap |
    "border-inline-start-color" S ":" S prop-border-inline-start-color |
    "height" S ":" S prop-height |
    "ruby-merge" S ":" S prop-ruby-merge |
    "grid-template-columns" S ":" S prop-grid-template-columns |
    "grid-column-start" S ":" S prop-grid-column-start |
    "object-fit" S ":" S prop-object-fit |
    "border-bottom-left-radius" S ":" S prop-border-bottom-left-radius |
    "mask-image" S ":" S prop-mask-image |
    "list-style-position" S ":" S prop-list-style-position |
    "break-before" S ":" S prop-break-before |
    "page-break-after" S ":" S prop-page-break-after |
    "margin" S ":" S prop-margin |
    "font-variant-alternates" S ":" S prop-font-variant-alternates |
    "margin-right" S ":" S prop-margin-right |
    "outline" S ":" S prop-outline |
    "border-inline-end" S ":" S prop-border-inline-end |
    "max-width" S ":" S prop-max-width |
    "border" S ":" S prop-border |
    "offset-inline-start" S ":" S prop-offset-inline-start |
    "column-width" S ":" S prop-column-width |
    "content" S ":" S prop-content |
    "mask-origin" S ":" S prop-mask-origin |
    "column-fill" S ":" S prop-column-fill |
    "pointer-events" S ":" S prop-pointer-events |
    "grid-column" S ":" S prop-grid-column |
    "outline-style" S ":" S prop-outline-style |
    "text-combine-upright" S ":" S prop-text-combine-upright |
    "scroll-snap-coordinate" S ":" S prop-scroll-snap-coordinate |
    "column-rule-style" S ":" S prop-column-rule-style |
    "column-count" S ":" S prop-column-count |
    "animation-play-state" S ":" S prop-animation-play-state |
    "text-orientation" S ":" S prop-text-orientation |
    "page-break-before" S ":" S prop-page-break-before |
    "margin-bottom" S ":" S prop-margin-bottom |
    "white-space" S ":" S prop-white-space |
    "text-emphasis" S ":" S prop-text-emphasis |
    "direction" S ":" S prop-direction |
    "text-align" S ":" S prop-text-align |
    "mask-position" S ":" S prop-mask-position |
    "flex-grow" S ":" S prop-flex-grow |
    "background-repeat" S ":" S prop-background-repeat |
    "font-weight" S ":" S prop-font-weight |
    "animation-fill-mode" S ":" S prop-animation-fill-mode |
    "border-image" S ":" S prop-border-image |
    "border-right" S ":" S prop-border-right |
    "transform-origin" S ":" S prop-transform-origin |
    "background-attachment" S ":" S prop-background-attachment |
    "tab-size" S ":" S prop-tab-size |
    "font-variant-ligatures" S ":" S prop-font-variant-ligatures |
    "border-left" S ":" S prop-border-left |
    "caret-color" S ":" S prop-caret-color |
    "padding-inline-start" S ":" S prop-padding-inline-start |
    "box-decoration-break" S ":" S prop-box-decoration-break |
    "border-top" S ":" S prop-border-top |
    "mask-mode" S ":" S prop-mask-mode |
    "min-width" S ":" S prop-min-width |
    "visibility" S ":" S prop-visibility |
    "border-top-left-radius" S ":" S prop-border-top-left-radius |
    "text-overflow" S ":" S prop-text-overflow |
    "image-resolution" S ":" S prop-image-resolution |
    "clip-path" S ":" S prop-clip-path |
    "transform-box" S ":" S prop-transform-box |
    "text-rendering" S ":" S prop-text-rendering
  )

nonprop-composite-style = 
  (
' '     'clear' |
' '     'copy' |
' '     'source-over' |
' '     'source-in' |
' '     'source-out' |
' '     'source-atop' |
' '     'destination-over' |
' '     'destination-in' |
' '     'destination-out' |
' '     'destination-atop' |
' '     'xor'
  ) ;

prop-margin-block-end = 
' '   nonprop-margin-left ;

prop-transition-property = 
  (
' '     'none' |
' '     nonprop-single-transition-property (
      S ',' S
      nonprop-single-transition-property
    )*
  ) ;

nonprop-mask-source = 
' '   nonprop-url ;

func-rgba = 
' '   'rgba('
    (
' '       (
' '         (
' '           (
            (
              nonprop-percentage
              nonprop-percentage
              nonprop-percentage
            )
          ) |
' '           (
            (
              nonprop-number
              nonprop-number
              nonprop-number
            )
          )
        )
' '         (
' '           '/'
' '           nonprop-alpha-value
        )?
      ) |
' '       (
' '         (
' '           (
            (
              nonprop-percentage ', '
              nonprop-percentage ', '
              nonprop-percentage
            )
          ) |
' '           (
            (
              nonprop-number ', '
              nonprop-number ', '
              nonprop-number
            )
          )
        )
' '         ','
' '         nonprop-alpha-value?
      )
    )
  ')' ;

prop-word-break = 
  (
' '     'normal' |
' '     'break-all' |
' '     'keep-all'
  ) ;

prop-background-origin = 
' '   nonprop-box (
    S ',' S
    nonprop-box
  )* ;

prop-border-bottom-color = 
' '   nonprop-color ;

prop-margin-block-start = 
' '   nonprop-margin-left ;

prop-border-block-end = 
  ( (
' '     nonprop-border-width |
' '     nonprop-border-style |
' '     nonprop-color
  )+ ) ;

prop-outline-color = 
  (
' '     nonprop-color |
' '     'invert'
  ) ;

prop-border-block-start = 
  ( (
' '     nonprop-border-width |
' '     nonprop-border-style |
' '     nonprop-color
  )+ ) ;

nonprop-relative-size = 
  (
' '     'larger' |
' '     'smaller'
  ) ;

nonprop-line-names = 
  (
' '     '['
' '     nonprop-custom-ident*
' '     ']'
  ) ;

prop-ruby-position = 
  (
' '     'over' |
' '     'under' |
' '     'inter-character'
  ) ;

prop-border-block-start-width = 
' '   nonprop-border-width ;

prop-background = 
  (
' '     (
' '       nonprop-bg-layer
' '       ','
    )*
' '     nonprop-final-bg-layer
  ) ;

nonprop-basic-shape = 
  (
' '     func-inset |
' '     func-circle |
' '     func-ellipse |
' '     func-polygon
  ) ;

prop-padding-top = 
  (
' '     nonprop-length |
' '     nonprop-percentage
  ) ;

prop-align-items = 
  (
' '     'flex-start' |
' '     'flex-end' |
' '     'center' |
' '     'baseline' |
' '     'stretch'
  ) ;

nonprop-final-bg-layer = 
  ( (
' '     nonprop-bg-image |
    (
' '       nonprop-position
' '       (
' '         '/'
' '         nonprop-bg-size
      )?
    ) |
' '     nonprop-repeat-style |
' '     nonprop-attachment |
' '     nonprop-box |
' '     nonprop-box |
' '     nonprop-background-color
  )+ ) ;

prop-text-shadow = 
  (
' '     'none' |
' '     nonprop-shadow-t (
      S ',' S
      nonprop-shadow-t
    )*
  ) ;

prop-list-style-image = 
  (
' '     nonprop-url |
' '     'none'
  ) ;

prop-page-break-inside = 
  (
' '     'auto' |
' '     'avoid'
  ) ;

prop-columns = 
  ( (
' '     nonprop-column-width |
' '     nonprop-column-count
  )+ ) ;

nonprop-single-animation-play-state = 
  (
' '     'running' |
' '     'paused'
  ) ;

prop-text-emphasis-position = 
  (
' '     (
' '       'over' |
' '       'under'
    )
' '     (
' '       'right' |
' '       'left'
    )
  ) ;

prop-text-align-last = 
  (
' '     'auto' |
' '     'start' |
' '     'end' |
' '     'left' |
' '     'right' |
' '     'center' |
' '     'justify'
  ) ;

prop-border-inline-end-style = 
' '   nonprop-border-style ;

func-radial-gradient = 
' '   'radial-gradient('
    (
' '       ( (
' '         nonprop-ending-shape |
' '         nonprop-size
      )+ )?
' '       (
' '         'at'
' '         nonprop-position
      )?
' '       ','
' '       nonprop-color-stop-list
    )
  ')' ;

prop-min-height = 
  (
' '     nonprop-length |
' '     nonprop-percentage |
' '     'auto' |
' '     'max-content' |
' '     'min-content' |
' '     'fit-content' |
' '     'fill-available'
  ) ;

prop-scroll-behavior = 
  (
' '     'auto' |
' '     'smooth'
  ) ;

nonprop-repeat-style = 
  (
' '     'repeat-x' |
' '     'repeat-y' |
' '     (
      (
        (
' '           'repeat' |
' '           'space' |
' '           'round' |
' '           'no-repeat'
        ) |
        (
' '           'repeat' |
' '           'space' |
' '           'round' |
' '           'no-repeat'
        )
        (
' '           'repeat' |
' '           'space' |
' '           'round' |
' '           'no-repeat'
        )
      )
    )
  ) ;

prop-grid-row-end = 
' '   nonprop-grid-line ;

prop-border-radius = 
  (
' '     (
      (
        nonprop-length-percentage |
        nonprop-length-percentage
        nonprop-length-percentage |
        nonprop-length-percentage
        nonprop-length-percentage
        nonprop-length-percentage |
        nonprop-length-percentage
        nonprop-length-percentage
        nonprop-length-percentage
        nonprop-length-percentage
      )
    )
' '     (
' '       '/'
' '       (
        (
          nonprop-length-percentage |
          nonprop-length-percentage
          nonprop-length-percentage |
          nonprop-length-percentage
          nonprop-length-percentage
          nonprop-length-percentage |
          nonprop-length-percentage
          nonprop-length-percentage
          nonprop-length-percentage
          nonprop-length-percentage
        )
      )
    )?
  ) ;

nonprop-feature-type = 
  (
' '     '@stylistic' |
' '     '@historical-forms' |
' '     '@styleset' |
' '     '@character-variant' |
' '     '@swash' |
' '     '@ornaments' |
' '     '@annotation'
  ) ;

nonprop-display-outside = 
  (
' '     'block' |
' '     'inline' |
' '     'run-in'
  ) ;

nonprop-counter-style = 
  (
' '     nonprop-counter-style-name |
' '     'symbols()'
  ) ;

prop-background-position = 
' '   nonprop-position (
    S ',' S
    nonprop-position
  )* ;

nonprop-angle-percentage = 
  (
' '     nonprop-angle |
' '     nonprop-percentage
  ) ;

prop-transition-timing-function = 
' '   nonprop-single-transition-timing-function (
    S ',' S
    nonprop-single-transition-timing-function
  )* ;

nonprop-track-repeat = 
' '   'repeat('
    (
' ' ' '       nonprop-positive-integer
' '       ','
' '       (
' '         nonprop-line-names?
' '         nonprop-track-size
      )+
' '       nonprop-line-names?
    )
  ')' ;

prop-animation-iteration-count = 
' '   nonprop-single-animation-iteration-count (
    S ',' S
    nonprop-single-animation-iteration-count
  )* ;

prop-box-sizing = 
  (
' '     'content-box' |
' '     'border-box'
  ) ;

prop-padding-bottom = 
  (
' '     nonprop-length |
' '     nonprop-percentage
  ) ;

nonprop-content-list = 
' '   (
' '     nonprop-string |
' '     'contents' |
' '     nonprop-url |
' '     nonprop-quote |
' '     nonprop-target |
' '     func-leader
  )+ ;

func-minmax = 
' '   'minmax('
    (
' '       (
' '         nonprop-length |
' '         nonprop-percentage |
' '         nonprop-flex |
' '         'min-content' |
' '         'max-content' |
' '         'auto'
      )
' '       ','
' '       (
' '         nonprop-length |
' '         nonprop-percentage |
' '         nonprop-flex |
' '         'min-content' |
' '         'max-content' |
' '         'auto'
      )
    )
  ')' ;

nonprop-display-listitem = 
  (
' '     'list-item'
' '     nonprop-display-outside?
' '     (
' '       'flow' |
' '       'flow-root'
    )?
  ) ;

nonprop-mf-boolean = 
' '   nonprop-mf-name ;

nonprop-feature-tag-value = 
  (
' '     nonprop-string
' '     (
' '       nonprop-integer |
' '       'on' |
' '       'off'
    )?
  ) ;

nonprop-compositing-operator = 
  (
' '     'add' |
' '     'subtract' |
' '     'intersect' |
' '     'exclude'
  ) ;

prop-border-inline-start-width = 
' '   nonprop-border-width ;

nonprop-blend-mode = 
  (
' '     'normal' |
' '     'multiply' |
' '     'screen' |
' '     'overlay' |
' '     'darken' |
' '     'lighten' |
' '     'color-dodge' |
' '     'color-burn' |
' '     'hard-light' |
' '     'soft-light' |
' '     'difference' |
' '     'exclusion' |
' '     'hue' |
' '     'saturation' |
' '     'color' |
' '     'luminosity'
  ) ;

prop-border-right-width = 
' '   nonprop-br-width ;

nonprop-length-percentage = 
  (
' '     nonprop-length |
' '     nonprop-percentage
  ) ;

prop-border-bottom-width = 
' '   nonprop-br-width ;

prop-padding-left = 
  (
' '     nonprop-length |
' '     nonprop-percentage
  ) ;

prop-grid-row = 
  (
' '     nonprop-grid-line
' '     (
' '       '/'
' '       nonprop-grid-line
    )?
  ) ;

prop-text-decoration = 
  ( (
' '     nonprop-text-decoration-line |
' '     nonprop-text-decoration-style |
' '     nonprop-text-decoration-color
  )+ ) ;

prop-word-spacing = 
  (
' '     'normal' |
' '     nonprop-length-percentage
  ) ;

func-scaleX = 
' '   'scaleX('
' '     nonprop-number
  ')' ;

nonprop-absolute-size = 
  (
' '     'xx-small' |
' '     'x-small' |
' '     'small' |
' '     'medium' |
' '     'large' |
' '     'x-large' |
' '     'xx-large'
  ) ;

prop-border-inline-start-style = 
' '   nonprop-border-style ;

prop-backface-visibility = 
  (
' '     'visible' |
' '     'hidden'
  ) ;

prop-padding = 
' '   (
    (
      (
' '         nonprop-length |
' '         nonprop-percentage
      ) |
      (
' '         nonprop-length |
' '         nonprop-percentage
      )
      (
' '         nonprop-length |
' '         nonprop-percentage
      ) |
      (
' '         nonprop-length |
' '         nonprop-percentage
      )
      (
' '         nonprop-length |
' '         nonprop-percentage
      )
      (
' '         nonprop-length |
' '         nonprop-percentage
      ) |
      (
' '         nonprop-length |
' '         nonprop-percentage
      )
      (
' '         nonprop-length |
' '         nonprop-percentage
      )
      (
' '         nonprop-length |
' '         nonprop-percentage
      )
      (
' '         nonprop-length |
' '         nonprop-percentage
      )
    )
  ) ;

nonprop-gradient = 
  (
' '     func-linear-gradient |
' '     func-repeating-linear-gradient |
' '     func-radial-gradient |
' '     func-repeating-radial-gradient
  ) ;

func-rotateX = 
' '   'rotateX('
' '     nonprop-angle
  ')' ;

nonprop-display-inside = 
  (
' '     'flow' |
' '     'flow-root' |
' '     'table' |
' '     'flex' |
' '     'grid' |
' '     'subgrid' |
' '     'ruby'
  ) ;

prop-font-stretch = 
  (
' '     'normal' |
' '     'ultra-condensed' |
' '     'extra-condensed' |
' '     'condensed' |
' '     'semi-condensed' |
' '     'semi-expanded' |
' '     'expanded' |
' '     'extra-expanded' |
' '     'ultra-expanded'
  ) ;

prop-grid-auto-flow = 
  ( (
' '     (
' '       'row' |
' '       'column'
    ) |
' '     'dense'
  )+ ) ;

prop-border-left-style = 
' '   nonprop-br-style ;

prop-margin-inline-start = 
' '   nonprop-margin-left ;

nonprop-viewport-length = 
  (
' '     'auto' |
' '     nonprop-length-percentage
  ) ;

func-scale3d = 
' '   'scale3d('
    (
' '       nonprop-number
' '       ','
' '       nonprop-number
' '       ','
' '       nonprop-number
    )
  ')' ;

prop-list-style-type = 
  (
' '     nonprop-counter-style |
' '     nonprop-string |
' '     'none'
  ) ;

nonprop-page-margin-box = 
  (
' '     nonprop-page-margin-box-type
' '     '{'
' '       nonprop-declaration-list
    '}'
  ) ;

func-blur = 
' '   'blur('
' '     nonprop-length
  ')' ;

prop-break-after = 
  (
' '     'auto' |
' '     'avoid' |
' '     'avoid-page' |
' '     'page' |
' '     'left' |
' '     'right' |
' '     'recto' |
' '     'verso' |
' '     'avoid-column' |
' '     'column' |
' '     'avoid-region' |
' '     'region'
  ) ;

nonprop-east-asian-variant-values = 
' '   (
' '     'jis78' |
' '     'jis83' |
' '     'jis90' |
' '     'jis04' |
' '     'simplified' |
' '     'traditional'
  ) ;

prop-order = 
' '   nonprop-integer ;

nonprop-bg-image = 
  (
' '     'none' |
' '     nonprop-image
  ) ;

nonprop-mf-plain = 
  (
' '     nonprop-mf-name
' '     ':'
' '     nonprop-mf-value
  ) ;

prop-border-bottom = 
  ( (
' '     nonprop-br-width |
' '     nonprop-br-style |
' '     nonprop-color
  )+ ) ;

prop-border-inline-end-color = 
' '   nonprop-color ;

prop-column-span = 
  (
' '     'none' |
' '     'all'
  ) ;

nonprop-shape = 
' '   'rect('
    (
' '       nonprop-top
      ', '
' '       nonprop-right
      ', '
' '       nonprop-bottom
      ', '
' '       nonprop-left
    )
  ')' ;

prop-transform-style = 
  (
' '     'flat' |
' '     'preserve-3d'
  ) ;

func-translateY = 
' '   'translateY('
' '     nonprop-length-percentage
  ')' ;

prop-font-family = 
' '   (
' '     nonprop-family-name |
' '     nonprop-generic-family
  ) (
    S ',' S
    (
' '       nonprop-family-name |
' '       nonprop-generic-family
    )
  )* ;

prop-column-rule = 
  ( (
' '     nonprop-column-rule-width |
' '     nonprop-column-rule-style |
' '     nonprop-column-rule-color
  )+ ) ;

prop-animation-duration = 
' '   nonprop-time (
    S ',' S
    nonprop-time
  )* ;

nonprop-numeric-figure-values = 
' '   (
' '     'lining-nums' |
' '     'oldstyle-nums'
  ) ;

nonprop-single-timing-function = 
' '   nonprop-single-transition-timing-function ;

prop-border-block-end-color = 
' '   nonprop-color ;

prop-justify-content = 
  (
' '     'flex-start' |
' '     'flex-end' |
' '     'center' |
' '     'space-between' |
' '     'space-around' |
' '     'space-evenly'
  ) ;

nonprop-mf-value = 
  (
' '     nonprop-number |
' '     nonprop-dimension |
' '     nonprop-ident |
' '     nonprop-ratio
  ) ;

func-contrast = 
' '   'contrast('
' ' ' '     nonprop-number-percentage
  ')' ;

prop-text-decoration-line = 
  (
' '     'none' |
' '     ( (
' '       'underline' |
' '       'overline' |
' '       'line-through' |
' '       'blink'
    )+ )
  ) ;

prop-border-style = 
' '   (
    (
      nonprop-br-style |
      nonprop-br-style
      nonprop-br-style |
      nonprop-br-style
      nonprop-br-style
      nonprop-br-style |
      nonprop-br-style
      nonprop-br-style
      nonprop-br-style
      nonprop-br-style
    )
  ) ;

prop-resize = 
  (
' '     'none' |
' '     'both' |
' '     'horizontal' |
' '     'vertical'
  ) ;

prop-block-size = 
' '   nonprop-width ;

prop-text-transform = 
  (
' '     'none' |
' '     'capitalize' |
' '     'uppercase' |
' '     'lowercase' |
' '     'full-width'
  ) ;

nonprop-single-transition-timing-function = 
  (
' '     'ease' |
' '     'linear' |
' '     'ease-in' |
' '     'ease-out' |
' '     'ease-in-out' |
' '     'step-start' |
' '     'step-end' |
' '     'steps('
      (
' '         nonprop-integer
' '         (
' '           ','
' '           (
' '             'start' |
' '             'end'
          )
        )?
      )
    ')' |
' '     'cubic-bezier('
      (
' '         nonprop-number
        ', '
' '         nonprop-number
        ', '
' '         nonprop-number
        ', '
' '         nonprop-number
      )
    ')'
  ) ;

prop-font-style = 
  (
' '     'normal' |
' '     'italic' |
' '     'oblique'
  ) ;

prop-mask-composite = 
' '   nonprop-compositing-operator (
    S ',' S
    nonprop-compositing-operator
  )* ;

nonprop-bg-layer = 
  ( (
' '     nonprop-bg-image |
    (
' '       nonprop-position
' '       (
' '         '/'
' '         nonprop-bg-size
      )?
    ) |
' '     nonprop-repeat-style |
' '     nonprop-attachment |
' '     (
      (
        nonprop-box |
        nonprop-box
        nonprop-box
      )
    )
  )+ ) ;

prop-grid-gap = 
  (
' '     nonprop-grid-row-gap
' '     nonprop-grid-column-gap?
  ) ;

prop-perspective = 
  (
' '     'none' |
' '     nonprop-length
  ) ;

nonprop-image = 
  (
' '     nonprop-url |
' '     func-element
  ) ;

prop-border-image-source = 
  (
' '     'none' |
' '     nonprop-image
  ) ;

nonprop-single-animation-fill-mode = 
  (
' '     'none' |
' '     'forwards' |
' '     'backwards' |
' '     'both'
  ) ;

prop-line-height = 
  (
' '     'normal' |
' '     nonprop-number |
' '     nonprop-length |
' '     nonprop-percentage
  ) ;

nonprop-auto-repeat = 
' '   'repeat('
    (
' '       (
' '         'auto-fill' |
' '         'auto-fit'
      )
' '       ','
' '       (
' '         nonprop-line-names?
' '         nonprop-fixed-size
      )+
' '       nonprop-line-names?
    )
  ')' ;

nonprop-type-or-unit = 
  (
' '     'string' |
' '     'integer' |
' '     'color' |
' '     'url' |
' '     'integer' |
' '     'number' |
' '     'length' |
' '     'angle' |
' '     'time' |
' '     'frequency' |
' '     'em' |
' '     'ex' |
' '     'px' |
' '     'rem' |
' '     'vw' |
' '     'vh' |
' '     'vmin' |
' '     'vmax' |
' '     'mm' |
' '     'q' |
' '     'cm' |
' '     'in' |
' '     'pt' |
' '     'pc' |
' '     'deg' |
' '     'grad' |
' '     'rad' |
' '     'ms' |
' '     's' |
' '     'Hz' |
' '     'kHz' |
' '     '%'
  ) ;

prop-filter = 
  (
' '     'none' |
' '     nonprop-filter-function-list
  ) ;

prop-box-shadow = 
  (
' '     'none' |
' '     nonprop-shadow (
      S ',' S
      nonprop-shadow
    )*
  ) ;

prop-grid-template-areas = 
  (
' '     'none' |
' '     nonprop-string+
  ) ;

prop-border-left-width = 
' '   nonprop-br-width ;

nonprop-filter-function = 
  (
' '     func-blur |
' '     func-brightness |
' '     func-contrast |
' '     func-drop-shadow |
' '     func-grayscale |
' '     func-hue-rotate |
' '     func-invert |
' '     func-opacity |
' '     func-sepia |
' '     func-saturate
  ) ;

func-skew = 
' '   'skew('
    (
' '       nonprop-angle
' '       (
' '         ','
' '         nonprop-angle
      )?
    )
  ')' ;

nonprop-single-animation-direction = 
  (
' '     'normal' |
' '     'reverse' |
' '     'alternate' |
' '     'alternate-reverse'
  ) ;

func-image = 
' '   'image('
' '     (
' '       (
' '         nonprop-image |
' '         nonprop-string
      )?
' '       ','
' '       nonprop-color?
    )
  ')' ;

prop-column-rule-color = 
' '   nonprop-color ;

prop-grid-auto-rows = 
' '   nonprop-track-size+ ;

prop-opacity = 
' '   nonprop-number ;

nonprop-page-margin-box-type = 
  (
' '     '@top-left-corner' |
' '     '@top-left' |
' '     '@top-center' |
' '     '@top-right' |
' '     '@top-right-corner' |
' '     '@bottom-left-corner' |
' '     '@bottom-left' |
' '     '@bottom-center' |
' '     '@bottom-right' |
' '     '@bottom-right-corner' |
' '     '@left-top' |
' '     '@left-middle' |
' '     '@left-bottom' |
' '     '@right-top' |
' '     '@right-middle' |
' '     '@right-bottom'
  ) ;

prop-counter-increment = 
  (
' '     (
' '       nonprop-custom-ident
' '       nonprop-integer?
    )+ |
' '     'none'
  ) ;

func-translate3d = 
' '   'translate3d('
    (
' '       nonprop-length-percentage
' '       ','
' '       nonprop-length-percentage
' '       ','
' '       nonprop-length
    )
  ')' ;

func-linear-gradient = 
' '   'linear-gradient('
    (
' '       (
' '         nonprop-angle |
        (
' '           'to'
' '           nonprop-side-or-corner
        )
      )?
' '       ','
' '       nonprop-color-stop-list
    )
  ')' ;

nonprop-named-color = 
  (
' '     'transparent' |
' '     'aliceblue' |
' '     'antiquewhite' |
' '     'aqua' |
' '     'aquamarine' |
' '     'azure' |
' '     'beige' |
' '     'bisque' |
' '     'black' |
' '     'blanchedalmond' |
' '     'blue' |
' '     'blueviolet' |
' '     'brown' |
' '     'burlywood' |
' '     'cadetblue' |
' '     'chartreuse' |
' '     'chocolate' |
' '     'coral' |
' '     'cornflowerblue' |
' '     'cornsilk' |
' '     'crimson' |
' '     'cyan' |
' '     'darkblue' |
' '     'darkcyan' |
' '     'darkgoldenrod' |
' '     'darkgray' |
' '     'darkgreen' |
' '     'darkgrey' |
' '     'darkkhaki' |
' '     'darkmagenta' |
' '     'darkolivegreen' |
' '     'darkorange' |
' '     'darkorchid' |
' '     'darkred' |
' '     'darksalmon' |
' '     'darkseagreen' |
' '     'darkslateblue' |
' '     'darkslategray' |
' '     'darkslategrey' |
' '     'darkturquoise' |
' '     'darkviolet' |
' '     'deeppink' |
' '     'deepskyblue' |
' '     'dimgray' |
' '     'dimgrey' |
' '     'dodgerblue' |
' '     'firebrick' |
' '     'floralwhite' |
' '     'forestgreen' |
' '     'fuchsia' |
' '     'gainsboro' |
' '     'ghostwhite' |
' '     'gold' |
' '     'goldenrod' |
' '     'gray' |
' '     'green' |
' '     'greenyellow' |
' '     'grey' |
' '     'honeydew' |
' '     'hotpink' |
' '     'indianred' |
' '     'indigo' |
' '     'ivory' |
' '     'khaki' |
' '     'lavender' |
' '     'lavenderblush' |
' '     'lawngreen' |
' '     'lemonchiffon' |
' '     'lightblue' |
' '     'lightcoral' |
' '     'lightcyan' |
' '     'lightgoldenrodyellow' |
' '     'lightgray' |
' '     'lightgreen' |
' '     'lightgrey' |
' '     'lightpink' |
' '     'lightsalmon' |
' '     'lightseagreen' |
' '     'lightskyblue' |
' '     'lightslategray' |
' '     'lightslategrey' |
' '     'lightsteelblue' |
' '     'lightyellow' |
' '     'lime' |
' '     'limegreen' |
' '     'linen' |
' '     'magenta' |
' '     'maroon' |
' '     'mediumaquamarine' |
' '     'mediumblue' |
' '     'mediumorchid' |
' '     'mediumpurple' |
' '     'mediumseagreen' |
' '     'mediumslateblue' |
' '     'mediumspringgreen' |
' '     'mediumturquoise' |
' '     'mediumvioletred' |
' '     'midnightblue' |
' '     'mintcream' |
' '     'mistyrose' |
' '     'moccasin' |
' '     'navajowhite' |
' '     'navy' |
' '     'oldlace' |
' '     'olive' |
' '     'olivedrab' |
' '     'orange' |
' '     'orangered' |
' '     'orchid' |
' '     'palegoldenrod' |
' '     'palegreen' |
' '     'paleturquoise' |
' '     'palevioletred' |
' '     'papayawhip' |
' '     'peachpuff' |
' '     'peru' |
' '     'pink' |
' '     'plum' |
' '     'powderblue' |
' '     'purple' |
' '     'rebeccapurple' |
' '     'red' |
' '     'rosybrown' |
' '     'royalblue' |
' '     'saddlebrown' |
' '     'salmon' |
' '     'sandybrown' |
' '     'seagreen' |
' '     'seashell' |
' '     'sienna' |
' '     'silver' |
' '     'skyblue' |
' '     'slateblue' |
' '     'slategray' |
' '     'slategrey' |
' '     'snow' |
' '     'springgreen' |
' '     'steelblue' |
' '     'tan' |
' '     'teal' |
' '     'thistle' |
' '     'tomato' |
' '     'turquoise' |
' '     'violet' |
' '     'wheat' |
' '     'white' |
' '     'whitesmoke' |
' '     'yellow' |
' '     'yellowgreen'
  ) ;

prop-min-block-size = 
' '   nonprop-min-width ;

prop-border-top-width = 
' '   nonprop-br-width ;

nonprop-filter-function-list = 
' '   (
' '     nonprop-filter-function |
' '     nonprop-url
  )+ ;

prop-image-orientation = 
  (
' '     'from-image' |
' '     nonprop-angle |
' '     (
' '       nonprop-angle?
' '       'flip'
    )
  ) ;

func-hue-rotate = 
' '   'hue-rotate('
' '     nonprop-angle
  ')' ;

prop-mask-size = 
' '   nonprop-bg-size (
    S ',' S
    nonprop-bg-size
  )* ;

prop-border-image-repeat = 
' '   (
    (
      (
' '         'stretch' |
' '         'repeat' |
' '         'round' |
' '         'space'
      ) |
      (
' '         'stretch' |
' '         'repeat' |
' '         'round' |
' '         'space'
      )
      (
' '         'stretch' |
' '         'repeat' |
' '         'round' |
' '         'space'
      )
    )
  ) ;

prop-float = 
  (
' '     'left' |
' '     'right' |
' '     'none' |
' '     'inline-start' |
' '     'inline-end'
  ) ;

prop-font-language-override = 
  (
' '     'normal' |
' '     nonprop-string
  ) ;

prop-scroll-snap-destination = 
' '   nonprop-position ;

func-perspective = 
' '   'perspective('
' '     nonprop-length
  ')' ;

nonprop-masking-mode = 
  (
' '     'alpha' |
' '     'luminance' |
' '     'match-source'
  ) ;

prop-grid-row-gap = 
' '   nonprop-length-percentage ;

func-brightness = 
' '   'brightness('
' '     nonprop-number-percentage
  ')' ;

prop-unicode-bidi = 
  (
' '     'normal' |
' '     'embed' |
' '     'isolate' |
' '     'bidi-override' |
' '     'isolate-override' |
' '     'plaintext'
  ) ;

prop-transition = 
' '   nonprop-single-transition (
    S ',' S
    nonprop-single-transition
  )* ;

prop-column-rule-width = 
' '   nonprop-br-width ;

prop-offset-block-start = 
' '   nonprop-left ;

func-matrix3d = 
' '   'matrix3d('
    (
' '       nonprop-number
' '       (
        (
          (
' '             ','
' '             nonprop-number
          ) |
          (
' '             ','
' '             nonprop-number
          )
          (
' '             ','
' '             nonprop-number
          ) |
          (
' '             ','
' '             nonprop-number
          )
          (
' '             ','
' '             nonprop-number
          )
          (
' '             ','
' '             nonprop-number
          ) |
          (
' '             ','
' '             nonprop-number
          )
          (
' '             ','
' '             nonprop-number
          )
          (
' '             ','
' '             nonprop-number
          )
          (
' '             ','
' '             nonprop-number
          ) |
          (
' '             ','
' '             nonprop-number
          )
          (
' '             ','
' '             nonprop-number
          )
          (
' '             ','
' '             nonprop-number
          )
          (
' '             ','
' '             nonprop-number
          )
          (
' '             ','
' '             nonprop-number
          )
        )
      )
    )
  ')' ;

prop-mask-clip = 
' '   (
' '     nonprop-geometry-box |
' '     'no-clip'
  ) (
    S ',' S
    (
' '       nonprop-geometry-box |
' '       'no-clip'
    )
  )* ;

nonprop-shape-radius = 
  (
' '     nonprop-length-percentage |
' '     'closest-side' |
' '     'farthest-side'
  ) ;

nonprop-counter-style-name = 
' '   nonprop-custom-ident ;

nonprop-animateable-feature = 
  (
' '     'scroll-position' |
' '     'contents' |
' '     nonprop-custom-ident
  ) ;

nonprop-alpha-value = 
  (
' '     nonprop-number |
' '     nonprop-percentage
  ) ;

nonprop-geometry-box = 
  (
' '     nonprop-shape-box |
' '     'fill-box' |
' '     'stroke-box' |
' '     'view-box'
  ) ;

func-skewY = 
' '   'skewY('
' '     nonprop-angle
  ')' ;

prop-animation-direction = 
' '   nonprop-single-animation-direction (
    S ',' S
    nonprop-single-animation-direction
  )* ;

prop-offset-block-end = 
' '   nonprop-left ;

prop-border-image-outset = 
' '   (
    (
      (
' '         nonprop-length |
' '         nonprop-number
      ) |
      (
' '         nonprop-length |
' '         nonprop-number
      )
      (
' '         nonprop-length |
' '         nonprop-number
      ) |
      (
' '         nonprop-length |
' '         nonprop-number
      )
      (
' '         nonprop-length |
' '         nonprop-number
      )
      (
' '         nonprop-length |
' '         nonprop-number
      ) |
      (
' '         nonprop-length |
' '         nonprop-number
      )
      (
' '         nonprop-length |
' '         nonprop-number
      )
      (
' '         nonprop-length |
' '         nonprop-number
      )
      (
' '         nonprop-length |
' '         nonprop-number
      )
    )
  ) ;

nonprop-nth = 
  (
' '     nonprop-an-plus-b |
' '     'even' |
' '     'odd'
  ) ;

func-rotateZ = 
' '   'rotateZ('
' '     nonprop-angle
  ')' ;

nonprop-keyframe-block = 
  (
' '     nonprop-keyframe-selector (
      S ',' S
      nonprop-keyframe-selector
    )*
' '     '{'
' '       nonprop-declaration-list
    '}'
  ) ;

func-var = 
' '   'var('
    (
' '       nonprop-custom-property-name
' '       (
' '         ','
' '         nonprop-declaration-value
      )?
    )
  ')' ;

func-drop-shadow = 
' '   'drop-shadow('
    (
' '       (
        (
          nonprop-length
          nonprop-length |
          nonprop-length
          nonprop-length
          nonprop-length
        )
      )
' '       nonprop-color?
    )
  ')' ;

func-translate = 
' '   'translate('
    (
' '       nonprop-length-percentage
' '       (
' '         ','
' '         nonprop-length-percentage
      )?
    )
  ')' ;

nonprop-page-selector-list = 
' ' ' '   nonprop-page-selector (
    S ',' S
    nonprop-page-selector
  )*? ;

nonprop-namespace-prefix = 
' '   nonprop-ident ;

nonprop-track-list = 
  (
' '     (
' '       nonprop-line-names?
' '       (
' '         nonprop-track-size |
' '         nonprop-track-repeat
      )
    )+
' '     nonprop-line-names?
  ) ;

prop-min-inline-size = 
' '   nonprop-min-width ;

nonprop-single-animation = 
  ( (
' '     nonprop-time |
' '     nonprop-single-timing-function |
' '     nonprop-time |
' '     nonprop-single-animation-iteration-count |
' '     nonprop-single-animation-direction |
' '     nonprop-single-animation-fill-mode |
' '     nonprop-single-animation-play-state |
' '     (
' '       'none' |
' '       nonprop-keyframes-name
    )
  )+ ) ;

prop-caption-side = 
  (
' '     'top' |
' '     'bottom' |
' '     'block-start' |
' '     'block-end' |
' '     'inline-start' |
' '     'inline-end'
  ) ;

nonprop-keyframe-selector = 
  (
' '     'from' |
' '     'to' |
' '     nonprop-percentage
  ) ;

prop-orphans = 
' '   nonprop-integer ;

prop-margin-inline-end = 
' '   nonprop-margin-left ;

func-circle = 
' '   'circle('
    (
' ' ' '       nonprop-shape-radius?
' '       (
' '         'at'
' '         nonprop-position
      )?
    )
  ')' ;

prop-border-bottom-style = 
' '   nonprop-br-style ;

nonprop-shadow-t = 
' '   (
' '     (
      (
        nonprop-length
        nonprop-length |
        nonprop-length
        nonprop-length
        nonprop-length
      )
    )
' '     nonprop-color?
  ) ;

prop-grid-row-start = 
' '   nonprop-grid-line ;

func-image-set = 
' '   'image-set('
' '     nonprop-image-set-option (
      S ',' S
      nonprop-image-set-option
    )*
  ')' ;

nonprop-box = 
  (
' '     'border-box' |
' '     'padding-box' |
' '     'content-box'
  ) ;

prop-ime-mode = 
  (
' '     'auto' |
' '     'normal' |
' '     'active' |
' '     'inactive' |
' '     'disabled'
  ) ;

prop-top = 
  (
' '     nonprop-length |
' '     nonprop-percentage |
' '     'auto'
  ) ;

nonprop-image-set-option = 
  (
' '     (
' '       nonprop-image |
' '       nonprop-string
    )
' '     nonprop-resolution
  ) ;

prop-image-rendering = 
  (
' '     'auto' |
' '     'crisp-edges' |
' '     'pixelated'
  ) ;

prop-shape-image-threshold = 
' '   nonprop-number ;

prop-animation-name = 
' '   (
' '     'none' |
' '     nonprop-keyframes-name
  ) (
    S ',' S
    (
' '       'none' |
' '       nonprop-keyframes-name
    )
  )* ;

func-repeating-radial-gradient = 
' '   'repeating-radial-gradient('
    (
' '       ( (
' '         nonprop-ending-shape |
' '         nonprop-size
      )+ )?
' '       (
' '         'at'
' '         nonprop-position
      )?
' '       ','
' '       nonprop-color-stop-list
    )
  ')' ;

nonprop-mask-reference = 
  (
' '     'none' |
' '     nonprop-image |
' '     nonprop-mask-source
  ) ;

prop-right = 
  (
' '     nonprop-length |
' '     nonprop-percentage |
' '     'auto'
  ) ;

nonprop-frequency-percentage = 
  (
' '     nonprop-frequency |
' '     nonprop-percentage
  ) ;

prop-z-index = 
  (
' '     'auto' |
' '     nonprop-integer
  ) ;

prop-background-blend-mode = 
' '   nonprop-blend-mode (
    S ',' S
    nonprop-blend-mode
  )* ;

prop-letter-spacing = 
  (
' '     'normal' |
' '     nonprop-length
  ) ;

prop-list-style = 
  ( (
' '     nonprop-list-style-type |
' '     nonprop-list-style-position |
' '     nonprop-list-style-image
  )+ ) ;

prop-left = 
  (
' '     nonprop-length |
' '     nonprop-percentage |
' '     'auto'
  ) ;

prop-width = 
  (
    (
' '       (
' '         nonprop-length |
' '         nonprop-percentage
      )
' '       (
' '         'border-box' |
' '         'content-box'
      )?
    ) |
' '     'available' |
' '     'min-content' |
' '     'max-content' |
' '     'fit-content' |
' '     'auto'
  ) ;

nonprop-explicit-track-list = 
  (
' '     (
' '       nonprop-line-names?
' '       nonprop-track-size
    )+
' '     nonprop-line-names?
  ) ;

prop-will-change = 
  (
' '     'auto' |
' '     nonprop-animateable-feature (
      S ',' S
      nonprop-animateable-feature
    )*
  ) ;

func-leader = 
' '   'leader('
    (
' '       'dotted' |
' '       'solid' |
' '       'space' |
' '       nonprop-string
    )
  ')' ;

prop-font-synthesis = 
  (
' '     'none' |
' '     ( (
' '       'weight' |
' '       'style'
    )+ )
  ) ;

prop-flex-flow = 
  ( (
' '     nonprop-flex-direction |
' '     nonprop-flex-wrap
  )+ ) ;

prop-background-size = 
' '   nonprop-bg-size (
    S ',' S
    nonprop-bg-size
  )* ;

prop-background-clip = 
' '   nonprop-box (
    S ',' S
    nonprop-box
  )* ;

func-cross-fade = 
' '   'cross-fade('
    (
' '       nonprop-cf-mixing-image
' '       ','
' '       nonprop-cf-final-image?
    )
  ')' ;

nonprop-shadow = 
  (
' '     'inset'?
' '     (
      (
        nonprop-length
        nonprop-length |
        nonprop-length
        nonprop-length
        nonprop-length |
        nonprop-length
        nonprop-length
        nonprop-length
        nonprop-length
      )
    )
' '     nonprop-color?
  ) ;

prop-animation = 
' '   nonprop-single-animation (
    S ',' S
    nonprop-single-animation
  )* ;

prop-overflow = 
  (
' '     'visible' |
' '     'hidden' |
' '     'scroll' |
' '     'auto'
  ) ;

nonprop-track-size = 
  (
' '     nonprop-track-breadth |
' '     'minmax('
      (
' '         nonprop-inflexible-breadth
' '         ','
' '         nonprop-track-breadth
      )
    ')' |
' '     'fit-content('
' '       (
' '         nonprop-length |
' '         nonprop-percentage
      )
    ')'
  ) ;

nonprop-attachment = 
  (
' '     'scroll' |
' '     'fixed' |
' '     'local'
  ) ;

func-fit-content = 
' '   'fit-content('
' '     (
' '       nonprop-length |
' '       nonprop-percentage
    )
  ')' ;

prop-font-size-adjust = 
  (
' '     'none' |
' '     nonprop-number
  ) ;

prop-padding-inline-end = 
' '   nonprop-padding-left ;

prop-counter-reset = 
  (
' '     (
' '       nonprop-custom-ident
' '       nonprop-integer?
    )+ |
' '     'none'
  ) ;

nonprop-time-percentage = 
  (
' '     nonprop-time |
' '     nonprop-percentage
  ) ;

prop-column-gap = 
  (
' '     nonprop-length |
' '     'normal'
  ) ;

prop-border-color = 
' '   (
    (
      nonprop-color |
      nonprop-color
      nonprop-color |
      nonprop-color
      nonprop-color
      nonprop-color |
      nonprop-color
      nonprop-color
      nonprop-color
      nonprop-color
    )
  ) ;

nonprop-position = 
' '   (
' '     (
' '       'left' |
' '       'center' |
' '       'right' |
' '       'top' |
' '       'bottom' |
' '       nonprop-length-percentage
    ) |
    (
' '       (
' '         'left' |
' '         'center' |
' '         'right' |
' '         nonprop-length-percentage
      )
' '       (
' '         'top' |
' '         'center' |
' '         'bottom' |
' '         nonprop-length-percentage
      )
    ) |
    (
' '       (
' '         'center' |
        (
' '           (
' '             'left' |
' '             'right'
          )
' '           nonprop-length-percentage?
        )
      )
' '       (
' '         'center' |
        (
' '           (
' '             'top' |
' '             'bottom'
          )
' '           nonprop-length-percentage?
        )
      )
    )
  ) ;

nonprop-mask-layer = 
  ( (
' '     nonprop-mask-reference |
    (
' '       nonprop-position
' '       (
' '         '/'
' '         nonprop-bg-size
      )?
    ) |
' '     nonprop-repeat-style |
' '     nonprop-geometry-box |
' '     (
' '       nonprop-geometry-box |
' '       'no-clip'
    ) |
' '     nonprop-compositing-operator |
' '     nonprop-masking-mode
  )+ ) ;

prop-vertical-align = 
  (
' '     'baseline' |
' '     'sub' |
' '     'super' |
' '     'text-top' |
' '     'text-bottom' |
' '     'middle' |
' '     'top' |
' '     'bottom' |
' '     nonprop-percentage |
' '     nonprop-length
  ) ;

prop-border-width = 
' '   (
    (
      nonprop-br-width |
      nonprop-br-width
      nonprop-br-width |
      nonprop-br-width
      nonprop-br-width
      nonprop-br-width |
      nonprop-br-width
      nonprop-br-width
      nonprop-br-width
      nonprop-br-width
    )
  ) ;

prop-quotes = 
  (
' '     (
' '       nonprop-string
' '       nonprop-string
    )+ |
' '     'none'
  ) ;

nonprop-fill-rule = 
  (
' '     'nonzero' |
' '     'evenodd'
  ) ;

prop-grid-area = 
  (
' '     nonprop-grid-line
' '     (
      (
 
 
 
 
'
' |
        (
' '           '/'
' '           nonprop-grid-line
        ) |
        (
' '           '/'
' '           nonprop-grid-line
        )
        (
' '           '/'
' '           nonprop-grid-line
        ) |
        (
' '           '/'
' '           nonprop-grid-line
        )
        (
' '           '/'
' '           nonprop-grid-line
        )
        (
' '           '/'
' '           nonprop-grid-line
        )
      )
    )
  ) ;

prop-border-spacing = 
  (
' '     nonprop-length
' '     nonprop-length?
  ) ;

prop-border-top-style = 
' '   nonprop-br-style ;

prop-text-underline-position = 
  (
' '     'auto' |
' '     ( (
' '       'under' |
' '       (
' '         'left' |
' '         'right'
      )
    )+ )
  ) ;

prop-grid-template-rows = 
  (
' '     'none' |
' '     nonprop-track-list |
' '     nonprop-auto-track-list
  ) ;

prop-object-position = 
' '   nonprop-position ;

prop-border-block-start-style = 
' '   nonprop-border-style ;

nonprop-transform-list = 
' '   nonprop-transform-function+ ;

nonprop-hue = 
  (
' '     nonprop-number |
' '     nonprop-angle
  ) ;

prop-border-block-end-style = 
' '   nonprop-border-style ;

func-target-counter = 
' '   'target-counter('
    (
' '       (
' '         nonprop-string |
' '         nonprop-url
      )
' '       ','
' '       nonprop-custom-ident
' '       (
' '         ','
' '         nonprop-counter-style
      )?
    )
  ')' ;

prop-padding-block-start = 
' '   nonprop-padding-left ;

prop-animation-delay = 
' '   nonprop-time (
    S ',' S
    nonprop-time
  )* ;

nonprop-east-asian-width-values = 
' '   (
' '     'full-width' |
' '     'proportional-width'
  ) ;

func-ellipse = 
' '   'ellipse('
    (
' ' ' '       (
        (
          nonprop-shape-radius
          nonprop-shape-radius
        )
      )?
' '       (
' '         'at'
' '         nonprop-position
      )?
    )
  ')' ;

nonprop-single-animation-iteration-count = 
  (
' '     'infinite' |
' '     nonprop-number
  ) ;

nonprop-single-transition-property = 
  (
' '     'all' |
' '     nonprop-custom-ident
  ) ;

prop-border-inline-start = 
  ( (
' '     nonprop-border-width |
' '     nonprop-border-style |
' '     nonprop-color
  )+ ) ;

nonprop-shape-box = 
  (
' '     nonprop-box |
' '     'margin-box'
  ) ;

prop-border-collapse = 
  (
' '     'collapse' |
' '     'separate'
  ) ;

prop-border-image-slice = 
  (
' '     (
      (
        nonprop-number-percentage |
        nonprop-number-percentage
        nonprop-number-percentage |
        nonprop-number-percentage
        nonprop-number-percentage
        nonprop-number-percentage |
        nonprop-number-percentage
        nonprop-number-percentage
        nonprop-number-percentage
        nonprop-number-percentage
      )
    )
' '     'fill'?
  ) ;

prop-flex-direction = 
  (
' '     'row' |
' '     'row-reverse' |
' '     'column' |
' '     'column-reverse'
  ) ;

prop-color = 
' '   nonprop-color ;

nonprop-ending-shape = 
  (
' '     'circle' |
' '     'ellipse'
  ) ;

func-matrix = 
' '   'matrix('
    (
' '       nonprop-number
' '       (
        (
          (
' '             ','
' '             nonprop-number
          )
          (
' '             ','
' '             nonprop-number
          )
          (
' '             ','
' '             nonprop-number
          )
          (
' '             ','
' '             nonprop-number
          )
          (
' '             ','
' '             nonprop-number
          )
        )
      )
    )
  ')' ;

nonprop-color-stop = 
  (
' '     nonprop-color
' '     nonprop-length-percentage?
  ) ;

prop-background-image = 
' '   nonprop-bg-image (
    S ',' S
    nonprop-bg-image
  )* ;

prop-font-variant-caps = 
  (
' '     'normal' |
' '     'small-caps' |
' '     'all-small-caps' |
' '     'petite-caps' |
' '     'all-petite-caps' |
' '     'unicase' |
' '     'titling-caps'
  ) ;

nonprop-pseudo-page = 
  (
' '     ':'
' '     (
' '       'left' |
' '       'right' |
' '       'first' |
' '       'blank'
    )
  ) ;

prop-border-top-right-radius = 
' '   (
    (
      nonprop-length-percentage |
      nonprop-length-percentage
      nonprop-length-percentage
    )
  ) ;

prop-border-inline-end-width = 
' '   nonprop-border-width ;

func-attr = 
' '   'attr('
    (
' '       nonprop-attr-name
' '       nonprop-type-or-unit?
' '       (
' '         ','
' '         nonprop-attr-fallback
      )?
    )
  ')' ;

prop-text-emphasis-color = 
' '   nonprop-color ;

prop-text-indent = 
  (
' '     nonprop-length-percentage
' '     'hanging'?
' '     'each-line'?
  ) ;

prop-mix-blend-mode = 
' '   nonprop-blend-mode ;

nonprop-transform-function = 
' '   ( (
' '     func-matrix |
' '     func-translate |
' '     func-translateX |
' '     func-translateY |
' '     func-scale |
' '     func-scaleX |
' '     func-scaleY |
' '     func-rotate |
' '     func-skew |
' '     func-skewX |
' '     func-skewY |
' '     func-matrix3d |
' '     func-translate3d |
' '     func-translateZ |
' '     func-scale3d |
' '     func-scaleZ |
' '     func-rotate3d |
' '     func-rotateX |
' '     func-rotateY |
' '     func-rotateZ |
' '     func-perspective
  )+ )+ ;

prop-max-height = 
  (
' '     nonprop-length |
' '     nonprop-percentage |
' '     'none' |
' '     'max-content' |
' '     'min-content' |
' '     'fit-content' |
' '     'fill-available'
  ) ;

func-rotate3d = 
' '   'rotate3d('
    (
' '       nonprop-number
' '       ','
' '       nonprop-number
' '       ','
' '       nonprop-number
' '       ','
' '       nonprop-angle
    )
  ')' ;

func-translateX = 
' '   'translateX('
' '     nonprop-length-percentage
  ')' ;

prop-mask-repeat = 
' '   nonprop-repeat-style (
    S ',' S
    nonprop-repeat-style
  )* ;

prop-touch-action = 
  (
' '     'auto' |
' '     'none' |
' '     ( (
' '       (
' '         'pan-x' |
' '         'pan-left' |
' '         'pan-right'
      ) |
' '       (
' '         'pan-y' |
' '         'pan-up' |
' '         'pan-down'
      ) |
' '       'pinch-zoom'
    )+ ) |
' '     'manipulation'
  ) ;

prop-word-wrap = 
  (
' '     'normal' |
' '     'break-word'
  ) ;

prop-isolation = 
  (
' '     'auto' |
' '     'isolate'
  ) ;

prop-transition-duration = 
' '   nonprop-time (
    S ',' S
    nonprop-time
  )* ;

prop-grid-auto-columns = 
' '   nonprop-track-size+ ;

prop-grid-column-end = 
' '   nonprop-grid-line ;

prop-align-content = 
  (
' '     'flex-start' |
' '     'flex-end' |
' '     'center' |
' '     'space-between' |
' '     'space-around' |
' '     'space-evenly' |
' '     'stretch'
  ) ;

prop-border-bottom-right-radius = 
' '   (
    (
      nonprop-length-percentage |
      nonprop-length-percentage
      nonprop-length-percentage
    )
  ) ;

prop-grid-template = 
  (
' '     'none' |
' '     (
' '       nonprop-grid-template-rows
' '       '/'
' '       nonprop-grid-template-columns
    ) |
    (
' '       (
' '         nonprop-line-names?
' '         nonprop-string
' '         nonprop-track-size?
' '         nonprop-line-names?
      )+
' '       (
' '         '/'
' '         nonprop-explicit-track-list
      )?
    )
  ) ;

nonprop-clip-source = 
' '   nonprop-url ;

nonprop-track-breadth = 
  (
' '     nonprop-length-percentage |
' '     nonprop-flex |
' '     'min-content' |
' '     'max-content' |
' '     'auto'
  ) ;

nonprop-cf-mixing-image = 
  (
' '     nonprop-percentage?
' '     nonprop-image
  ) ;

func-element = 
' '   'element('
' '     nonprop-id-selector
  ')' ;

nonprop-symbol = 
  (
' '     nonprop-string |
' '     nonprop-image |
' '     nonprop-ident
  ) ;

func-target-text = 
' '   'target-text('
    (
' '       (
' '         nonprop-string |
' '         nonprop-url
      )
' '       (
' '         ','
' '         (
' '           'content' |
' '           'before' |
' '           'after' |
' '           'first-letter'
        )
      )?
    )
  ')' ;

prop-widows = 
' '   nonprop-integer ;

func-rotate = 
' '   'rotate('
' '     nonprop-angle
  ')' ;

prop-font-size = 
  (
' '     nonprop-absolute-size |
' '     nonprop-relative-size |
' '     nonprop-length-percentage
  ) ;

prop-border-right-style = 
' '   nonprop-br-style ;

prop-animation-timing-function = 
' '   nonprop-single-timing-function (
    S ',' S
    nonprop-single-timing-function
  )* ;

nonprop-br-style = 
  (
' '     'none' |
' '     'hidden' |
' '     'dotted' |
' '     'dashed' |
' '     'solid' |
' '     'double' |
' '     'groove' |
' '     'ridge' |
' '     'inset' |
' '     'outset'
  ) ;

prop-inline-size = 
' '   nonprop-width ;

prop-offset-inline-end = 
' '   nonprop-left ;

func-translateZ = 
' '   'translateZ('
' '     nonprop-length
  ')' ;

nonprop-mask-position = 
  (
' '     (
' '       nonprop-length-percentage |
' '       'left' |
' '       'center' |
' '       'right'
    )
' '     (
' '       nonprop-length-percentage |
' '       'top' |
' '       'center' |
' '       'bottom'
    )?
  ) ;

nonprop-color-stop-list = 
' '   (
    (
      nonprop-color-stop ', '
      nonprop-color-stop
    )
  ) ;

prop-font-variant-position = 
  (
' '     'normal' |
' '     'sub' |
' '     'super'
  ) ;

prop-line-break = 
  (
' '     'auto' |
' '     'loose' |
' '     'normal' |
' '     'strict'
  ) ;

prop-overflow-y = 
  (
' '     'visible' |
' '     'hidden' |
' '     'scroll' |
' '     'auto'
  ) ;

prop-border-block-start-color = 
' '   nonprop-color ;

nonprop-bg-size = 
  (
' '     (
      (
        (
' '           nonprop-length-percentage |
' '           'auto'
        ) |
        (
' '           nonprop-length-percentage |
' '           'auto'
        )
        (
' '           nonprop-length-percentage |
' '           'auto'
        )
      )
    ) |
' '     'cover' |
' '     'contain'
  ) ;

nonprop-numeric-fraction-values = 
' '   (
' '     'diagonal-fractions' |
' '     'stacked-fractions'
  ) ;

func-target-counters = 
' '   'target-counters('
    (
' '       (
' '         nonprop-string |
' '         nonprop-url
      )
' '       ','
' '       nonprop-custom-ident
' '       ','
' '       nonprop-string
' '       (
' '         ','
' '         nonprop-counter-style
      )?
    )
  ')' ;

prop-clip = 
  (
' '     nonprop-shape |
' '     'auto'
  ) ;

prop-align-self = 
  (
' '     'auto' |
' '     'flex-start' |
' '     'flex-end' |
' '     'center' |
' '     'baseline' |
' '     'stretch'
  ) ;

nonprop-general-enclosed = 
  (
' '     (
' '       nonprop-function-token
' '       nonprop-any-value
' '       ')'
    ) |
    (
' '       '('
' '       nonprop-ident
' '       nonprop-any-value
' '       ')'
    )
  ) ;

prop-border-top-color = 
' '   nonprop-color ;

func-rotateY = 
' '   'rotateY('
' '     nonprop-angle
  ')' ;

prop-overflow-wrap = 
  (
' '     'normal' |
' '     'break-word'
  ) ;

prop-flex = 
  (
' '     'none' |
' '     ( (
      (
' '         nonprop-flex-grow
' '         nonprop-flex-shrink?
      ) |
' '       nonprop-flex-basis
    )+ )
  ) ;

prop-flex-basis = 
  (
' '     'content' |
' '     nonprop-width
  ) ;

prop-font-variant-numeric = 
  (
' '     'normal' |
' '     ( (
' '       nonprop-numeric-figure-values |
' '       nonprop-numeric-spacing-values |
' '       nonprop-numeric-fraction-values |
' '       'ordinal' |
' '       'slashed-zero'
    )+ )
  ) ;

nonprop-family-name = 
  (
' '     nonprop-string |
' '     nonprop-custom-ident+
  ) ;

prop-ruby-align = 
  (
' '     'start' |
' '     'center' |
' '     'space-between' |
' '     'space-around'
  ) ;

prop-position = 
  (
' '     'static' |
' '     'relative' |
' '     'absolute' |
' '     'sticky' |
' '     'fixed'
  ) ;

prop-border-left-color = 
' '   nonprop-color ;

prop-margin-top = 
  (
' '     nonprop-length |
' '     nonprop-percentage |
' '     'auto'
  ) ;

prop-scroll-snap-type = 
  (
' '     'none' |
' '     'mandatory' |
' '     'proximity'
  ) ;

func-hsl = 
' '   'hsl('
    (
' '       (
' '         nonprop-hue
' '         nonprop-percentage
' '         nonprop-percentage
' '         (
' '           '/'
' '           nonprop-alpha-value
        )?
      ) |
' '       (
' '         nonprop-hue
        ', '
' '         nonprop-percentage
        ', '
' '         nonprop-percentage
        ', '
' '         nonprop-alpha-value?
      )
    )
  ')' ;

nonprop-single-transition = 
  ( (
' '     (
' '       'none' |
' '       nonprop-single-transition-property
    ) |
' '     nonprop-time |
' '     nonprop-single-transition-timing-function |
' '     nonprop-time
  )+ ) ;

nonprop-common-lig-values = 
' '   (
' '     'common-ligatures' |
' '     'no-common-ligatures'
  ) ;

prop-display = 
  (
' '     ( (
' '       nonprop-display-outside |
' '       nonprop-display-inside
    )+ ) |
' '     nonprop-display-listitem |
' '     nonprop-display-internal |
' '     nonprop-display-box |
' '     nonprop-display-legacy
  ) ;

prop-shape-outside = 
  (
' '     'none' |
    ( (
' '       nonprop-shape-box |
' '       nonprop-basic-shape
    )+ ) |
' '     nonprop-image
  ) ;

func-grayscale = 
' '   'grayscale('
' '     nonprop-number-percentage
  ')' ;

prop-padding-block-end = 
' '   nonprop-padding-left ;

prop-shape-margin = 
' '   nonprop-length-percentage ;

prop-border-image-width = 
' '   (
    (
      (
' '         nonprop-length-percentage |
' '         nonprop-number |
' '         'auto'
      ) |
      (
' '         nonprop-length-percentage |
' '         nonprop-number |
' '         'auto'
      )
      (
' '         nonprop-length-percentage |
' '         nonprop-number |
' '         'auto'
      ) |
      (
' '         nonprop-length-percentage |
' '         nonprop-number |
' '         'auto'
      )
      (
' '         nonprop-length-percentage |
' '         nonprop-number |
' '         'auto'
      )
      (
' '         nonprop-length-percentage |
' '         nonprop-number |
' '         'auto'
      ) |
      (
' '         nonprop-length-percentage |
' '         nonprop-number |
' '         'auto'
      )
      (
' '         nonprop-length-percentage |
' '         nonprop-number |
' '         'auto'
      )
      (
' '         nonprop-length-percentage |
' '         nonprop-number |
' '         'auto'
      )
      (
' '         nonprop-length-percentage |
' '         nonprop-number |
' '         'auto'
      )
    )
  ) ;

nonprop-grid-line = 
  (
' '     'auto' |
' '     nonprop-custom-ident |
' '     (
' '       nonprop-integer
' '       nonprop-custom-ident?
    ) |
' '     (
' '       'span'
' '       ( (
' '         nonprop-integer |
' '         nonprop-custom-ident
      )+ )
    )
  ) ;

prop-padding-right = 
  (
' '     nonprop-length |
' '     nonprop-percentage
  ) ;

prop-all = 
  (
' '     'initial' |
' '     'inherit' |
' '     'unset'
  ) ;

prop-font-feature-settings = 
  (
' '     'normal' |
' '     nonprop-feature-tag-value (
      S ',' S
      nonprop-feature-tag-value
    )*
  ) ;

nonprop-discretionary-lig-values = 
' '   (
' '     'discretionary-ligatures' |
' '     'no-discretionary-ligatures'
  ) ;

prop-border-block-end-width = 
' '   nonprop-border-width ;

prop-border-right-color = 
' '   nonprop-color ;

prop-perspective-origin = 
' '   nonprop-position ;

prop-font = 
  (
' '     (
' '       ( (
' '         nonprop-font-style |
' '         nonprop-font-variant-css21 |
' '         nonprop-font-weight |
' '         nonprop-font-stretch
      )+ )?
' '       nonprop-font-size
' '       (
' '         '/'
' '         nonprop-line-height
      )?
' '       nonprop-font-family
    ) |
' '     'caption' |
' '     'icon' |
' '     'menu' |
' '     'message-box' |
' '     'small-caption' |
' '     'status-bar'
  ) ;

prop-table-layout = 
  (
' '     'auto' |
' '     'fixed'
  ) ;

func-opacity = 
' '   'opacity('
' ' ' '     nonprop-number-percentage
  ')' ;

prop-bottom = 
  (
' '     nonprop-length |
' '     nonprop-percentage |
' '     'auto'
  ) ;

prop-text-decoration-color = 
' '   nonprop-color ;

prop-grid = 
  (
' '     nonprop-grid-template |
    (
' '       nonprop-grid-template-rows
' '       '/'
' '       (
' '         'auto-flow'
' '         'dense'?
      )
' '       nonprop-grid-auto-columns?
    ) |
    (
' '       (
' '         'auto-flow'
' '         'dense'?
      )
' '       nonprop-grid-auto-rows?
' '       '/'
' '       nonprop-grid-template-columns
    )
  ) ;

nonprop-feature-value-declaration = 
  (
' '     nonprop-custom-ident
' '     ':'
' '     nonprop-integer+
' '     ';'
  ) ;

prop-overflow-x = 
  (
' '     'visible' |
' '     'hidden' |
' '     'scroll' |
' '     'auto'
  ) ;

nonprop-fixed-size = 
  (
' '     nonprop-fixed-breadth |
' '     'minmax('
      (
' '         nonprop-fixed-breadth
' '         ','
' '         nonprop-track-breadth
      )
    ')' |
' '     'minmax('
      (
' '         nonprop-inflexible-breadth
' '         ','
' '         nonprop-fixed-breadth
      )
    ')'
  ) ;

prop-mask-type = 
  (
' '     'luminance' |
' '     'alpha'
  ) ;

func-scaleY = 
' '   'scaleY('
' '     nonprop-number
  ')' ;

prop-empty-cells = 
  (
' '     'show' |
' '     'hide'
  ) ;

nonprop-line-name-list = 
' '   (
' '     nonprop-line-names |
' '     nonprop-name-repeat
  )+ ;

prop-outline-width = 
' '   nonprop-br-width ;

nonprop-contextual-alt-values = 
' '   (
' '     'contextual' |
' '     'no-contextual'
  ) ;

prop-transition-delay = 
' '   nonprop-time (
    S ',' S
    nonprop-time
  )* ;

nonprop-target = 
  (
' '     func-target-counter |
' '     func-target-counters |
' '     func-target-text
  ) ;

prop-hyphens = 
  (
' '     'none' |
' '     'manual' |
' '     'auto'
  ) ;

func-scale = 
' '   'scale('
    (
' '       nonprop-number
' '       (
' '         ','
' '         nonprop-number
      )?
    )
  ')' ;

func-repeating-linear-gradient = 
' '   'repeating-linear-gradient('
    (
' '       (
' '         nonprop-angle |
        (
' '           'to'
' '           nonprop-side-or-corner
        )
      )?
' '       ','
' '       nonprop-color-stop-list
    )
  ')' ;

prop-writing-mode = 
  (
' '     'horizontal-tb' |
' '     'vertical-rl' |
' '     'vertical-lr' |
' '     'sideways-rl' |
' '     'sideways-lr'
  ) ;

prop-font-variant-east-asian = 
  (
' '     'normal' |
' '     ( (
' '       nonprop-east-asian-variant-values |
' '       nonprop-east-asian-width-values |
' '       'ruby'
    )+ )
  ) ;

prop-text-decoration-style = 
  (
' '     'solid' |
' '     'double' |
' '     'dotted' |
' '     'dashed' |
' '     'wavy'
  ) ;

prop-mask = 
' '   nonprop-mask-layer (
    S ',' S
    nonprop-mask-layer
  )* ;

func-invert = 
' '   'invert('
' '     nonprop-number-percentage
  ')' ;

nonprop-br-width = 
  (
' '     nonprop-length |
' '     'thin' |
' '     'medium' |
' '     'thick'
  ) ;

func-polygon = 
' '   'polygon('
    (
' '       nonprop-fill-rule?
' '       ','
' '       (
' '         nonprop-length-percentage
' '         nonprop-length-percentage
      ) (
        S ',' S
        (
' '           nonprop-length-percentage
' '           nonprop-length-percentage
        )
      )*
    )
  ')' ;

func-sepia = 
' '   'sepia('
' '     nonprop-number-percentage
  ')' ;

prop-clear = 
  (
' '     'none' |
' '     'left' |
' '     'right' |
' '     'both' |
' '     'inline-start' |
' '     'inline-end'
  ) ;

nonprop-generic-family = 
  (
' '     'serif' |
' '     'sans-serif' |
' '     'cursive' |
' '     'fantasy' |
' '     'monospace'
  ) ;

prop-cursor = 
' '   (
' '     (
' '       nonprop-url
' '       (
' '         nonprop-x
' '         nonprop-y
      )?
' '       ','
    )*
' '     (
' '       'auto' |
' '       'default' |
' '       'none' |
' '       'context-menu' |
' '       'help' |
' '       'pointer' |
' '       'progress' |
' '       'wait' |
' '       'cell' |
' '       'crosshair' |
' '       'text' |
' '       'vertical-text' |
' '       'alias' |
' '       'copy' |
' '       'move' |
' '       'no-drop' |
' '       'not-allowed' |
' '       'e-resize' |
' '       'n-resize' |
' '       'ne-resize' |
' '       'nw-resize' |
' '       's-resize' |
' '       'se-resize' |
' '       'sw-resize' |
' '       'w-resize' |
' '       'ew-resize' |
' '       'ns-resize' |
' '       'nesw-resize' |
' '       'nwse-resize' |
' '       'col-resize' |
' '       'row-resize' |
' '       'all-scroll' |
' '       'zoom-in' |
' '       'zoom-out' |
' '       'grab' |
' '       'grabbing'
    )
  ) ;

prop-break-inside = 
  (
' '     'auto' |
' '     'avoid' |
' '     'avoid-page' |
' '     'avoid-column' |
' '     'avoid-region'
  ) ;

nonprop-feature-value-block-list = 
' '   nonprop-feature-value-block+ ;

prop-transform = 
  (
' '     'none' |
' '     nonprop-transform-list
  ) ;

prop-font-variant = 
  (
' '     'normal' |
' '     'none' |
' '     ( (
' '       nonprop-common-lig-values |
' '       nonprop-discretionary-lig-values |
' '       nonprop-historical-lig-values |
' '       nonprop-contextual-alt-values |
' '       'stylistic('
' '         nonprop-feature-value-name
      ')' |
' '       'historical-forms' |
' '       'styleset('
' '         nonprop-feature-value-name (
          S ',' S
          nonprop-feature-value-name
        )*
      ')' |
' '       'character-variant('
' '         nonprop-feature-value-name (
          S ',' S
          nonprop-feature-value-name
        )*
      ')' |
' '       'swash('
' '         nonprop-feature-value-name
      ')' |
' '       'ornaments('
' '         nonprop-feature-value-name
      ')' |
' '       'annotation('
' '         nonprop-feature-value-name
      ')' |
' '       (
' '         'small-caps' |
' '         'all-small-caps' |
' '         'petite-caps' |
' '         'all-petite-caps' |
' '         'unicase' |
' '         'titling-caps'
      ) |
' '       nonprop-numeric-figure-values |
' '       nonprop-numeric-spacing-values |
' '       nonprop-numeric-fraction-values |
' '       'ordinal' |
' '       'slashed-zero' |
' '       nonprop-east-asian-variant-values |
' '       nonprop-east-asian-width-values |
' '       'ruby'
    )+ )
  ) ;

nonprop-quote = 
  (
' '     'open-quote' |
' '     'close-quote' |
' '     'no-open-quote' |
' '     'no-close-quote'
  ) ;

func-inset = 
' '   'inset('
    (
' '       (
        (
          nonprop-length-percentage |
          nonprop-length-percentage
          nonprop-length-percentage |
          nonprop-length-percentage
          nonprop-length-percentage
          nonprop-length-percentage |
          nonprop-length-percentage
          nonprop-length-percentage
          nonprop-length-percentage
          nonprop-length-percentage
        )
      )
' '       (
' '         'round'
' '         nonprop-border-radius
      )?
    )
  ')' ;

prop-flex-shrink = 
' '   nonprop-number ;

prop-background-color = 
' '   nonprop-color ;

nonprop-display-internal = 
  (
' '     'table-row-group' |
' '     'table-header-group' |
' '     'table-footer-group' |
' '     'table-row' |
' '     'table-cell' |
' '     'table-column-group' |
' '     'table-column' |
' '     'table-caption' |
' '     'ruby-base' |
' '     'ruby-text' |
' '     'ruby-base-container' |
' '     'ruby-text-container'
  ) ;

prop-margin-left = 
  (
' '     nonprop-length |
' '     nonprop-percentage |
' '     'auto'
  ) ;

nonprop-fixed-repeat = 
' '   'repeat('
    (
' ' ' '       nonprop-positive-integer
' '       ','
' '       (
' '         nonprop-line-names?
' '         nonprop-fixed-size
      )+
' '       nonprop-line-names?
    )
  ')' ;

prop-text-emphasis-style = 
  (
' '     'none' |
' '     ( (
' '       (
' '         'filled' |
' '         'open'
      ) |
' '       (
' '         'dot' |
' '         'circle' |
' '         'double-circle' |
' '         'triangle' |
' '         'sesame'
      )
    )+ ) |
' '     nonprop-string
  ) ;

nonprop-mf-name = 
' '   nonprop-ident ;

prop-outline-offset = 
' '   nonprop-length ;

prop-font-kerning = 
  (
' '     'auto' |
' '     'normal' |
' '     'none'
  ) ;

prop-flex-wrap = 
  (
' '     'nowrap' |
' '     'wrap' |
' '     'wrap-reverse'
  ) ;

prop-grid-column-gap = 
' '   nonprop-length-percentage ;

prop-border-inline-start-color = 
' '   nonprop-color ;

prop-height = 
  (
    (
' '       (
' '         nonprop-length |
' '         nonprop-percentage
      )
' '       (
' '         'border-box' |
' '         'content-box'
      )?
    ) |
' '     'available' |
' '     'min-content' |
' '     'max-content' |
' '     'fit-content' |
' '     'auto'
  ) ;

nonprop-feature-value-name = 
' '   nonprop-custom-ident ;

prop-ruby-merge = 
  (
' '     'separate' |
' '     'collapse' |
' '     'auto'
  ) ;

prop-grid-template-columns = 
  (
' '     'none' |
' '     nonprop-track-list |
' '     nonprop-auto-track-list
  ) ;

func-saturate = 
' '   'saturate('
' '     nonprop-number-percentage
  ')' ;

prop-grid-column-start = 
' '   nonprop-grid-line ;

nonprop-size = 
  (
' '     'closest-side' |
' '     'farthest-side' |
' '     'closest-corner' |
' '     'farthest-corner' |
' '     nonprop-length |
' '     (
      (
        nonprop-length-percentage
        nonprop-length-percentage
      )
    )
  ) ;

prop-object-fit = 
  (
' '     'fill' |
' '     'contain' |
' '     'cover' |
' '     'none' |
' '     'scale-down'
  ) ;

prop-border-bottom-left-radius = 
' '   (
    (
      nonprop-length-percentage |
      nonprop-length-percentage
      nonprop-length-percentage
    )
  ) ;

prop-mask-image = 
' '   nonprop-mask-reference (
    S ',' S
    nonprop-mask-reference
  )* ;

nonprop-keyframe-block-list = 
' '   nonprop-keyframe-block+ ;

prop-list-style-position = 
  (
' '     'inside' |
' '     'outside'
  ) ;

nonprop-mf-range = 
  (
    (
' '       nonprop-mf-name
' '       (
' '         '<' |
' '         '>'
      )?
' '       '='?
' '       nonprop-mf-value
    ) |
    (
' '       nonprop-mf-value
' '       (
' '         '<' |
' '         '>'
      )?
' '       '='?
' '       nonprop-mf-name
    ) |
    (
' '       nonprop-mf-value
' '       '<'
' '       '='?
' '       nonprop-mf-name
' '       '<'
' '       '='?
' '       nonprop-mf-value
    ) |
    (
' '       nonprop-mf-value
' '       '>'
' '       '='?
' '       nonprop-mf-name
' '       '>'
' '       '='?
' '       nonprop-mf-value
    )
  ) ;

prop-break-before = 
  (
' '     'auto' |
' '     'avoid' |
' '     'avoid-page' |
' '     'page' |
' '     'left' |
' '     'right' |
' '     'recto' |
' '     'verso' |
' '     'avoid-column' |
' '     'column' |
' '     'avoid-region' |
' '     'region'
  ) ;

prop-page-break-after = 
  (
' '     'auto' |
' '     'always' |
' '     'avoid' |
' '     'left' |
' '     'right'
  ) ;

prop-margin = 
' '   (
    (
      (
' '         nonprop-length |
' '         nonprop-percentage |
' '         'auto'
      ) |
      (
' '         nonprop-length |
' '         nonprop-percentage |
' '         'auto'
      )
      (
' '         nonprop-length |
' '         nonprop-percentage |
' '         'auto'
      ) |
      (
' '         nonprop-length |
' '         nonprop-percentage |
' '         'auto'
      )
      (
' '         nonprop-length |
' '         nonprop-percentage |
' '         'auto'
      )
      (
' '         nonprop-length |
' '         nonprop-percentage |
' '         'auto'
      ) |
      (
' '         nonprop-length |
' '         nonprop-percentage |
' '         'auto'
      )
      (
' '         nonprop-length |
' '         nonprop-percentage |
' '         'auto'
      )
      (
' '         nonprop-length |
' '         nonprop-percentage |
' '         'auto'
      )
      (
' '         nonprop-length |
' '         nonprop-percentage |
' '         'auto'
      )
    )
  ) ;

prop-font-variant-alternates = 
  (
' '     'normal' |
' '     ( (
' '       'stylistic('
' '         nonprop-feature-value-name
      ')' |
' '       'historical-forms' |
' '       'styleset('
' '         nonprop-feature-value-name (
          S ',' S
          nonprop-feature-value-name
        )*
      ')' |
' '       'character-variant('
' '         nonprop-feature-value-name (
          S ',' S
          nonprop-feature-value-name
        )*
      ')' |
' '       'swash('
' '         nonprop-feature-value-name
      ')' |
' '       'ornaments('
' '         nonprop-feature-value-name
      ')' |
' '       'annotation('
' '         nonprop-feature-value-name
      ')'
    )+ )
  ) ;

prop-margin-right = 
  (
' '     nonprop-length |
' '     nonprop-percentage |
' '     'auto'
  ) ;

func-hsla = 
' '   'hsla('
    (
' '       (
' '         nonprop-hue
' '         nonprop-percentage
' '         nonprop-percentage
' '         (
' '           '/'
' '           nonprop-alpha-value
        )?
      ) |
' '       (
' '         nonprop-hue
        ', '
' '         nonprop-percentage
        ', '
' '         nonprop-percentage
        ', '
' '         nonprop-alpha-value?
      )
    )
  ')' ;

prop-outline = 
' '   ( (
' '     nonprop-outline-color |
' '     nonprop-outline-style |
' '     nonprop-outline-width
  )+ ) ;

prop-border-inline-end = 
  ( (
' '     nonprop-border-width |
' '     nonprop-border-style |
' '     nonprop-color
  )+ ) ;

prop-max-width = 
  (
' '     nonprop-length |
' '     nonprop-percentage |
' '     'none' |
' '     'max-content' |
' '     'min-content' |
' '     'fit-content' |
' '     'fill-available'
  ) ;

prop-border = 
  ( (
' '     nonprop-br-width |
' '     nonprop-br-style |
' '     nonprop-color
  )+ ) ;

prop-offset-inline-start = 
' '   nonprop-left ;

prop-column-width = 
  (
' '     nonprop-length |
' '     'auto'
  ) ;

prop-content = 
  (
' '     (
' '       nonprop-image
' '       ','
    )*
' '     (
' '       'normal' |
' '       'none' |
' '       nonprop-content-list
    )
' '     (
' '       '/'
' '       nonprop-string
    )?
  ) ;

prop-mask-origin = 
' '   nonprop-geometry-box (
    S ',' S
    nonprop-geometry-box
  )* ;

prop-column-fill = 
  (
' '     'auto' |
' '     'balance'
  ) ;

prop-pointer-events = 
  (
' '     'auto' |
' '     'none' |
' '     'visiblePainted' |
' '     'visibleFill' |
' '     'visibleStroke' |
' '     'visible' |
' '     'painted' |
' '     'fill' |
' '     'stroke' |
' '     'all' |
' '     'inherit'
  ) ;

prop-grid-column = 
  (
' '     nonprop-grid-line
' '     (
' '       '/'
' '       nonprop-grid-line
    )?
  ) ;

prop-outline-style = 
  (
' '     'auto' |
' '     nonprop-br-style
  ) ;

nonprop-number-percentage = 
  (
' '     nonprop-number |
' '     nonprop-percentage
  ) ;

func-scaleZ = 
' '   'scaleZ('
' '     nonprop-number
  ')' ;

nonprop-fixed-breadth = 
' '   nonprop-length-percentage ;

prop-text-combine-upright = 
  (
' '     'none' |
' '     'all' |
' '     (
' '       'digits'
' '       nonprop-integer?
    )
  ) ;

prop-scroll-snap-coordinate = 
  (
' '     'none' |
' '     nonprop-position (
      S ',' S
      nonprop-position
    )*
  ) ;

prop-column-rule-style = 
' '   nonprop-br-style ;

prop-column-count = 
  (
' '     nonprop-number |
' '     'auto'
  ) ;

nonprop-deprecated-system-color = 
  (
' '     'ActiveBorder' |
' '     'ActiveCaption' |
' '     'AppWorkspace' |
' '     'Background' |
' '     'ButtonFace' |
' '     'ButtonHighlight' |
' '     'ButtonShadow' |
' '     'ButtonText' |
' '     'CaptionText' |
' '     'GrayText' |
' '     'Highlight' |
' '     'HighlightText' |
' '     'InactiveBorder' |
' '     'InactiveCaption' |
' '     'InactiveCaptionText' |
' '     'InfoBackground' |
' '     'InfoText' |
' '     'Menu' |
' '     'MenuText' |
' '     'Scrollbar' |
' '     'ThreeDDarkShadow' |
' '     'ThreeDFace' |
' '     'ThreeDHighlight' |
' '     'ThreeDLightShadow' |
' '     'ThreeDShadow' |
' '     'Window' |
' '     'WindowFrame' |
' '     'WindowText'
  ) ;

prop-animation-play-state = 
' '   nonprop-single-animation-play-state (
    S ',' S
    nonprop-single-animation-play-state
  )* ;

prop-text-orientation = 
  (
' '     'mixed' |
' '     'upright' |
' '     'sideways'
  ) ;

prop-page-break-before = 
  (
' '     'auto' |
' '     'always' |
' '     'avoid' |
' '     'left' |
' '     'right'
  ) ;

prop-margin-bottom = 
  (
' '     nonprop-length |
' '     nonprop-percentage |
' '     'auto'
  ) ;

prop-white-space = 
  (
' '     'normal' |
' '     'pre' |
' '     'nowrap' |
' '     'pre-wrap' |
' '     'pre-line'
  ) ;

prop-text-emphasis = 
  ( (
' '     nonprop-text-emphasis-style |
' '     nonprop-text-emphasis-color
  )+ ) ;

prop-direction = 
  (
' '     'ltr' |
' '     'rtl'
  ) ;

nonprop-auto-track-list = 
  (
' '     (
' '       nonprop-line-names?
' '       (
' '         nonprop-fixed-size |
' '         nonprop-fixed-repeat
      )
    )*
' '     nonprop-line-names?
' '     nonprop-auto-repeat
' '     (
' '       nonprop-line-names?
' '       (
' '         nonprop-fixed-size |
' '         nonprop-fixed-repeat
      )
    )*
' '     nonprop-line-names?
  ) ;

prop-text-align = 
  (
' '     'start' |
' '     'end' |
' '     'left' |
' '     'right' |
' '     'center' |
' '     'justify' |
' '     'match-parent'
  ) ;

prop-mask-position = 
' '   nonprop-position (
    S ',' S
    nonprop-position
  )* ;

prop-flex-grow = 
' '   nonprop-number ;

prop-background-repeat = 
' '   nonprop-repeat-style (
    S ',' S
    nonprop-repeat-style
  )* ;

nonprop-color = 
  (
' '     func-rgb |
' '     func-rgba |
' '     func-hsl |
' '     func-hsla |
' '     nonprop-hex-color |
' '     nonprop-named-color |
' '     'currentcolor' |
' '     nonprop-deprecated-system-color
  ) ;

nonprop-side-or-corner = 
  ( (
' '     (
' '       'left' |
' '       'right'
    ) |
' '     (
' '       'top' |
' '       'bottom'
    )
  )+ ) ;

prop-font-weight = 
  (
' '     'normal' |
' '     'bold' |
' '     'bolder' |
' '     'lighter' |
' '     '100' |
' '     '200' |
' '     '300' |
' '     '400' |
' '     '500' |
' '     '600' |
' '     '700' |
' '     '800' |
' '     '900'
  ) ;

nonprop-feature-value-declaration-list = 
' '   nonprop-feature-value-declaration ;

prop-animation-fill-mode = 
' '   nonprop-single-animation-fill-mode (
    S ',' S
    nonprop-single-animation-fill-mode
  )* ;

nonprop-display-box = 
  (
' '     'contents' |
' '     'none'
  ) ;

prop-border-image = 
  ( (
' '     nonprop-border-image-source |
    (
' '       nonprop-border-image-slice
' '       (
        (
' '           '/'
' '           nonprop-border-image-width
        ) |
        (
' '           '/'
' '           nonprop-border-image-width?
' '           '/'
' '           nonprop-border-image-outset
        )
      )?
    ) |
' '     nonprop-border-image-repeat
  )+ ) ;

nonprop-generic-name = 
  (
' '     'serif' |
' '     'sans-serif' |
' '     'cursive' |
' '     'fantasy' |
' '     'monospace'
  ) ;

nonprop-inflexible-breadth = 
  (
' '     nonprop-length |
' '     nonprop-percentage |
' '     'min-content' |
' '     'max-content' |
' '     'auto'
  ) ;

nonprop-historical-lig-values = 
' '   (
' '     'historical-ligatures' |
' '     'no-historical-ligatures'
  ) ;

prop-border-right = 
  ( (
' '     nonprop-br-width |
' '     nonprop-br-style |
' '     nonprop-color
  )+ ) ;

nonprop-font-variant-css21 = 
' '   (
' '     'normal' |
' '     'small-caps'
  ) ;

func-rgb = 
' '   'rgb('
    (
' '       (
' '         (
' '           (
            (
              nonprop-percentage
              nonprop-percentage
              nonprop-percentage
            )
          ) |
' '           (
            (
              nonprop-number
              nonprop-number
              nonprop-number
            )
          )
        )
' '         (
' '           '/'
' '           nonprop-alpha-value
        )?
      ) |
' '       (
' '         (
' '           (
            (
              nonprop-percentage ', '
              nonprop-percentage ', '
              nonprop-percentage
            )
          ) |
' '           (
            (
              nonprop-number ', '
              nonprop-number ', '
              nonprop-number
            )
          )
        )
' '         ','
' '         nonprop-alpha-value?
      )
    )
  ')' ;

prop-transform-origin = 
  (
' '     (
' '       nonprop-length-percentage |
' '       'left' |
' '       'center' |
' '       'right' |
' '       'top' |
' '       'bottom'
    ) |
    (
' '       (
' '         (
' '           nonprop-length-percentage |
' '           'left' |
' '           'center' |
' '           'right'
        )
' '         (
' '           nonprop-length-percentage |
' '           'top' |
' '           'center' |
' '           'bottom'
        )
      )
' '       nonprop-length?
    )
  ) ;

prop-background-attachment = 
' '   nonprop-attachment (
    S ',' S
    nonprop-attachment
  )* ;

prop-tab-size = 
  (
' '     nonprop-integer |
' '     nonprop-length
  ) ;

prop-font-variant-ligatures = 
  (
' '     'normal' |
' '     'none' |
' '     ( (
' '       nonprop-common-lig-values |
' '       nonprop-discretionary-lig-values |
' '       nonprop-historical-lig-values |
' '       nonprop-contextual-alt-values
    )+ )
  ) ;

prop-border-left = 
  ( (
' '     nonprop-br-width |
' '     nonprop-br-style |
' '     nonprop-color
  )+ ) ;

prop-caret-color = 
  (
' '     'auto' |
' '     nonprop-color
  ) ;

prop-padding-inline-start = 
' '   nonprop-padding-left ;

prop-box-decoration-break = 
  (
' '     'slice' |
' '     'clone'
  ) ;

func-skewX = 
' '   'skewX('
' '     nonprop-angle
  ')' ;

nonprop-keyframes-name = 
  (
' '     nonprop-custom-ident |
' '     nonprop-string
  ) ;

prop-border-top = 
  ( (
' '     nonprop-br-width |
' '     nonprop-br-style |
' '     nonprop-color
  )+ ) ;

nonprop-display-legacy = 
  (
' '     'inline-block' |
' '     'inline-list-item' |
' '     'inline-table' |
' '     'inline-flex' |
' '     'inline-grid'
  ) ;

prop-mask-mode = 
' '   nonprop-masking-mode (
    S ',' S
    nonprop-masking-mode
  )* ;

prop-min-width = 
  (
' '     nonprop-length |
' '     nonprop-percentage |
' '     'auto' |
' '     'max-content' |
' '     'min-content' |
' '     'fit-content' |
' '     'fill-available'
  ) ;

nonprop-numeric-spacing-values = 
' '   (
' '     'proportional-nums' |
' '     'tabular-nums'
  ) ;

prop-visibility = 
  (
' '     'visible' |
' '     'hidden' |
' '     'collapse'
  ) ;

prop-border-top-left-radius = 
' '   (
    (
      nonprop-length-percentage |
      nonprop-length-percentage
      nonprop-length-percentage
    )
  ) ;

prop-text-overflow = 
' '   (
    (
      (
' '         'clip' |
' '         'ellipsis' |
' '         nonprop-string
      ) |
      (
' '         'clip' |
' '         'ellipsis' |
' '         nonprop-string
      )
      (
' '         'clip' |
' '         'ellipsis' |
' '         nonprop-string
      )
    )
  ) ;

prop-image-resolution = 
  (
' '     ( (
' '       'from-image' |
' '       nonprop-resolution
    )+ )
' '     'snap'?
  ) ;

prop-clip-path = 
  (
' '     nonprop-clip-source |
' '     ( (
' '       nonprop-basic-shape |
' '       nonprop-geometry-box
    )+ ) |
' '     'none'
  ) ;

nonprop-page-selector = 
  (
' '     nonprop-pseudo-page+ |
    (
' '       nonprop-ident
' '       nonprop-pseudo-page*
    )
  ) ;

nonprop-feature-value-block = 
  (
' '     nonprop-feature-type
' '     '{'
' '       nonprop-feature-value-declaration-list
    '}'
  ) ;

prop-transform-box = 
  (
' '     'border-box' |
' '     'fill-box' |
' '     'view-box'
  ) ;

prop-text-rendering = 
  (
' '     'auto' |
' '     'optimizeSpeed' |
' '     'optimizeLegibility' |
' '     'geometricPrecision'
  ) ;

nonprop-cf-final-image = 
  (
' '     nonprop-image |
' '     nonprop-color
  )


(* Base Types: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Types *)

nonprop-angle = nonprop-number ( 'deg' | 'grad' | 'rad' | 'turn' ) ;
(* nonprop-basic-shape = ; *)
(* nonprop-blend-mode = ; *)
(* nonprop-color = ; *)
(* TODO: excluded values: https://developer.mozilla.org/en-US/docs/Web/CSS/custom-ident *)
nonprop-custom-ident = ( #'[A-Za-z0-9_-]' | #'\\[0-9A-F][0-9A-F]?[0-9A-F]?[0-9A-F]?[0-9A-F]?[0-9A-F]?' )+ ;
nonprop-flex = nonprop-number 'fr' ;
nonprop-frequency = nonprop-number ( 'Hz' | 'kHz' ) ;
(* nonprop-gradient = ; *)
(* nonprop-image = ; *)
nonprop-integer = '-'? #'[0-9]+' ;
nonprop-length = nonprop-number nonprop-length-unit
               | '0' ;
nonprop-number = nonprop-integer | number-float ;
nonprop-percentage = nonprop-number '%' ;
(* nonprop-position = ; *)
nonprop-ratio = nonprop-positive-integer '/' nonprop-positive-integer ;
nonprop-resolution = nonprop-number ( 'dpi' | 'dpcm' | 'dppx' ) ;
(* nonprop-shape = ; *)
(* TODO: improve strings: https://developer.mozilla.org/en-US/docs/Web/CSS/string *)
nonprop-string = "'" #"[A-Za-z0-9 _\"-]*" "'"
               | '"' #"[A-Za-z0-9 _'-]*" '"' ;
nonprop-time = nonprop-number ( 's' | 'ms' ) ;
(* nonprop-transform-function = ; *)
(* TODO: improve urls: https://developer.mozilla.org/en-US/docs/Web/CSS/url *)
nonprop-url = 'url(http://STUB_DOMAIN.com/STUB_PATH/STUB_IMAGE=.png)' ;

(* Convenenience rules for types above *)

nonprop-positive-integer = #'[0-9]+' ;
number-float = '-'? #'[0-9]+' '.' #'[0-9]+' ;
nonprop-length-unit = 'em' | 'ex' | 'ch' | 'ic' | 'rem' | 'lh' | 'rlh'
                    | 'vh' | 'vw' | 'vi' | 'vb' | 'vmin' | 'vmax'
                    | 'px' | 'mm' | 'q' | 'cm' | 'in' |  'pt' | 'pc' | 'mozmm' ;


(* TODO: fix. These have similarly name prop-* rules *)

nonprop-border-radius = prop-border-radius ;
nonprop-padding-left = prop-padding-left ;

nonprop-top = prop-top ;
nonprop-bottom = prop-bottom ;
nonprop-left = prop-left ;
nonprop-right = prop-right ;

nonprop-background-color = prop-background-color ;

nonprop-border-width = prop-border-width ;
nonprop-border-style = prop-border-style ;
nonprop-border-radius = prop-border-radius ;
nonprop-border-image-source = prop-border-image-source ;
nonprop-border-image-slice = prop-border-image-slice ;
nonprop-border-image-width = prop-border-image-width ;
nonprop-border-image-outset = prop-border-image-outset ;
nonprop-border-image-repeat = prop-border-image-repeat ;

nonprop-column-width = prop-column-width ;
nonprop-column-count = prop-column-count ;
nonprop-column-rule-width = prop-column-rule-width ;
nonprop-column-rule-style = prop-column-rule-style ;
nonprop-column-rule-color = prop-column-rule-color ;

nonprop-flex = prop-flex ;
nonprop-flex-direction = prop-flex-direction ;
nonprop-flex-wrap = prop-flex-wrap ;
nonprop-flex-grow = prop-flex-grow ;
nonprop-flex-shrink = prop-flex-shrink ;
nonprop-flex-basis = prop-flex-basis ;

nonprop-font-style = prop-font-style ;
nonprop-font-weight = prop-font-weight ;
nonprop-font-stretch = prop-font-stretch ;
nonprop-font-size = prop-font-size ;
nonprop-font-family = prop-font-family ;

nonprop-grid-template = prop-grid-template ;
nonprop-grid-template-rows = prop-grid-template-rows ;
nonprop-grid-template-columns = prop-grid-template-columns ;
nonprop-grid-auto-rows = prop-grid-auto-rows ;
nonprop-grid-auto-columns = prop-grid-auto-columns ;
nonprop-grid-row-gap = prop-grid-row-gap ;
nonprop-grid-column-gap = prop-grid-column-gap ;

nonprop-line-height = prop-line-height ;

nonprop-list-style-type = prop-list-style-type ;
nonprop-list-style-position = prop-list-style-position ;
nonprop-list-style-image = prop-list-style-image ;

nonprop-margin-left = prop-margin-left ;

nonprop-mask-image = prop-mask-image ;
nonprop-mask-repeat = prop-mask-repeat ;
nonprop-mask-origin = prop-mask-origin ;
nonprop-mask-clip = prop-mask-clip ;

nonprop-outline-color = prop-outline-color ;
nonprop-outline-style = prop-outline-style ;
nonprop-outline-width = prop-outline-width ;

nonprop-text-emphasis-style = prop-text-emphasis-style ;
nonprop-text-emphasis-color = prop-text-emphasis-color ;
nonprop-text-decoration-line = prop-text-decoration-line ;
nonprop-text-decoration-style = prop-text-decoration-style ;
nonprop-text-decoration-color = prop-text-decoration-color ;

nonprop-width = prop-width ;
nonprop-max-width = prop-max-width ;
nonprop-min-width = prop-min-width ;


(* Other Misc Missing
   TODO: figure out why? *)

nonprop-hex-color3 = '#' #'[0-9A-Fa-f]' #'[0-9A-Fa-f]' #'[0-9A-Fa-f]' ;
nonprop-hex-color6 = '#' #'[0-9A-Fa-f]' #'[0-9A-Fa-f]' #'[0-9A-Fa-f]' #'[0-9A-Fa-f]' #'[0-9A-Fa-f]' #'[0-9A-Fa-f]' ;
nonprop-hex-color = nonprop-hex-color3
                  | nonprop-hex-color6 ;

nonprop-id-selector = nonprop-custom-ident ;

func-path = "STUB_func_path" ;
nonprop-an-plus-b = "STUB_an_plus_b" ;
nonprop-any-value = "STUB_any_value" ;
nonprop-attr-name = "STUB_attr_name" ;
nonprop-attr-fallback = "STUB_attr_fallback" ;
nonprop-clip-style = "STUB_clip_style" ;
nonprop-custom-property-name = "STUB_custom_property" ;
nonprop-declaration-list = "STUB_declaration_list" ;
nonprop-declaration-value = "STUB_declaration_value" ;
nonprop-dimension = "STUB_dimension" ;
nonprop-function-token = "STUB_flex_function_token" ;
nonprop-ident = nonprop-custom-ident ;
nonprop-mask-attachment = "STUB_mask_attachment" ;
nonprop-name-repeat = "STUB_name_repeat" ;
nonprop-outline-radius = "STUB_outline_radius" ;
nonprop-x = "11" ;
nonprop-y = "11" ;
