html-generic = doctype-generic? comment-or-space* '<html' (<space> html-attribute)* '>' <opt-space> head-generic? body-generic '</html>' <opt-space>

doctype-generic = '<!DOCTYPE html>' <opt-space>


head-generic = '<head>' <opt-space> head-elements* '</head>' <opt-space>

head-elements = title-generic
              | meta-generic
              | link-generic
              | comment-or-space

title-generic = '<title' (<space> title-attribute)* '>' content* '</title>' <opt-space>
meta-generic = '<meta' (<space> meta-attribute)* '>' <opt-space>
link-generic = '<link' (<space> link-attribute)* '>' <opt-space>

body-generic = '<body' (<space> body-attribute)* '>' (element | content)* '</body>' <opt-space>

comment-or-space = comment | <opt-space>
