html-generic = doctype-generic? comment-or-space* '<html' (<space> html-attribute)* '>' <opt-space> head-generic? body-generic '</html>' <opt-space>

doctype-generic = '<!DOCTYPE html>' <opt-space>

comment-or-space = comment | <opt-space>

head-generic = '<head>' <opt-space> head-elements* '</head>' <opt-space>

head-elements = title
              | meta-generic
              | link-generic
              | style-generic
              | script-generic

meta-generic = '<meta' (<space> meta-attribute)* '>' <opt-space>
link-generic = '<link' (<space> link-attribute)* '>' <opt-space>
style-generic = '<style' (<space> style-attribute)* '>' stylesheet-placeholder '</style>' <opt-space>
script-generic = '<script' (<space> script-attribute)* '>' content* '</script>' <opt-space>


body-generic = '<body' (<space> body-attribute)* '>' (element | content)* '</body>' <opt-space>
