(* This is generated by src/mend/html5.clj *)

html = <'<'> 'html' <opt-space> <'>'> head body <'</'> 'html' <opt-space> <'>'> <opt-space>

head = <'<'> 'head' <opt-space> <'>'> normalize-css rend-css title? <'</'> 'head' <opt-space> <'>'> <opt-space>

normalize-css = <'<'> 'link rel="stylesheet" href="../static/normalize.css"' <opt-space> <'>'> <opt-space>

rend-css = <'<'> 'link rel="stylesheet" href="../static/rend.css"' <opt-space> <'>'> <opt-space>

title = <'<'> 'title' (<space> title-attribute)* <opt-space> <'>'> content* <'</'> 'title' <opt-space> <'>'> <opt-space>

body = <'<'> 'body' (<space> body-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'body' <opt-space> <'>'> <opt-space>


element = '<a' (<space> a-attribute)* '>' (element | content)* '</a>'
        | '<abbr' (<space> abbr-attribute)* '>' (element | content)* '</abbr>'
        | '<acronym' (<space> acronym-attribute)* '>' (element | content)* '</acronym>'
        | '<address' (<space> address-attribute)* '>' (element | content)* '</address>'
        | '<applet' (<space> applet-attribute)* '>' (element | content)* '</applet>'
        | '<area' (<space> area-attribute)* '>'
        | '<article' (<space> article-attribute)* '>' (element | content)* '</article>'
        | '<aside' (<space> aside-attribute)* '>' (element | content)* '</aside>'
        | '<audio' (<space> audio-attribute)* '>' (element | content)* '</audio>'
        | '<b' (<space> b-attribute)* '>' (element | content)* '</b>'
        | '<base' (<space> base-attribute)* '>'
        | '<basefont' (<space> basefont-attribute)* '>' (element | content)* '</basefont>'
        | '<bdi' (<space> bdi-attribute)* '>' (element | content)* '</bdi>'
        | '<bdo' (<space> bdo-attribute)* '>' (element | content)* '</bdo>'
        | '<bgsound' (<space> bgsound-attribute)* '>' (element | content)* '</bgsound>'
        | '<big' (<space> big-attribute)* '>' (element | content)* '</big>'
        | '<blink' (<space> blink-attribute)* '>' (element | content)* '</blink>'
        | '<blockquote' (<space> blockquote-attribute)* '>' (element | content)* '</blockquote>'
        | '<br' (<space> br-attribute)* '>'
        | '<button' (<space> button-attribute)* '>' (element | content)* '</button>'
        | '<canvas' (<space> canvas-attribute)* '>' (element | content)* '</canvas>'
        | '<caption' (<space> caption-attribute)* '>' (element | content)* '</caption>'
        | '<center' (<space> center-attribute)* '>' (element | content)* '</center>'
        | '<cite' (<space> cite-attribute)* '>' (element | content)* '</cite>'
        | '<code' (<space> code-attribute)* '>' (element | content)* '</code>'
        | '<col' (<space> col-attribute)* '>'
        | '<colgroup' (<space> colgroup-attribute)* '>' (element | content)* '</colgroup>'
        | '<command' (<space> command-attribute)* '>' (element | content)* '</command>'
        | '<content' (<space> content-attribute)* '>' (element | content)* '</content>'
        | '<data' (<space> data-attribute)* '>' (element | content)* '</data>'
        | '<datalist' (<space> datalist-attribute)* '>' (element | content)* '</datalist>'
        | '<dd' (<space> dd-attribute)* '>' (element | content)* '</dd>'
        | '<del' (<space> del-attribute)* '>' (element | content)* '</del>'
        | '<details' (<space> details-attribute)* '>' (element | content)* '</details>'
        | '<dfn' (<space> dfn-attribute)* '>' (element | content)* '</dfn>'
        | '<dialog' (<space> dialog-attribute)* '>' (element | content)* '</dialog>'
        | '<dir' (<space> dir-attribute)* '>' (element | content)* '</dir>'
        | '<div' (<space> div-attribute)* '>' (element | content)* '</div>'
        | '<dl' (<space> dl-attribute)* '>' (element | content)* '</dl>'
        | '<dt' (<space> dt-attribute)* '>' (element | content)* '</dt>'
        | '<element' (<space> element-attribute)* '>' (element | content)* '</element>'
        | '<em' (<space> em-attribute)* '>' (element | content)* '</em>'
        | '<embed' (<space> embed-attribute)* '>'
        | '<fieldset' (<space> fieldset-attribute)* '>' (element | content)* '</fieldset>'
        | '<figcaption' (<space> figcaption-attribute)* '>' (element | content)* '</figcaption>'
        | '<figure' (<space> figure-attribute)* '>' (element | content)* '</figure>'
        | '<font' (<space> font-attribute)* '>' (element | content)* '</font>'
        | '<footer' (<space> footer-attribute)* '>' (element | content)* '</footer>'
        | '<form' (<space> form-attribute)* '>' (element | content)* '</form>'
        | '<frame' (<space> frame-attribute)* '>' (element | content)* '</frame>'
        | '<frameset' (<space> frameset-attribute)* '>' (element | content)* '</frameset>'
        | '<h1–h6' (<space> h1–h6-attribute)* '>' (element | content)* '</h1–h6>'
        | '<header' (<space> header-attribute)* '>' (element | content)* '</header>'
        | '<hgroup' (<space> hgroup-attribute)* '>' (element | content)* '</hgroup>'
        | '<hr' (<space> hr-attribute)* '>'
        | '<i' (<space> i-attribute)* '>' (element | content)* '</i>'
        | '<iframe' (<space> iframe-attribute)* '>' (element | content)* '</iframe>'
        | '<img' (<space> img-attribute)* '>'
        | '<input' (<space> input-attribute)* '>'
        | '<ins' (<space> ins-attribute)* '>' (element | content)* '</ins>'
        | '<isindex' (<space> isindex-attribute)* '>' (element | content)* '</isindex>'
        | '<kbd' (<space> kbd-attribute)* '>' (element | content)* '</kbd>'
        | '<keygen' (<space> keygen-attribute)* '>' (element | content)* '</keygen>'
        | '<label' (<space> label-attribute)* '>' (element | content)* '</label>'
        | '<legend' (<space> legend-attribute)* '>' (element | content)* '</legend>'
        | '<li' (<space> li-attribute)* '>' (element | content)* '</li>'
        | '<link' (<space> link-attribute)* '>'
        | '<listing' (<space> listing-attribute)* '>' (element | content)* '</listing>'
        | '<main' (<space> main-attribute)* '>' (element | content)* '</main>'
        | '<map' (<space> map-attribute)* '>' (element | content)* '</map>'
        | '<mark' (<space> mark-attribute)* '>' (element | content)* '</mark>'
        | '<marquee' (<space> marquee-attribute)* '>' (element | content)* '</marquee>'
        | '<menu' (<space> menu-attribute)* '>' (element | content)* '</menu>'
        | '<menuitem' (<space> menuitem-attribute)* '>' (element | content)* '</menuitem>'
        | '<meta' (<space> meta-attribute)* '>'
        | '<meter' (<space> meter-attribute)* '>' (element | content)* '</meter>'
        | '<multicol' (<space> multicol-attribute)* '>' (element | content)* '</multicol>'
        | '<nav' (<space> nav-attribute)* '>' (element | content)* '</nav>'
        | '<nextid' (<space> nextid-attribute)* '>' (element | content)* '</nextid>'
        | '<noembed' (<space> noembed-attribute)* '>' (element | content)* '</noembed>'
        | '<noscript' (<space> noscript-attribute)* '>' (element | content)* '</noscript>'
        | '<object' (<space> object-attribute)* '>' (element | content)* '</object>'
        | '<ol' (<space> ol-attribute)* '>' (element | content)* '</ol>'
        | '<optgroup' (<space> optgroup-attribute)* '>' (element | content)* '</optgroup>'
        | '<option' (<space> option-attribute)* '>' (element | content)* '</option>'
        | '<output' (<space> output-attribute)* '>' (element | content)* '</output>'
        | '<p' (<space> p-attribute)* '>' (element | content)* '</p>'
        | '<param' (<space> param-attribute)* '>'
        | '<plaintext' (<space> plaintext-attribute)* '>' (element | content)* '</plaintext>'
        | '<pre' (<space> pre-attribute)* '>' (element | content)* '</pre>'
        | '<progress' (<space> progress-attribute)* '>' (element | content)* '</progress>'
        | '<q' (<space> q-attribute)* '>' (element | content)* '</q>'
        | '<rp' (<space> rp-attribute)* '>' (element | content)* '</rp>'
        | '<rt' (<space> rt-attribute)* '>' (element | content)* '</rt>'
        | '<rtc' (<space> rtc-attribute)* '>' (element | content)* '</rtc>'
        | '<ruby' (<space> ruby-attribute)* '>' (element | content)* '</ruby>'
        | '<s' (<space> s-attribute)* '>' (element | content)* '</s>'
        | '<samp' (<space> samp-attribute)* '>' (element | content)* '</samp>'
        | '<script' (<space> script-attribute)* '>' (element | content)* '</script>'
        | '<section' (<space> section-attribute)* '>' (element | content)* '</section>'
        | '<select' (<space> select-attribute)* '>' (element | content)* '</select>'
        | '<shadow' (<space> shadow-attribute)* '>' (element | content)* '</shadow>'
        | '<slot' (<space> slot-attribute)* '>' (element | content)* '</slot>'
        | '<small' (<space> small-attribute)* '>' (element | content)* '</small>'
        | '<source' (<space> source-attribute)* '>'
        | '<spacer' (<space> spacer-attribute)* '>' (element | content)* '</spacer>'
        | '<span' (<space> span-attribute)* '>' (element | content)* '</span>'
        | '<strike' (<space> strike-attribute)* '>' (element | content)* '</strike>'
        | '<strong' (<space> strong-attribute)* '>' (element | content)* '</strong>'
        | '<style' (<space> style-attribute)* '>' (element | content)* '</style>'
        | '<sub' (<space> sub-attribute)* '>' (element | content)* '</sub>'
        | '<summary' (<space> summary-attribute)* '>' (element | content)* '</summary>'
        | '<sup' (<space> sup-attribute)* '>' (element | content)* '</sup>'
        | '<table' (<space> table-attribute)* '>' (element | content)* '</table>'
        | '<tbody' (<space> tbody-attribute)* '>' (element | content)* '</tbody>'
        | '<td' (<space> td-attribute)* '>' (element | content)* '</td>'
        | '<template' (<space> template-attribute)* '>' (element | content)* '</template>'
        | '<textarea' (<space> textarea-attribute)* '>' (element | content)* '</textarea>'
        | '<tfoot' (<space> tfoot-attribute)* '>' (element | content)* '</tfoot>'
        | '<th' (<space> th-attribute)* '>' (element | content)* '</th>'
        | '<thead' (<space> thead-attribute)* '>' (element | content)* '</thead>'
        | '<time' (<space> time-attribute)* '>' (element | content)* '</time>'
        | '<tr' (<space> tr-attribute)* '>' (element | content)* '</tr>'
        | '<track' (<space> track-attribute)* '>'
        | '<tt' (<space> tt-attribute)* '>' (element | content)* '</tt>'
        | '<u' (<space> u-attribute)* '>' (element | content)* '</u>'
        | '<ul' (<space> ul-attribute)* '>' (element | content)* '</ul>'
        | '<var' (<space> var-attribute)* '>' (element | content)* '</var>'
        | '<video' (<space> video-attribute)* '>' (element | content)* '</video>'
        | '<wbr' (<space> wbr-attribute)* '>'
        | '<xmp' (<space> xmp-attribute)* '>' (element | content)* '</xmp>'

global-attribute = 'accesskey="' attr-val-accesskey '"'
                 | 'class="' attr-val-class '"'
                 | 'contenteditable="' attr-val-contenteditable '"'
                 | 'contextmenu="' attr-val-contextmenu '"'
                 | 'dir="' attr-val-dir '"'
                 | 'draggable="' attr-val-draggable '"'
                 | 'dropzone="' attr-val-dropzone '"'
                 | 'hidden'
                 | 'id="' attr-val-id '"'
                 | 'itemprop="' attr-val-itemprop '"'
                 | 'lang="' attr-val-lang '"'
                 | 'slot="' attr-val-slot '"'
                 | 'spellcheck="' attr-val-spellcheck '"'
                 | 'style="' attr-val-style '"'
                 | 'tabindex="' attr-val-tabindex '"'
                 | 'title="' attr-val-title '"'

a-attribute = 'download="' attr-val-download '"'
            | 'href="' attr-val-href '"'
            | 'hreflang="' attr-val-hreflang '"'
            | 'media="' attr-val-media '"'
            | 'ping="' attr-val-ping '"'
            | 'rel="' attr-val-rel '"'
            | 'shape="' attr-val-shape '"'
            | 'target="' attr-val-target '"'
            | global-attribute
abbr-attribute = global-attribute
acronym-attribute = global-attribute
address-attribute = global-attribute
applet-attribute = 'align="' attr-val-align '"'
                 | 'alt="' attr-val-alt '"'
                 | 'code="' attr-val-code '"'
                 | 'codebase="' attr-val-codebase '"'
                 | global-attribute
area-attribute = 'alt="' attr-val-alt '"'
               | 'coords="' attr-val-coords '"'
               | 'download="' attr-val-download '"'
               | 'href="' attr-val-href '"'
               | 'hreflang="' attr-val-hreflang '"'
               | 'media="' attr-val-media '"'
               | 'ping="' attr-val-ping '"'
               | 'rel="' attr-val-rel '"'
               | 'shape="' attr-val-shape '"'
               | 'target="' attr-val-target '"'
               | global-attribute
article-attribute = global-attribute
aside-attribute = global-attribute
audio-attribute = 'autoplay'
                | 'buffered="' attr-val-buffered '"'
                | 'controls'
                | 'loop'
                | 'preload="' attr-val-preload '"'
                | 'src="' attr-val-src '"'
                | global-attribute
b-attribute = global-attribute
base-attribute = 'href="' attr-val-href '"'
               | 'target="' attr-val-target '"'
               | global-attribute
basefont-attribute = 'color="' attr-val-color '"'
                   | global-attribute
bdi-attribute = global-attribute
bdo-attribute = global-attribute
bgsound-attribute = 'loop'
                  | global-attribute
big-attribute = global-attribute
blink-attribute = global-attribute
blockquote-attribute = 'cite="' attr-val-cite '"'
                     | global-attribute
body-attribute = 'bgcolor="' attr-val-bgcolor '"'
               | global-attribute
br-attribute = global-attribute
button-attribute = 'autofocus'
                 | 'disabled'
                 | 'form="' attr-val-form '"'
                 | 'formaction="' attr-val-formaction '"'
                 | 'name="' attr-val-name '"'
                 | 'type="' attr-val-type '"'
                 | 'value="' attr-val-value '"'
                 | global-attribute
canvas-attribute = 'height="' attr-val-height '"'
                 | 'width="' attr-val-width '"'
                 | global-attribute
caption-attribute = 'align="' attr-val-align '"'
                  | global-attribute
center-attribute = global-attribute
cite-attribute = global-attribute
code-attribute = global-attribute
col-attribute = 'align="' attr-val-align '"'
              | 'bgcolor="' attr-val-bgcolor '"'
              | 'span="' attr-val-span '"'
              | global-attribute
colgroup-attribute = 'align="' attr-val-align '"'
                   | 'bgcolor="' attr-val-bgcolor '"'
                   | 'span="' attr-val-span '"'
                   | global-attribute
command-attribute = 'checked'
                  | 'disabled'
                  | 'icon="' attr-val-icon '"'
                  | 'radiogroup="' attr-val-radiogroup '"'
                  | 'type="' attr-val-type '"'
                  | global-attribute
content-attribute = global-attribute
data-attribute = global-attribute
datalist-attribute = global-attribute
dd-attribute = global-attribute
del-attribute = 'cite="' attr-val-cite '"'
              | 'datetime="' attr-val-datetime '"'
              | global-attribute
details-attribute = 'open="' attr-val-open '"'
                  | global-attribute
dfn-attribute = global-attribute
dialog-attribute = global-attribute
dir-attribute = global-attribute
div-attribute = global-attribute
dl-attribute = global-attribute
dt-attribute = global-attribute
element-attribute = global-attribute
em-attribute = global-attribute
embed-attribute = 'height="' attr-val-height '"'
                | 'src="' attr-val-src '"'
                | 'type="' attr-val-type '"'
                | 'width="' attr-val-width '"'
                | global-attribute
fieldset-attribute = 'disabled'
                   | 'form="' attr-val-form '"'
                   | 'name="' attr-val-name '"'
                   | global-attribute
figcaption-attribute = global-attribute
figure-attribute = global-attribute
font-attribute = 'color="' attr-val-color '"'
               | global-attribute
footer-attribute = global-attribute
form-attribute = 'accept="' attr-val-accept '"'
               | 'accept-charset="' attr-val-accept-charset '"'
               | 'action="' attr-val-action '"'
               | 'autocomplete="' attr-val-autocomplete '"'
               | 'enctype="' attr-val-enctype '"'
               | 'method="' attr-val-method '"'
               | 'name="' attr-val-name '"'
               | 'novalidate="' attr-val-novalidate '"'
               | 'target="' attr-val-target '"'
               | global-attribute
frame-attribute = global-attribute
frameset-attribute = global-attribute
h1–h6-attribute = global-attribute
head-attribute = global-attribute
header-attribute = global-attribute
hgroup-attribute = global-attribute
hr-attribute = 'align="' attr-val-align '"'
             | 'color="' attr-val-color '"'
             | global-attribute
html-attribute = 'manifest="' attr-val-manifest '"'
               | global-attribute
i-attribute = global-attribute
iframe-attribute = 'align="' attr-val-align '"'
                 | 'height="' attr-val-height '"'
                 | 'name="' attr-val-name '"'
                 | 'sandbox="' attr-val-sandbox '"'
                 | 'seamless="' attr-val-seamless '"'
                 | 'src="' attr-val-src '"'
                 | 'srcdoc="' attr-val-srcdoc '"'
                 | 'width="' attr-val-width '"'
                 | global-attribute
img-attribute = 'align="' attr-val-align '"'
              | 'alt="' attr-val-alt '"'
              | 'border="' attr-val-border '"'
              | 'height="' attr-val-height '"'
              | 'ismap'
              | 'sizes="' attr-val-sizes '"'
              | 'src="' attr-val-src '"'
              | 'srcset="' attr-val-srcset '"'
              | 'usemap="' attr-val-usemap '"'
              | 'width="' attr-val-width '"'
              | global-attribute
input-attribute = 'accept="' attr-val-accept '"'
                | 'alt="' attr-val-alt '"'
                | 'autocomplete="' attr-val-autocomplete '"'
                | 'autofocus'
                | 'autosave="' attr-val-autosave '"'
                | 'checked'
                | 'dirname="' attr-val-dirname '"'
                | 'disabled'
                | 'form="' attr-val-form '"'
                | 'formaction="' attr-val-formaction '"'
                | 'height="' attr-val-height '"'
                | 'list="' attr-val-list '"'
                | 'max="' attr-val-max '"'
                | 'maxlength="' attr-val-maxlength '"'
                | 'min="' attr-val-min '"'
                | 'multiple="' attr-val-multiple '"'
                | 'name="' attr-val-name '"'
                | 'pattern="' attr-val-pattern '"'
                | 'placeholder="' attr-val-placeholder '"'
                | 'readonly="' attr-val-readonly '"'
                | 'required="' attr-val-required '"'
                | 'size="' attr-val-size '"'
                | 'src="' attr-val-src '"'
                | 'step="' attr-val-step '"'
                | 'type="' attr-val-type '"'
                | 'usemap="' attr-val-usemap '"'
                | 'value="' attr-val-value '"'
                | 'width="' attr-val-width '"'
                | global-attribute
ins-attribute = 'cite="' attr-val-cite '"'
              | 'datetime="' attr-val-datetime '"'
              | global-attribute
isindex-attribute = global-attribute
kbd-attribute = global-attribute
keygen-attribute = 'autofocus'
                 | 'challenge="' attr-val-challenge '"'
                 | 'disabled'
                 | 'form="' attr-val-form '"'
                 | 'keytype="' attr-val-keytype '"'
                 | 'name="' attr-val-name '"'
                 | global-attribute
label-attribute = 'for="' attr-val-for '"'
                | 'form="' attr-val-form '"'
                | global-attribute
legend-attribute = global-attribute
li-attribute = 'value="' attr-val-value '"'
             | global-attribute
link-attribute = 'href="' attr-val-href '"'
               | 'hreflang="' attr-val-hreflang '"'
               | 'integrity="' attr-val-integrity '"'
               | 'media="' attr-val-media '"'
               | 'rel="' attr-val-rel '"'
               | 'sizes="' attr-val-sizes '"'
               | global-attribute
listing-attribute = global-attribute
main-attribute = global-attribute
map-attribute = 'name="' attr-val-name '"'
              | global-attribute
mark-attribute = global-attribute
marquee-attribute = 'bgcolor="' attr-val-bgcolor '"'
                  | 'loop'
                  | global-attribute
menu-attribute = 'type="' attr-val-type '"'
               | global-attribute
menuitem-attribute = global-attribute
meta-attribute = 'charset="' attr-val-charset '"'
               | 'content="' attr-val-content '"'
               | 'http-equiv="' attr-val-http-equiv '"'
               | 'name="' attr-val-name '"'
               | global-attribute
meter-attribute = 'form="' attr-val-form '"'
                | 'high="' attr-val-high '"'
                | 'low="' attr-val-low '"'
                | 'max="' attr-val-max '"'
                | 'min="' attr-val-min '"'
                | 'optimum="' attr-val-optimum '"'
                | 'value="' attr-val-value '"'
                | global-attribute
multicol-attribute = global-attribute
nav-attribute = global-attribute
nextid-attribute = global-attribute
noembed-attribute = global-attribute
noscript-attribute = global-attribute
object-attribute = 'border="' attr-val-border '"'
                 | 'data="' attr-val-data '"'
                 | 'form="' attr-val-form '"'
                 | 'height="' attr-val-height '"'
                 | 'name="' attr-val-name '"'
                 | 'type="' attr-val-type '"'
                 | 'usemap="' attr-val-usemap '"'
                 | 'width="' attr-val-width '"'
                 | global-attribute
ol-attribute = 'reversed="' attr-val-reversed '"'
             | 'start="' attr-val-start '"'
             | global-attribute
optgroup-attribute = 'disabled'
                   | global-attribute
option-attribute = 'disabled'
                 | 'selected="' attr-val-selected '"'
                 | 'value="' attr-val-value '"'
                 | global-attribute
output-attribute = 'for="' attr-val-for '"'
                 | 'form="' attr-val-form '"'
                 | 'name="' attr-val-name '"'
                 | global-attribute
p-attribute = global-attribute
param-attribute = 'name="' attr-val-name '"'
                | 'value="' attr-val-value '"'
                | global-attribute
plaintext-attribute = global-attribute
pre-attribute = global-attribute
progress-attribute = 'form="' attr-val-form '"'
                   | 'max="' attr-val-max '"'
                   | 'value="' attr-val-value '"'
                   | global-attribute
q-attribute = 'cite="' attr-val-cite '"'
            | global-attribute
rp-attribute = global-attribute
rt-attribute = global-attribute
rtc-attribute = global-attribute
ruby-attribute = global-attribute
s-attribute = global-attribute
samp-attribute = global-attribute
script-attribute = 'async'
                 | 'charset="' attr-val-charset '"'
                 | 'defer'
                 | 'integrity="' attr-val-integrity '"'
                 | 'language="' attr-val-language '"'
                 | 'src="' attr-val-src '"'
                 | 'type="' attr-val-type '"'
                 | global-attribute
section-attribute = global-attribute
select-attribute = 'autofocus'
                 | 'disabled'
                 | 'form="' attr-val-form '"'
                 | 'multiple="' attr-val-multiple '"'
                 | 'name="' attr-val-name '"'
                 | 'required="' attr-val-required '"'
                 | 'size="' attr-val-size '"'
                 | global-attribute
shadow-attribute = global-attribute
slot-attribute = global-attribute
small-attribute = global-attribute
source-attribute = 'media="' attr-val-media '"'
                 | 'sizes="' attr-val-sizes '"'
                 | 'src="' attr-val-src '"'
                 | 'type="' attr-val-type '"'
                 | global-attribute
spacer-attribute = global-attribute
span-attribute = global-attribute
strike-attribute = global-attribute
strong-attribute = global-attribute
style-attribute = 'media="' attr-val-media '"'
                | 'scoped="' attr-val-scoped '"'
                | 'type="' attr-val-type '"'
                | global-attribute
sub-attribute = global-attribute
summary-attribute = global-attribute
sup-attribute = global-attribute
table-attribute = 'align="' attr-val-align '"'
                | 'bgcolor="' attr-val-bgcolor '"'
                | 'border="' attr-val-border '"'
                | 'summary="' attr-val-summary '"'
                | global-attribute
tbody-attribute = 'align="' attr-val-align '"'
                | 'bgcolor="' attr-val-bgcolor '"'
                | global-attribute
td-attribute = 'align="' attr-val-align '"'
             | 'bgcolor="' attr-val-bgcolor '"'
             | 'colspan="' attr-val-colspan '"'
             | 'headers="' attr-val-headers '"'
             | 'rowspan="' attr-val-rowspan '"'
             | global-attribute
template-attribute = global-attribute
textarea-attribute = 'autofocus'
                   | 'cols="' attr-val-cols '"'
                   | 'dirname="' attr-val-dirname '"'
                   | 'disabled'
                   | 'form="' attr-val-form '"'
                   | 'maxlength="' attr-val-maxlength '"'
                   | 'name="' attr-val-name '"'
                   | 'placeholder="' attr-val-placeholder '"'
                   | 'readonly="' attr-val-readonly '"'
                   | 'required="' attr-val-required '"'
                   | 'rows="' attr-val-rows '"'
                   | 'wrap="' attr-val-wrap '"'
                   | global-attribute
tfoot-attribute = 'align="' attr-val-align '"'
                | 'bgcolor="' attr-val-bgcolor '"'
                | global-attribute
th-attribute = 'align="' attr-val-align '"'
             | 'bgcolor="' attr-val-bgcolor '"'
             | 'colspan="' attr-val-colspan '"'
             | 'headers="' attr-val-headers '"'
             | 'rowspan="' attr-val-rowspan '"'
             | 'scope="' attr-val-scope '"'
             | global-attribute
thead-attribute = 'align="' attr-val-align '"'
                | global-attribute
time-attribute = 'datetime="' attr-val-datetime '"'
               | global-attribute
title-attribute = global-attribute
tr-attribute = 'align="' attr-val-align '"'
             | 'bgcolor="' attr-val-bgcolor '"'
             | global-attribute
track-attribute = 'default="' attr-val-default '"'
                | 'kind="' attr-val-kind '"'
                | 'label="' attr-val-label '"'
                | 'src="' attr-val-src '"'
                | 'srclang="' attr-val-srclang '"'
                | global-attribute
tt-attribute = global-attribute
u-attribute = global-attribute
ul-attribute = global-attribute
var-attribute = global-attribute
video-attribute = 'autoplay'
                | 'buffered="' attr-val-buffered '"'
                | 'controls'
                | 'height="' attr-val-height '"'
                | 'loop'
                | 'muted'
                | 'poster="' attr-val-poster '"'
                | 'preload="' attr-val-preload '"'
                | 'src="' attr-val-src '"'
                | 'width="' attr-val-width '"'
                | global-attribute
wbr-attribute = global-attribute
xmp-attribute = global-attribute(*
element = simple-tag <opt-space>
        | start-tag (element | content)* end-tag <opt-space>

simple-tag = void-tag
           | empty-tag
void-tag  = <'<'> void-tags (<space> attribute)* <opt-space> <'>'>
empty-tag = <'<'> name (<space> attribute)* <opt-space> <'/>'>

start-tag = <'<'> name (<space> attribute)* <opt-space> <'>'>
end-tag   = <'</'> name <opt-space> <'>'>
*)


content = char-data
        | reference
        | comment

attribute       = name <eq> attribute-value
(*
attribute-value = <'"'> (#'[^<&"]*' | reference)* <'"'>
                | <"'"> (#"[^<&']*" | reference)* <"'">
*)
attribute-value = <'"'> (#'[A-Za-z0-9_<>/\\ .]*' | reference)* <'"'>
                | <"'"> (#"[A-Za-z0-9_<>/\\ .]*" | reference)* <"'">

(*
char-data = #'[^<&]'* !(#'[^<&]'* ']]>' #'[^<&]'* )
*)
(*
char-data = #'[A-Za-z0-9_<>/\\ .]*'
*)
(* Just include the Ahem glyphs that render differently *)
char-data = ' ' | 'p' | '&#x00c9;' | 'X'

reference     = entity-ref
              | char-ref-dec
              | char-ref-hex
entity-ref    = <'&'> name <';'>
char-ref-dec  = <'&#'> #'[0-9]' <';'>
              | <'&#'> #'[1-9][0-9]' <';'>
              | <'&#'> #'[1-9][0-9][0-9]' <';'>
              | <'&#'> #'[1-9][0-9][0-9][0-9]' <';'>
              | <'&#'> #'[1-9][0-9][0-9][0-9][0-9]' <';'>
              | <'&#'> #'[1-9][0-9][0-9][0-9][0-9][0-9]' <';'>
              | <'&#'> #'[1][0-9][0-9][0-9][0-9][0-9][0-9]' <';'>
char-ref-hex  = <'&#x'> #'[0-9A-F]' <';'>
              | <'&#x'> #'[1-9A-F][0-9A-F]' <';'>
              | <'&#x'> #'[1-9A-F][0-9A-F][0-9A-F]' <';'>
              | <'&#x'> #'[1-9A-F][0-9A-F][0-9A-F][0-9A-F]' <';'>
              | <'&#x'> #'[1-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F]' <';'>
              | <'&#x'> #'[1][0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F]' <';'>


name      = #'[A-Za-z_:][A-Za-z_:\-.0-9]*'

(*
comment = <'<!--'> #'(?:[^-]|-[^-])*' <'-->'>
*)
comment = <'<!--'> #'(?:[A-Za-z0-9_<>/\\ .]|-[A-Za-z0-9_<>/\\ .])*' <'-->'>


eq = <opt-space> '=' <opt-space>
opt-space = #'\s*'
space = #'\s+'

(*
Definitions for HTML tag attribute values
This file is lovingly hand-crafted (i.e. hard-coded) based on data
from MDN: https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes
*)

content-type = '.jpg'
             | '.png'
             | '.doc'
             | 'audio/*'
             | 'video/*'
             | 'image/*'
(* From IANA preferred MIME Names: https://www.iana.org/assignments/character-sets/character-sets.xhtml *)
char-encoding = 'UTF-8'
              | 'UTF8'
              | 'UTF8'
              | 'ISO-8859-8-I' (* this is UTF-8 still *)
              | 'US-ASCII'
              | 'ISO-8859-1' (* latin1 *)
STUB-color = #"#[0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f]"
           | 'black'
           | 'silver'
           | 'gray'
           | 'white'
           | 'maroon'
           | 'red'
           | 'purple'
           | 'fuchsia'
           | 'green'
           | 'lime'
           | 'olive'
           | 'yellow'
           | 'navy'
           | 'blue'
           | 'teal'
           | 'aqua'
STUB-uri = 'http://STUB.com/STUB/STUB'
         | 'https://STUB.com/STUB/STUB'
STUB-width = '0'
           | #"[0-9]"
           | #"[0-9][0-9]"
           | #"[0-9][0-9][0-9]"


attr-val-accept = content-type (, <opt-space> content-type)*
attr-val-accept-charset = 'UNKNOWN'
                        | char-encoding (<space> char-encoding)*
attr-val-accesskey = #'[A-za-z]'+
attr-val-action = STUB-uri
attr-val-align = 'left'
               | 'right'
               | 'center'
               | 'justify'
               | 'char'
               | 'top'
               | 'middle'
               | 'bottom'
attr-val-alt = 'STUB: this is alternate text'
attr-val-async = ''
attr-val-autocomplete = 'off'
                      | 'on'
                      | 'name'
                      | 'honorific-prefix'
                      | 'given-name'
                      | 'additional-name'
                      | 'family-name'
                      | 'honorific-suffix'
                      | 'nickname'
                      | 'email'
                      | 'username'
                      | 'new-password'
                      | 'current-password'
                      | 'organization-title'
                      | 'organization'
                      | 'street-address'
                      | 'address-line1'
                      | 'address-line2'
                      | 'address-line3'
                      | 'address-level4'
                      | 'address-level3'
                      | 'address-level2'
                      | 'address-level1'
                      | 'country'
                      | 'country-name'
                      | 'postal-code'
                      | 'cc-name'
                      | 'cc-given-name'
                      | 'cc-additional-name'
                      | 'cc-family-name'
                      | 'cc-number'
                      | 'cc-exp'
                      | 'cc-exp-month'
                      | 'cc-exp-year'
                      | 'cc-csc'
                      | 'cc-type'
                      | 'transaction-currency'
                      | 'transaction-amount'
                      | 'language'
                      | 'bday'
                      | 'bday-day'
                      | 'bday-month'
                      | 'bday-year'
                      | 'sex'
                      | 'tel'
                      | 'url'
                      | 'photo'
attr-val-autofocus = ''
attr-val-autoplay = ''
attr-val-autosave = 'STUB_autosave'
attr-val-bgcolor = STUB-color (* Deprecated *)
attr-val-border = STUB-width (* Deprecated *)
attr-val-buffered = 'STUB_buffered'
attr-val-challenge = 'STUB_challenge'
attr-val-charset = char-encoding
attr-val-checked = ''
attr-val-cite = 'STUB_cite'
attr-val-class = 'STUB_class'
attr-val-code = 'STUB_code'
attr-val-codebase = 'STUB_codebase'
attr-val-color = 'STUB_color' (* Deprecated *)
attr-val-cols = 'STUB_cols'
attr-val-colspan = 'STUB_colspan'
attr-val-content = 'STUB_content'
attr-val-contenteditable = ''
                         | 'true'
                         | 'false'
attr-val-contextmenu = 'STUB_contextmenu'
attr-val-controls = ''
attr-val-coords = 'STUB_coords'
attr-val-data = 'STUB_data'
attr-val-datetime = 'STUB_datetime'
attr-val-default = 'STUB_default'
attr-val-defer = ''
attr-val-dir = 'ltr'
             | 'rtl'
             | 'auto'
attr-val-dirname = 'STUB_dirname'
attr-val-disabled = ''
attr-val-download = 'STUB_download'
attr-val-draggable = 'true'
                   | 'false'
attr-val-dropzone = 'copy'
                  | 'move'
                  | 'link'
attr-val-enctype = 'STUB_enctype'
attr-val-for = 'STUB_for'
attr-val-form = 'STUB_form'
attr-val-formaction = 'STUB_formaction'
attr-val-headers = 'STUB_headers'
attr-val-height = 'STUB_height' (* Deprecated *)
attr-val-hidden = ''
attr-val-high = 'STUB_high'
attr-val-href = 'STUB_href'
attr-val-hreflang = 'STUB_hreflang'
attr-val-http-equiv = 'STUB_http-equiv'
attr-val-icon = 'STUB_icon'
attr-val-id = 'STUB_id'
attr-val-integrity = 'STUB_integrity'
attr-val-ismap = ''
attr-val-itemprop = 'STUB_itemprop'
attr-val-keytype = 'STUB_keytype'
attr-val-kind = 'STUB_kind'
attr-val-label = 'STUB_label'
attr-val-lang = 'STUB_lang'
attr-val-language = 'STUB_language'
attr-val-list = 'STUB_list'
attr-val-loop = ''
attr-val-low = 'STUB_low'
attr-val-manifest = 'STUB_manifest'
attr-val-max = 'STUB_max'
attr-val-maxlength = 'STUB_maxlength'
attr-val-media = 'STUB_media'
attr-val-method = 'STUB_method'
attr-val-min = 'STUB_min'
attr-val-multiple = 'STUB_multiple'
attr-val-muted = ''
attr-val-name = 'STUB_name'
attr-val-novalidate = 'STUB_novalidate'
attr-val-open = 'STUB_open'
attr-val-optimum = 'STUB_optimum'
attr-val-pattern = 'STUB_pattern'
attr-val-ping = 'STUB_ping'
attr-val-placeholder = 'STUB_placeholder'
attr-val-poster = 'STUB_poster'
attr-val-preload = 'none'
                 | 'metadata'
                 | 'auto'
                 | ''
attr-val-radiogroup = 'STUB_radiogroup'
attr-val-readonly = 'STUB_readonly'
attr-val-rel = 'STUB_rel'
attr-val-required = 'STUB_required'
attr-val-reversed = 'STUB_reversed'
attr-val-rows = 'STUB_rows'
attr-val-rowspan = 'STUB_rowspan'
attr-val-sandbox = 'STUB_sandbox'
attr-val-scope = 'STUB_scope'
attr-val-scoped = 'STUB_scoped'
attr-val-seamless = 'STUB_seamless'
attr-val-selected = 'STUB_selected'
attr-val-shape = 'STUB_shape'
attr-val-size = 'STUB_size'
attr-val-sizes = 'STUB_sizes'
attr-val-slot = 'STUB_slot'
attr-val-span = 'STUB_span'
attr-val-spellcheck = 'default'
                    | 'true'
                    | 'false'
attr-val-src = 'STUB_src'
attr-val-srcdoc = 'STUB_srcdoc'
attr-val-srclang = 'STUB_srclang'
attr-val-srcset = 'STUB_srcset'
attr-val-start = 'STUB_start'
attr-val-step = 'STUB_step'
attr-val-style = 'STUB_style'
attr-val-summary = 'STUB_summary'
attr-val-tabindex = 'STUB_tabindex'
attr-val-target = 'STUB_target'
attr-val-title = 'STUB_title'
attr-val-type = 'button'
              | 'checkbox'
              | 'color'
              | 'date'
              | 'datetime'
              | 'datetime-local'
              | 'email'
              | 'file'
              | 'hidden'
              | 'image'
              | 'month'
              | 'number'
              | 'password'
              | 'radio'
              | 'range'
              | 'reset'
              | 'search'
              | 'submit'
              | 'tel'
              | 'text'
              | 'time'
              | 'url'
              | 'week'
attr-val-usemap = 'STUB_usemap'
attr-val-value = 'STUB_value'
attr-val-width = 'STUB_width' (* Deprecated *)
attr-val-wrap = 'STUB_wrap'
