(*
Definitions for HTML tag attribute values
This file is lovingly hand-crafted (i.e. hard-coded) based on data
from MDN.
*)

content-type = '.jpg'
             | '.png'
             | '.doc'
             | 'audio/*'
             | 'video/*'
             | 'image/*'
char-encoding = 'UTF8'


attr-val-accept = content-type (, <opt-space> content-type)*
attr-val-accept-charset = 'UNKNOWN'
                        | char-encoding (<space> char-encoding)*
attr-val-accesskey = #'[A-za-z]'+
attr-val-action = 'TODO_action'
attr-val-align = 'left'
               | 'right'
               | 'center'
               | 'justify'
               | 'char'
               | 'top'
               | 'middle'
               | 'bottom'
attr-val-alt = 'TODO_alt'
attr-val-async = ''
attr-val-autocomplete = 'off'
                      | 'on'
                      | 'name'
                      | 'honorific-prefix'
                      | 'given-name'
                      | 'additional-name'
                      | 'family-name'
                      | 'honorific-suffix'
                      | 'nickname'
                      | 'email'
                      | 'username'
                      | 'new-password'
                      | 'current-password'
                      | 'organization-title'
                      | 'organization'
                      | 'street-address'
                      | 'address-line1'
                      | 'address-line2'
                      | 'address-line3'
                      | 'address-level4'
                      | 'address-level3'
                      | 'address-level2'
                      | 'address-level1'
                      | 'country'
                      | 'country-name'
                      | 'postal-code'
                      | 'cc-name'
                      | 'cc-given-name'
                      | 'cc-additional-name'
                      | 'cc-family-name'
                      | 'cc-number'
                      | 'cc-exp'
                      | 'cc-exp-month'
                      | 'cc-exp-year'
                      | 'cc-csc'
                      | 'cc-type'
                      | 'transaction-currency'
                      | 'transaction-amount'
                      | 'language'
                      | 'bday'
                      | 'bday-day'
                      | 'bday-month'
                      | 'bday-year'
                      | 'sex'
                      | 'tel'
                      | 'url'
                      | 'photo'
attr-val-autofocus = ''
attr-val-autoplay = ''
attr-val-autosave = 'TODO_autosave'
attr-val-bgcolor = 'TODO_bgcolor'
attr-val-border = 'TODO_border'
attr-val-buffered = 'TODO_buffered'
attr-val-challenge = 'TODO_challenge'
attr-val-charset = 'TODO_charset'
attr-val-checked = ''
attr-val-cite = 'TODO_cite'
attr-val-class = 'TODO_class'
attr-val-code = 'TODO_code'
attr-val-codebase = 'TODO_codebase'
attr-val-color = 'TODO_color'
attr-val-cols = 'TODO_cols'
attr-val-colspan = 'TODO_colspan'
attr-val-content = 'TODO_content'
attr-val-contenteditable = ''
                         | 'true'
                         | 'false'
attr-val-contextmenu = 'TODO_contextmenu'
attr-val-controls = ''
attr-val-coords = 'TODO_coords'
attr-val-data = 'TODO_data'
attr-val-datetime = 'TODO_datetime'
attr-val-default = 'TODO_default'
attr-val-defer = ''
attr-val-dir = 'ltr'
             | 'rtl'
             | 'auto'
attr-val-dirname = 'TODO_dirname'
attr-val-disabled = ''
attr-val-download = 'TODO_download'
attr-val-draggable = 'true'
                   | 'false'
attr-val-dropzone = 'copy'
                  | 'move'
                  | 'link'
attr-val-enctype = 'TODO_enctype'
attr-val-for = 'TODO_for'
attr-val-form = 'TODO_form'
attr-val-formaction = 'TODO_formaction'
attr-val-headers = 'TODO_headers'
attr-val-height = 'TODO_height'
attr-val-hidden = ''
attr-val-high = 'TODO_high'
attr-val-href = 'TODO_href'
attr-val-hreflang = 'TODO_hreflang'
attr-val-http-equiv = 'TODO_http-equiv'
attr-val-icon = 'TODO_icon'
attr-val-id = 'TODO_id'
attr-val-integrity = 'TODO_integrity'
attr-val-ismap = ''
attr-val-itemprop = 'TODO_itemprop'
attr-val-keytype = 'TODO_keytype'
attr-val-kind = 'TODO_kind'
attr-val-label = 'TODO_label'
attr-val-lang = 'TODO_lang'
attr-val-language = 'TODO_language'
attr-val-list = 'TODO_list'
attr-val-loop = ''
attr-val-low = 'TODO_low'
attr-val-manifest = 'TODO_manifest'
attr-val-max = 'TODO_max'
attr-val-maxlength = 'TODO_maxlength'
attr-val-media = 'TODO_media'
attr-val-method = 'TODO_method'
attr-val-min = 'TODO_min'
attr-val-multiple = 'TODO_multiple'
attr-val-muted = ''
attr-val-name = 'TODO_name'
attr-val-novalidate = 'TODO_novalidate'
attr-val-open = 'TODO_open'
attr-val-optimum = 'TODO_optimum'
attr-val-pattern = 'TODO_pattern'
attr-val-ping = 'TODO_ping'
attr-val-placeholder = 'TODO_placeholder'
attr-val-poster = 'TODO_poster'
attr-val-preload = 'none'
                 | 'metadata'
                 | 'auto'
                 | ''
attr-val-radiogroup = 'TODO_radiogroup'
attr-val-readonly = 'TODO_readonly'
attr-val-rel = 'TODO_rel'
attr-val-required = 'TODO_required'
attr-val-reversed = 'TODO_reversed'
attr-val-rows = 'TODO_rows'
attr-val-rowspan = 'TODO_rowspan'
attr-val-sandbox = 'TODO_sandbox'
attr-val-scope = 'TODO_scope'
attr-val-scoped = 'TODO_scoped'
attr-val-seamless = 'TODO_seamless'
attr-val-selected = 'TODO_selected'
attr-val-shape = 'TODO_shape'
attr-val-size = 'TODO_size'
attr-val-sizes = 'TODO_sizes'
attr-val-slot = 'TODO_slot'
attr-val-span = 'TODO_span'
attr-val-spellcheck = 'default'
                    | 'true'
                    | 'false'
attr-val-src = 'TODO_src'
attr-val-srcdoc = 'TODO_srcdoc'
attr-val-srclang = 'TODO_srclang'
attr-val-srcset = 'TODO_srcset'
attr-val-start = 'TODO_start'
attr-val-step = 'TODO_step'
attr-val-style = 'TODO_style'
attr-val-summary = 'TODO_summary'
attr-val-tabindex = 'TODO_tabindex'
attr-val-target = 'TODO_target'
attr-val-title = 'TODO_title'
attr-val-type = 'button'
              | 'checkbox'
              | 'color'
              | 'date'
              | 'datetime'
              | 'datetime-local'
              | 'email'
              | 'file'
              | 'hidden'
              | 'image'
              | 'month'
              | 'number'
              | 'password'
              | 'radio'
              | 'range'
              | 'reset'
              | 'search'
              | 'submit'
              | 'tel'
              | 'text'
              | 'time'
              | 'url'
              | 'week'
attr-val-usemap = 'TODO_usemap'
attr-val-value = 'TODO_value'
attr-val-width = 'TODO_width'
attr-val-wrap = 'TODO_wrap'
