(*
Definitions for HTML tag attribute values
This file is lovingly hand-crafted (i.e. hard-coded) based on data
from MDN: https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes
*)

content-type = '.jpg'
             | '.png'
             | '.doc'
             | 'audio/*'
             | 'video/*'
             | 'image/*'
(* From IANA preferred MIME Names: https://www.iana.org/assignments/character-sets/character-sets.xhtml *)
char-encoding = 'UTF-8'
              | 'UTF8'
              | 'UTF8'
              | 'ISO-8859-8-I' (* this is UTF-8 still *)
              | 'US-ASCII'
              | 'ISO-8859-1' (* latin1 *)
STUB-color = #"#[0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f]"
           | 'black'
           | 'silver'
           | 'gray'
           | 'white'
           | 'maroon'
           | 'red'
           | 'purple'
           | 'fuchsia'
           | 'green'
           | 'lime'
           | 'olive'
           | 'yellow'
           | 'navy'
           | 'blue'
           | 'teal'
           | 'aqua'
STUB-uri = 'http://STUB.com/STUB/STUB'
         | 'https://STUB.com/STUB/STUB'
STUB-width = '0'
           | #"[0-9]"
           | #"[0-9][0-9]"
           | #"[0-9][0-9][0-9]"


attr-val-accept = content-type (, <opt-space> content-type)*
attr-val-accept-charset = 'UNKNOWN'
                        | char-encoding (<space> char-encoding)*
attr-val-accesskey = #'[A-za-z]'+
attr-val-action = STUB-uri
attr-val-align = 'left'
               | 'right'
               | 'center'
               | 'justify'
               | 'char'
               | 'top'
               | 'middle'
               | 'bottom'
attr-val-alt = 'STUB: this is alternate text'
attr-val-async = ''
attr-val-autocomplete = 'off'
                      | 'on'
                      | 'name'
                      | 'honorific-prefix'
                      | 'given-name'
                      | 'additional-name'
                      | 'family-name'
                      | 'honorific-suffix'
                      | 'nickname'
                      | 'email'
                      | 'username'
                      | 'new-password'
                      | 'current-password'
                      | 'organization-title'
                      | 'organization'
                      | 'street-address'
                      | 'address-line1'
                      | 'address-line2'
                      | 'address-line3'
                      | 'address-level4'
                      | 'address-level3'
                      | 'address-level2'
                      | 'address-level1'
                      | 'country'
                      | 'country-name'
                      | 'postal-code'
                      | 'cc-name'
                      | 'cc-given-name'
                      | 'cc-additional-name'
                      | 'cc-family-name'
                      | 'cc-number'
                      | 'cc-exp'
                      | 'cc-exp-month'
                      | 'cc-exp-year'
                      | 'cc-csc'
                      | 'cc-type'
                      | 'transaction-currency'
                      | 'transaction-amount'
                      | 'language'
                      | 'bday'
                      | 'bday-day'
                      | 'bday-month'
                      | 'bday-year'
                      | 'sex'
                      | 'tel'
                      | 'url'
                      | 'photo'
attr-val-autofocus = ''
attr-val-autoplay = ''
attr-val-autosave = 'STUB_autosave'
attr-val-bgcolor = STUB-color (* Deprecated *)
attr-val-border = STUB-width (* Deprecated *)
attr-val-buffered = 'STUB_buffered'
attr-val-challenge = 'STUB_challenge'
attr-val-charset = char-encoding
attr-val-checked = ''
attr-val-cite = 'STUB_cite'
attr-val-class = 'STUB_class'
attr-val-code = 'STUB_code'
attr-val-codebase = 'STUB_codebase'
attr-val-color = 'STUB_color' (* Deprecated *)
attr-val-cols = 'STUB_cols'
attr-val-colspan = 'STUB_colspan'
attr-val-content = 'STUB_content'
attr-val-contenteditable = ''
                         | 'true'
                         | 'false'
attr-val-contextmenu = 'STUB_contextmenu'
attr-val-controls = ''
attr-val-coords = 'STUB_coords'
attr-val-data = 'STUB_data'
attr-val-datetime = 'STUB_datetime'
attr-val-default = 'STUB_default'
attr-val-defer = ''
attr-val-dir = 'ltr'
             | 'rtl'
             | 'auto'
attr-val-dirname = 'STUB_dirname'
attr-val-disabled = ''
attr-val-download = 'STUB_download'
attr-val-draggable = 'true'
                   | 'false'
attr-val-dropzone = 'copy'
                  | 'move'
                  | 'link'
attr-val-enctype = 'STUB_enctype'
attr-val-for = 'STUB_for'
attr-val-form = 'STUB_form'
attr-val-formaction = 'STUB_formaction'
attr-val-headers = 'STUB_headers'
attr-val-height = 'STUB_height' (* Deprecated *)
attr-val-hidden = ''
attr-val-high = 'STUB_high'
attr-val-href = 'STUB_href'
attr-val-hreflang = 'STUB_hreflang'
attr-val-http-equiv = 'STUB_http-equiv'
attr-val-icon = 'STUB_icon'
attr-val-id = 'STUB_id'
attr-val-integrity = 'STUB_integrity'
attr-val-ismap = ''
attr-val-itemprop = 'STUB_itemprop'
attr-val-keytype = 'STUB_keytype'
attr-val-kind = 'STUB_kind'
attr-val-label = 'STUB_label'
attr-val-lang = 'STUB_lang'
attr-val-language = 'STUB_language'
attr-val-list = 'STUB_list'
attr-val-loop = ''
attr-val-low = 'STUB_low'
attr-val-manifest = 'STUB_manifest'
attr-val-max = 'STUB_max'
attr-val-maxlength = 'STUB_maxlength'
attr-val-media = 'STUB_media'
attr-val-method = 'STUB_method'
attr-val-min = 'STUB_min'
attr-val-multiple = 'STUB_multiple'
attr-val-muted = ''
attr-val-name = 'STUB_name'
attr-val-novalidate = 'STUB_novalidate'
attr-val-open = 'STUB_open'
attr-val-optimum = 'STUB_optimum'
attr-val-pattern = 'STUB_pattern'
attr-val-ping = 'STUB_ping'
attr-val-placeholder = 'STUB_placeholder'
attr-val-poster = 'STUB_poster'
attr-val-preload = 'none'
                 | 'metadata'
                 | 'auto'
                 | ''
attr-val-radiogroup = 'STUB_radiogroup'
attr-val-readonly = 'STUB_readonly'
attr-val-rel = 'STUB_rel'
attr-val-required = 'STUB_required'
attr-val-reversed = 'STUB_reversed'
attr-val-rows = 'STUB_rows'
attr-val-rowspan = 'STUB_rowspan'
attr-val-sandbox = 'STUB_sandbox'
attr-val-scope = 'STUB_scope'
attr-val-scoped = 'STUB_scoped'
attr-val-seamless = 'STUB_seamless'
attr-val-selected = 'STUB_selected'
attr-val-shape = 'STUB_shape'
attr-val-size = 'STUB_size'
attr-val-sizes = 'STUB_sizes'
attr-val-slot = 'STUB_slot'
attr-val-span = 'STUB_span'
attr-val-spellcheck = 'default'
                    | 'true'
                    | 'false'
attr-val-src = 'STUB_src'
attr-val-srcdoc = 'STUB_srcdoc'
attr-val-srclang = 'STUB_srclang'
attr-val-srcset = 'STUB_srcset'
attr-val-start = 'STUB_start'
attr-val-step = 'STUB_step'
attr-val-style = 'STUB_style'
attr-val-summary = 'STUB_summary'
attr-val-tabindex = 'STUB_tabindex'
attr-val-target = 'STUB_target'
attr-val-title = 'STUB_title'
attr-val-type = 'button'
              | 'checkbox'
              | 'color'
              | 'date'
              | 'datetime'
              | 'datetime-local'
              | 'email'
              | 'file'
              | 'hidden'
              | 'image'
              | 'month'
              | 'number'
              | 'password'
              | 'radio'
              | 'range'
              | 'reset'
              | 'search'
              | 'submit'
              | 'tel'
              | 'text'
              | 'time'
              | 'url'
              | 'week'
attr-val-usemap = 'STUB_usemap'
attr-val-value = 'STUB_value'
attr-val-width = 'STUB_width' (* Deprecated *)
attr-val-wrap = 'STUB_wrap'
