html-generic = doctype-generic? comment-or-space* '<html' (<rS> html-attribute)* '>' <S> head-generic? body-generic '</html>' <S>

doctype-generic = '<!DOCTYPE html>' <S>


head-generic = '<head>' <S> head-elements* '</head>' <S>

head-elements = title-generic
              | meta-generic
              | link-generic
              | comment-or-space

title-generic = '<title' (<rS> title-attribute)* '>' content* '</title>' <S>
meta-generic = '<meta' (<rS> meta-attribute)* '>' <S>
link-generic = '<link' (<rS> link-attribute)* '>' <S>

body-generic = '<body' (<rS> body-attribute)* '>' (element | content)* '</body>' <S>

comment-or-space = comment | <S>
