(* This was generated by mend.w3c.html5 *)

html = '<html>' head body '</html>'

head = '<head>' normalize-css rend-css title? '</head>'

normalize-css = '<link rel="stylesheet" href="../static/normalize.css">'

rend-css = '<link rel="stylesheet" href="../static/rend.css">'

title = '<title' (<rS> title-attribute)* '>' content* '</title>'

body = '<body' (<rS> body-attribute)* '>' 'x' (element | content)* '</body>'


element = '<a' (<rS> a-attribute)* '>' (element | content)* '</a>'
        | '<abbr' (<rS> abbr-attribute)* '>' (element | content)* '</abbr>'
        | '<address' (<rS> address-attribute)* '>' (element | content)* '</address>'
        | '<area' (<rS> area-attribute)* '>'
        | '<article' (<rS> article-attribute)* '>' (element | content)* '</article>'
        | '<aside' (<rS> aside-attribute)* '>' (element | content)* '</aside>'
        | '<audio' (<rS> audio-attribute)* '>' (element | content)* '</audio>'
        | '<b' (<rS> b-attribute)* '>' (element | content)* '</b>'
        | '<base' (<rS> base-attribute)* '>'
        | '<bdi' (<rS> bdi-attribute)* '>' (element | content)* '</bdi>'
        | '<bdo' (<rS> bdo-attribute)* '>' (element | content)* '</bdo>'
        | '<blockquote' (<rS> blockquote-attribute)* '>' (element | content)* '</blockquote>'
        | '<br' (<rS> br-attribute)* '>'
        | '<button' (<rS> button-attribute)* '>' (element | content)* '</button>'
        | '<canvas' (<rS> canvas-attribute)* '>' (element | content)* '</canvas>'
        | '<caption' (<rS> caption-attribute)* '>' (element | content)* '</caption>'
        | '<cite' (<rS> cite-attribute)* '>' (element | content)* '</cite>'
        | '<code' (<rS> code-attribute)* '>' (element | content)* '</code>'
        | '<col' (<rS> col-attribute)* '>'
        | '<colgroup' (<rS> colgroup-attribute)* '>' (element | content)* '</colgroup>'
        | '<data' (<rS> data-attribute)* '>' (element | content)* '</data>'
        | '<datalist' (<rS> datalist-attribute)* '>' (element | content)* '</datalist>'
        | '<dd' (<rS> dd-attribute)* '>' (element | content)* '</dd>'
        | '<del' (<rS> del-attribute)* '>' (element | content)* '</del>'
        | '<details' (<rS> details-attribute)* '>' (element | content)* '</details>'
        | '<dfn' (<rS> dfn-attribute)* '>' (element | content)* '</dfn>'
        | '<div' (<rS> div-attribute)* '>' (element | content)* '</div>'
        | '<dl' (<rS> dl-attribute)* '>' (element | content)* '</dl>'
        | '<dt' (<rS> dt-attribute)* '>' (element | content)* '</dt>'
        | '<em' (<rS> em-attribute)* '>' (element | content)* '</em>'
        | '<embed' (<rS> embed-attribute)* '>'
        | '<fieldset' (<rS> fieldset-attribute)* '>' (element | content)* '</fieldset>'
        | '<figcaption' (<rS> figcaption-attribute)* '>' (element | content)* '</figcaption>'
        | '<figure' (<rS> figure-attribute)* '>' (element | content)* '</figure>'
        | '<footer' (<rS> footer-attribute)* '>' (element | content)* '</footer>'
        | '<form' (<rS> form-attribute)* '>' (element | content)* '</form>'
        | '<h1' (<rS> h1-attribute)* '>' (element | content)* '</h1>'
        | '<h2' (<rS> h2-attribute)* '>' (element | content)* '</h2>'
        | '<h3' (<rS> h3-attribute)* '>' (element | content)* '</h3>'
        | '<h4' (<rS> h4-attribute)* '>' (element | content)* '</h4>'
        | '<h5' (<rS> h5-attribute)* '>' (element | content)* '</h5>'
        | '<h6' (<rS> h6-attribute)* '>' (element | content)* '</h6>'
        | '<header' (<rS> header-attribute)* '>' (element | content)* '</header>'
        | '<hr' (<rS> hr-attribute)* '>'
        | '<i' (<rS> i-attribute)* '>' (element | content)* '</i>'
        | '<iframe' (<rS> iframe-attribute)* '>' (element | content)* '</iframe>'
        | '<img' (<rS> img-attribute)* '>'
        | '<input' (<rS> input-attribute)* '>'
        | '<ins' (<rS> ins-attribute)* '>' (element | content)* '</ins>'
        | '<kbd' (<rS> kbd-attribute)* '>' (element | content)* '</kbd>'
        | '<keygen' (<rS> keygen-attribute)* '>'
        | '<label' (<rS> label-attribute)* '>' (element | content)* '</label>'
        | '<legend' (<rS> legend-attribute)* '>' (element | content)* '</legend>'
        | '<li' (<rS> li-attribute)* '>' (element | content)* '</li>'
        | '<link' (<rS> link-attribute)* '>'
        | '<main' (<rS> main-attribute)* '>' (element | content)* '</main>'
        | '<map' (<rS> map-attribute)* '>' (element | content)* '</map>'
        | '<mark' (<rS> mark-attribute)* '>' (element | content)* '</mark>'
        | '<menu' (<rS> menu-attribute)* '>' (element | content)* '</menu>'
        | '<menuitem' (<rS> menuitem-attribute)* '>'
        | '<meta' (<rS> meta-attribute)* '>'
        | '<meter' (<rS> meter-attribute)* '>' (element | content)* '</meter>'
        | '<nav' (<rS> nav-attribute)* '>' (element | content)* '</nav>'
        | '<noscript' (<rS> noscript-attribute)* '>' (element | content)* '</noscript>'
        | '<object' (<rS> object-attribute)* '>' (element | content)* '</object>'
        | '<ol' (<rS> ol-attribute)* '>' (element | content)* '</ol>'
        | '<optgroup' (<rS> optgroup-attribute)* '>' (element | content)* '</optgroup>'
        | '<option' (<rS> option-attribute)* '>' (element | content)* '</option>'
        | '<output' (<rS> output-attribute)* '>' (element | content)* '</output>'
        | '<p' (<rS> p-attribute)* '>' (element | content)* '</p>'
        | '<param' (<rS> param-attribute)* '>'
        | '<picture' (<rS> picture-attribute)* '>' (element | content)* '</picture>'
        | '<pre' (<rS> pre-attribute)* '>' (element | content)* '</pre>'
        | '<progress' (<rS> progress-attribute)* '>' (element | content)* '</progress>'
        | '<q' (<rS> q-attribute)* '>' (element | content)* '</q>'
        | '<rb' (<rS> rb-attribute)* '>' (element | content)* '</rb>'
        | '<rp' (<rS> rp-attribute)* '>' (element | content)* '</rp>'
        | '<rt' (<rS> rt-attribute)* '>' (element | content)* '</rt>'
        | '<rtc' (<rS> rtc-attribute)* '>' (element | content)* '</rtc>'
        | '<ruby' (<rS> ruby-attribute)* '>' (element | content)* '</ruby>'
        | '<s' (<rS> s-attribute)* '>' (element | content)* '</s>'
        | '<samp' (<rS> samp-attribute)* '>' (element | content)* '</samp>'
        | '<script' (<rS> script-attribute)* '>' (element | content)* '</script>'
        | '<section' (<rS> section-attribute)* '>' (element | content)* '</section>'
        | '<select' (<rS> select-attribute)* '>' (element | content)* '</select>'
        | '<small' (<rS> small-attribute)* '>' (element | content)* '</small>'
        | '<source' (<rS> source-attribute)* '>'
        | '<span' (<rS> span-attribute)* '>' (element | content)* '</span>'
        | '<strong' (<rS> strong-attribute)* '>' (element | content)* '</strong>'
        | '<style' (<rS> style-attribute)* '>' (element | content)* '</style>'
        | '<sub' (<rS> sub-attribute)* '>' (element | content)* '</sub>'
        | '<summary' (<rS> summary-attribute)* '>' (element | content)* '</summary>'
        | '<sup' (<rS> sup-attribute)* '>' (element | content)* '</sup>'
        | '<table' (<rS> table-attribute)* '>' (element | content)* '</table>'
        | '<tbody' (<rS> tbody-attribute)* '>' (element | content)* '</tbody>'
        | '<td' (<rS> td-attribute)* '>' (element | content)* '</td>'
        | '<template' (<rS> template-attribute)* '>' (element | content)* '</template>'
        | '<textarea' (<rS> textarea-attribute)* '>' (element | content)* '</textarea>'
        | '<tfoot' (<rS> tfoot-attribute)* '>' (element | content)* '</tfoot>'
        | '<th' (<rS> th-attribute)* '>' (element | content)* '</th>'
        | '<thead' (<rS> thead-attribute)* '>' (element | content)* '</thead>'
        | '<time' (<rS> time-attribute)* '>' (element | content)* '</time>'
        | '<tr' (<rS> tr-attribute)* '>' (element | content)* '</tr>'
        | '<track' (<rS> track-attribute)* '>'
        | '<u' (<rS> u-attribute)* '>' (element | content)* '</u>'
        | '<ul' (<rS> ul-attribute)* '>' (element | content)* '</ul>'
        | '<var' (<rS> var-attribute)* '>' (element | content)* '</var>'
        | '<video' (<rS> video-attribute)* '>' (element | content)* '</video>'
        | '<wbr' (<rS> wbr-attribute)* '>'

global-attribute = 'hidden' opt-boolean 
                 | 'accesskey="' attr-val-global__accesskey '"'
                 | 'class="' attr-val-global__class '"'
                 | 'contenteditable="' attr-val-global__contenteditable '"'
                 | 'contextmenu="' attr-val-global__contextmenu '"'
                 | 'dir="' attr-val-global__dir '"'
                 | 'draggable="' attr-val-global__draggable '"'
                 | 'dropzone="' attr-val-global__dropzone '"'
                 | 'id="' attr-val-global__id '"'
                 | 'lang="' attr-val-global__lang '"'
                 | 'spellcheck="' attr-val-global__spellcheck '"'
                 | 'style="' attr-val-global__style '"'
                 | 'tabindex="' attr-val-global__tabindex '"'
                 | 'title="' attr-val-global__title '"'
                 | 'translate="' attr-val-global__translate '"'
                 | custom-data-attribute
                 | aria-attribute
                 | role-attribute
                 | event-attribute

a-attribute = 'download="' attr-val-a__download '"'
            | 'href="' attr-val-a__href '"'
            | 'hreflang="' attr-val-a__hreflang '"'
            | 'rel="' attr-val-a__rel '"'
            | 'rev="' attr-val-a__rev '"'
            | 'target="' attr-val-a__target '"'
            | 'type="' attr-val-a__type '"'
            | global-attribute
abbr-attribute = 'title="' attr-val-abbr__title '"'
               | global-attribute
address-attribute = global-attribute
area-attribute = 'alt="' attr-val-area__alt '"'
               | 'coords="' attr-val-area__coords '"'
               | 'download="' attr-val-area__download '"'
               | 'href="' attr-val-area__href '"'
               | 'hreflang="' attr-val-area__hreflang '"'
               | 'rel="' attr-val-area__rel '"'
               | 'shape="' attr-val-area__shape '"'
               | 'target="' attr-val-area__target '"'
               | 'type="' attr-val-area__type '"'
               | global-attribute
article-attribute = global-attribute
aside-attribute = global-attribute
audio-attribute = 'autoplay' opt-boolean 
                | 'controls' opt-boolean 
                | 'loop' opt-boolean 
                | 'muted' opt-boolean 
                | 'crossorigin="' attr-val-audio__crossorigin '"'
                | 'preload="' attr-val-audio__preload '"'
                | 'src="' attr-val-audio__src '"'
                | global-attribute
b-attribute = global-attribute
base-attribute = 'href="' attr-val-base__href '"'
               | 'target="' attr-val-base__target '"'
               | global-attribute
bdi-attribute = global-attribute
bdo-attribute = 'dir="' attr-val-bdo__dir '"'
              | global-attribute
blockquote-attribute = 'cite="' attr-val-blockquote__cite '"'
                     | global-attribute
br-attribute = global-attribute
button-attribute = 'autofocus' opt-boolean 
                 | 'disabled' opt-boolean 
                 | 'formnovalidate' opt-boolean 
                 | 'form="' attr-val-button__form '"'
                 | 'formaction="' attr-val-button__formaction '"'
                 | 'formenctype="' attr-val-button__formenctype '"'
                 | 'formmethod="' attr-val-button__formmethod '"'
                 | 'formtarget="' attr-val-button__formtarget '"'
                 | 'menu="' attr-val-button__menu '"'
                 | 'name="' attr-val-button__name '"'
                 | 'type="' attr-val-button__type '"'
                 | 'value="' attr-val-button__value '"'
                 | global-attribute
canvas-attribute = 'height="' attr-val-canvas__height '"'
                 | 'width="' attr-val-canvas__width '"'
                 | global-attribute
caption-attribute = global-attribute
cite-attribute = global-attribute
code-attribute = global-attribute
col-attribute = 'span="' attr-val-col__span '"'
              | global-attribute
colgroup-attribute = 'span="' attr-val-colgroup__span '"'
                   | global-attribute
data-attribute = 'value="' attr-val-data__value '"'
               | global-attribute
datalist-attribute = global-attribute
dd-attribute = global-attribute
del-attribute = 'cite="' attr-val-del__cite '"'
              | 'datetime="' attr-val-del__datetime '"'
              | global-attribute
details-attribute = 'open' opt-boolean 
                  | global-attribute
dfn-attribute = 'title="' attr-val-dfn__title '"'
              | global-attribute
div-attribute = global-attribute
dl-attribute = global-attribute
dt-attribute = global-attribute
em-attribute = global-attribute
embed-attribute = 'height="' attr-val-embed__height '"'
                | 'src="' attr-val-embed__src '"'
                | 'type="' attr-val-embed__type '"'
                | 'width="' attr-val-embed__width '"'
                | global-attribute
fieldset-attribute = 'disabled' opt-boolean 
                   | 'form="' attr-val-fieldset__form '"'
                   | 'name="' attr-val-fieldset__name '"'
                   | global-attribute
figcaption-attribute = global-attribute
figure-attribute = global-attribute
footer-attribute = global-attribute
form-attribute = 'novalidate' opt-boolean 
               | 'accept-charset="' attr-val-form__accept-charset '"'
               | 'action="' attr-val-form__action '"'
               | 'autocomplete="' attr-val-form__autocomplete '"'
               | 'enctype="' attr-val-form__enctype '"'
               | 'method="' attr-val-form__method '"'
               | 'name="' attr-val-form__name '"'
               | 'target="' attr-val-form__target '"'
               | global-attribute
h1-attribute = global-attribute
h2-attribute = global-attribute
h3-attribute = global-attribute
h4-attribute = global-attribute
h5-attribute = global-attribute
h6-attribute = global-attribute
header-attribute = global-attribute
hr-attribute = global-attribute
i-attribute = global-attribute
iframe-attribute = 'allowfullscreen' opt-boolean 
                 | 'height="' attr-val-iframe__height '"'
                 | 'name="' attr-val-iframe__name '"'
                 | 'sandbox="' attr-val-iframe__sandbox '"'
                 | 'src="' attr-val-iframe__src '"'
                 | 'srcdoc="' attr-val-iframe__srcdoc '"'
                 | 'width="' attr-val-iframe__width '"'
                 | global-attribute
img-attribute = 'ismap' opt-boolean 
              | 'alt="' attr-val-img__alt '"'
              | 'crossorigin="' attr-val-img__crossorigin '"'
              | 'height="' attr-val-img__height '"'
              | 'sizes="' attr-val-img__sizes '"'
              | 'src="' attr-val-img__src '"'
              | 'srcset="' attr-val-img__srcset '"'
              | 'usemap="' attr-val-img__usemap '"'
              | 'width="' attr-val-img__width '"'
              | global-attribute
input-attribute = 'autofocus' opt-boolean 
                | 'checked' opt-boolean 
                | 'disabled' opt-boolean 
                | 'formnovalidate' opt-boolean 
                | 'multiple' opt-boolean 
                | 'readonly' opt-boolean 
                | 'required' opt-boolean 
                | 'accept="' attr-val-input__accept '"'
                | 'alt="' attr-val-input__alt '"'
                | 'autocomplete="' attr-val-input__autocomplete '"'
                | 'dirname="' attr-val-input__dirname '"'
                | 'form="' attr-val-input__form '"'
                | 'formaction="' attr-val-input__formaction '"'
                | 'formenctype="' attr-val-input__formenctype '"'
                | 'formmethod="' attr-val-input__formmethod '"'
                | 'formtarget="' attr-val-input__formtarget '"'
                | 'height="' attr-val-input__height '"'
                | 'inputmode="' attr-val-input__inputmode '"'
                | 'list="' attr-val-input__list '"'
                | 'max="' attr-val-input__max '"'
                | 'maxlength="' attr-val-input__maxlength '"'
                | 'min="' attr-val-input__min '"'
                | 'minlength="' attr-val-input__minlength '"'
                | 'name="' attr-val-input__name '"'
                | 'pattern="' attr-val-input__pattern '"'
                | 'placeholder="' attr-val-input__placeholder '"'
                | 'size="' attr-val-input__size '"'
                | 'src="' attr-val-input__src '"'
                | 'step="' attr-val-input__step '"'
                | 'title="' attr-val-input__title '"'
                | 'type="' attr-val-input__type '"'
                | 'value="' attr-val-input__value '"'
                | 'width="' attr-val-input__width '"'
                | global-attribute
ins-attribute = 'cite="' attr-val-ins__cite '"'
              | 'datetime="' attr-val-ins__datetime '"'
              | global-attribute
kbd-attribute = global-attribute
keygen-attribute = 'autofocus' opt-boolean 
                 | 'disabled' opt-boolean 
                 | 'challenge="' attr-val-keygen__challenge '"'
                 | 'form="' attr-val-keygen__form '"'
                 | 'keytype="' attr-val-keygen__keytype '"'
                 | 'name="' attr-val-keygen__name '"'
                 | global-attribute
label-attribute = 'for="' attr-val-label__for '"'
                | 'form="' attr-val-label__form '"'
                | global-attribute
legend-attribute = global-attribute
li-attribute = 'value="' attr-val-li__value '"'
             | global-attribute
link-attribute = 'crossorigin="' attr-val-link__crossorigin '"'
               | 'href="' attr-val-link__href '"'
               | 'hreflang="' attr-val-link__hreflang '"'
               | 'media="' attr-val-link__media '"'
               | 'rel="' attr-val-link__rel '"'
               | 'rev="' attr-val-link__rev '"'
               | 'sizes="' attr-val-link__sizes '"'
               | 'title="' attr-val-link__title '"'
               | 'type="' attr-val-link__type '"'
               | global-attribute
main-attribute = global-attribute
map-attribute = 'name="' attr-val-map__name '"'
              | global-attribute
mark-attribute = global-attribute
menu-attribute = 'label="' attr-val-menu__label '"'
               | 'type="' attr-val-menu__type '"'
               | global-attribute
menuitem-attribute = 'checked' opt-boolean 
                   | 'default' opt-boolean 
                   | 'disabled' opt-boolean 
                   | 'command="' attr-val-menuitem__command '"'
                   | 'icon="' attr-val-menuitem__icon '"'
                   | 'label="' attr-val-menuitem__label '"'
                   | 'radiogroup="' attr-val-menuitem__radiogroup '"'
                   | 'title="' attr-val-menuitem__title '"'
                   | 'type="' attr-val-menuitem__type '"'
                   | global-attribute
meta-attribute = 'charset="' attr-val-meta__charset '"'
               | 'content="' attr-val-meta__content '"'
               | 'http-equiv="' attr-val-meta__http-equiv '"'
               | 'name="' attr-val-meta__name '"'
               | global-attribute
meter-attribute = 'high="' attr-val-meter__high '"'
                | 'low="' attr-val-meter__low '"'
                | 'max="' attr-val-meter__max '"'
                | 'min="' attr-val-meter__min '"'
                | 'optimum="' attr-val-meter__optimum '"'
                | 'value="' attr-val-meter__value '"'
                | global-attribute
nav-attribute = global-attribute
noscript-attribute = global-attribute
object-attribute = 'typemustmatch' opt-boolean 
                 | 'data="' attr-val-object__data '"'
                 | 'form="' attr-val-object__form '"'
                 | 'height="' attr-val-object__height '"'
                 | 'name="' attr-val-object__name '"'
                 | 'type="' attr-val-object__type '"'
                 | 'width="' attr-val-object__width '"'
                 | global-attribute
ol-attribute = 'reversed' opt-boolean 
             | 'start="' attr-val-ol__start '"'
             | 'type="' attr-val-ol__type '"'
             | global-attribute
optgroup-attribute = 'disabled' opt-boolean 
                   | 'label="' attr-val-optgroup__label '"'
                   | global-attribute
option-attribute = 'disabled' opt-boolean 
                 | 'selected' opt-boolean 
                 | 'label="' attr-val-option__label '"'
                 | 'value="' attr-val-option__value '"'
                 | global-attribute
output-attribute = 'for="' attr-val-output__for '"'
                 | 'form="' attr-val-output__form '"'
                 | 'name="' attr-val-output__name '"'
                 | global-attribute
p-attribute = global-attribute
param-attribute = 'name="' attr-val-param__name '"'
                | 'value="' attr-val-param__value '"'
                | global-attribute
picture-attribute = global-attribute
pre-attribute = global-attribute
progress-attribute = 'max="' attr-val-progress__max '"'
                   | 'value="' attr-val-progress__value '"'
                   | global-attribute
q-attribute = 'cite="' attr-val-q__cite '"'
            | global-attribute
rb-attribute = global-attribute
rp-attribute = global-attribute
rt-attribute = global-attribute
rtc-attribute = global-attribute
ruby-attribute = global-attribute
s-attribute = global-attribute
samp-attribute = global-attribute
script-attribute = 'async' opt-boolean 
                 | 'defer' opt-boolean 
                 | 'charset="' attr-val-script__charset '"'
                 | 'crossorigin="' attr-val-script__crossorigin '"'
                 | 'nonce="' attr-val-script__nonce '"'
                 | 'src="' attr-val-script__src '"'
                 | 'type="' attr-val-script__type '"'
                 | global-attribute
section-attribute = global-attribute
select-attribute = 'autofocus' opt-boolean 
                 | 'disabled' opt-boolean 
                 | 'multiple' opt-boolean 
                 | 'required' opt-boolean 
                 | 'autocomplete="' attr-val-select__autocomplete '"'
                 | 'form="' attr-val-select__form '"'
                 | 'name="' attr-val-select__name '"'
                 | 'size="' attr-val-select__size '"'
                 | global-attribute
small-attribute = global-attribute
source-attribute = 'sizes="' attr-val-source__sizes '"'
                 | 'src="' attr-val-source__src '"'
                 | 'srcset="' attr-val-source__srcset '"'
                 | 'type="' attr-val-source__type '"'
                 | global-attribute
span-attribute = global-attribute
strong-attribute = global-attribute
style-attribute = 'media="' attr-val-style__media '"'
                | 'nonce="' attr-val-style__nonce '"'
                | 'title="' attr-val-style__title '"'
                | 'type="' attr-val-style__type '"'
                | global-attribute
sub-attribute = global-attribute
summary-attribute = global-attribute
sup-attribute = global-attribute
table-attribute = 'border="' attr-val-table__border '"'
                | global-attribute
tbody-attribute = global-attribute
td-attribute = 'colspan="' attr-val-td__colspan '"'
             | 'headers="' attr-val-td__headers '"'
             | 'rowspan="' attr-val-td__rowspan '"'
             | global-attribute
template-attribute = global-attribute
textarea-attribute = 'autofocus' opt-boolean 
                   | 'disabled' opt-boolean 
                   | 'readonly' opt-boolean 
                   | 'required' opt-boolean 
                   | 'autocomplete="' attr-val-textarea__autocomplete '"'
                   | 'cols="' attr-val-textarea__cols '"'
                   | 'dirname="' attr-val-textarea__dirname '"'
                   | 'form="' attr-val-textarea__form '"'
                   | 'inputmode="' attr-val-textarea__inputmode '"'
                   | 'maxlength="' attr-val-textarea__maxlength '"'
                   | 'minlength="' attr-val-textarea__minlength '"'
                   | 'name="' attr-val-textarea__name '"'
                   | 'placeholder="' attr-val-textarea__placeholder '"'
                   | 'rows="' attr-val-textarea__rows '"'
                   | 'wrap="' attr-val-textarea__wrap '"'
                   | global-attribute
tfoot-attribute = global-attribute
th-attribute = 'abbr="' attr-val-th__abbr '"'
             | 'colspan="' attr-val-th__colspan '"'
             | 'headers="' attr-val-th__headers '"'
             | 'rowspan="' attr-val-th__rowspan '"'
             | 'scope="' attr-val-th__scope '"'
             | global-attribute
thead-attribute = global-attribute
time-attribute = 'datetime="' attr-val-time__datetime '"'
               | global-attribute
tr-attribute = global-attribute
track-attribute = 'default' opt-boolean 
                | 'kind="' attr-val-track__kind '"'
                | 'label="' attr-val-track__label '"'
                | 'src="' attr-val-track__src '"'
                | 'srclang="' attr-val-track__srclang '"'
                | global-attribute
u-attribute = global-attribute
ul-attribute = global-attribute
var-attribute = global-attribute
video-attribute = 'autoplay' opt-boolean 
                | 'controls' opt-boolean 
                | 'loop' opt-boolean 
                | 'muted' opt-boolean 
                | 'crossorigin="' attr-val-video__crossorigin '"'
                | 'height="' attr-val-video__height '"'
                | 'poster="' attr-val-video__poster '"'
                | 'preload="' attr-val-video__preload '"'
                | 'src="' attr-val-video__src '"'
                | 'width="' attr-val-video__width '"'
                | global-attribute
wbr-attribute = global-attribute

attr-val-a__download = ''
attr-val-a__href = ''
                 | url
attr-val-a__hreflang = ''
                     | lang
attr-val-a__rel = ''
                | name ( <rS> name )*
attr-val-a__rev = ''
                | name ( <rS> name )*
attr-val-a__target = ''
                   | name
attr-val-a__type = ''
                 | mime-type
attr-val-abbr__title = ''
                     | attribute-data
attr-val-area__alt = ''
                   | attribute-data
attr-val-area__coords = ''
                      | 'STUB Valid list of floating-point numbers'
attr-val-area__download = ''
attr-val-area__href = ''
                    | url
attr-val-area__hreflang = ''
                        | lang
attr-val-area__rel = ''
                   | name ( <rS> name )*
attr-val-area__shape = ''
                     | 'circle'
                     | 'default'
                     | 'poly'
                     | 'rect'
attr-val-area__target = ''
                      | name
attr-val-area__type = ''
                    | mime-type
attr-val-audio__crossorigin = ''
                            | 'anonymous'
                            | 'use-credentials'
attr-val-audio__preload = ''
                        | 'auto'
                        | 'metadata'
                        | 'none'
attr-val-audio__src = ''
                    | url
attr-val-base__href = ''
                    | url
attr-val-base__target = ''
                      | name
attr-val-bdo__dir = ''
                  | 'ltr'
                  | 'rtl'
attr-val-blockquote__cite = ''
                          | url
attr-val-button__form = ''
                      | name
attr-val-button__formaction = ''
                            | url
attr-val-button__formenctype = ''
                             | 'application/x-www-form-urlencoded'
                             | 'multipart/form-data'
                             | 'text/plain'
attr-val-button__formmethod = ''
                            | 'GET'
                            | 'POST'
attr-val-button__formtarget = ''
                            | name
attr-val-button__menu = ''
                      | name
attr-val-button__name = ''
                      | attribute-data
attr-val-button__type = ''
                      | 'button'
                      | 'menu'
                      | 'reset'
                      | 'submit'
attr-val-button__value = ''
                       | attribute-data
attr-val-canvas__height = ''
                        | non-negative-integer
                        | non-negative-integer ( length-unit | '%')
attr-val-canvas__width = ''
                       | non-negative-integer
                       | non-negative-integer ( length-unit | '%')
attr-val-col__span = ''
                   | non-negative-integer
attr-val-colgroup__span = ''
                        | non-negative-integer
attr-val-data__value = ''
                     | attribute-data
attr-val-del__cite = ''
                   | url
attr-val-del__datetime = ''
                       | 'STUB Valid date string with optional time'
attr-val-dfn__title = ''
                    | attribute-data
attr-val-embed__height = ''
                       | non-negative-integer
                       | non-negative-integer ( length-unit | '%')
attr-val-embed__src = ''
                    | url
attr-val-embed__type = ''
                     | mime-type
attr-val-embed__width = ''
                      | non-negative-integer
                      | non-negative-integer ( length-unit | '%')
attr-val-fieldset__form = ''
                        | name
attr-val-fieldset__name = ''
                        | attribute-data
attr-val-form__accept-charset = ''
                              | 'STUB ASCII case-insensitive'
                              | 'STUB ASCII-compatible encodings'
                              | name ( <rS> name )*
                              | 'STUB labels'
attr-val-form__action = ''
                      | url
attr-val-form__autocomplete = ''
                            | 'off'
                            | 'on'
attr-val-form__enctype = ''
                       | 'application/x-www-form-urlencoded'
                       | 'multipart/form-data'
                       | 'text/plain'
attr-val-form__method = ''
                      | 'get'
                      | 'post'
attr-val-form__name = ''
                    | attribute-data
attr-val-form__target = ''
                      | name
attr-val-global__accesskey = ''
                           | name ( <rS> name )*
                           | 'STUB case-sensitive'
attr-val-global__class = ''
                       | name ( <rS> name )*
attr-val-global__contenteditable = ''
                                 | 'false'
                                 | 'true'
attr-val-global__contextmenu = ''
                             | name
attr-val-global__dir = ''
                     | 'auto'
                     | 'ltr'
                     | 'rtl'
attr-val-global__draggable = ''
                           | 'false'
                           | 'true'
attr-val-global__dropzone = ''
                          | 'STUB ASCII case-insensitive'
                          | name ( <rS> name )*
attr-val-global__id = ''
                    | attribute-data
attr-val-global__lang = ''
                      | lang
attr-val-global__spellcheck = ''
                            | 'false'
                            | 'true'
attr-val-global__style = ''
attr-val-global__tabindex = ''
                          | integer
attr-val-global__title = ''
                       | attribute-data
attr-val-global__translate = ''
                           | 'no'
                           | 'yes'
attr-val-iframe__height = ''
                        | non-negative-integer
                        | non-negative-integer ( length-unit | '%')
attr-val-iframe__name = ''
                      | name
attr-val-iframe__sandbox = ''
                         | 'allow-forms'
                         | 'allow-pointer-lock'
                         | 'allow-popups'
                         | 'allow-same-origin'
                         | 'allow-scripts'
                         | 'allow-top-navigation'
                         | 'STUB ASCII case-insensitive'
                         | name ( <rS> name )*
attr-val-iframe__src = ''
                     | url
attr-val-iframe__srcdoc = ''
                        | 'iframe'
                        | 'srcdoc'
attr-val-iframe__width = ''
                       | non-negative-integer
                       | non-negative-integer ( length-unit | '%')
attr-val-img__alt = ''
                  | attribute-data
attr-val-img__crossorigin = ''
                          | 'anonymous'
                          | 'use-credentials'
attr-val-img__height = ''
                     | non-negative-integer
                     | non-negative-integer ( length-unit | '%')
attr-val-img__sizes = ''
                    | 'STUB Valid source size list'
attr-val-img__src = ''
                  | url
attr-val-img__srcset = ''
                     | 'STUB image candidate strings'
attr-val-img__usemap = ''
                     | 'STUB Valid hash-name reference'
attr-val-img__width = ''
                    | non-negative-integer
                    | non-negative-integer ( length-unit | '%')
attr-val-input__accept = ''
                       | 'audio/*'
                       | 'image/*'
                       | 'video/*'
                       | 'STUB Set of comma-separated tokens'
                       | mime-type
attr-val-input__alt = ''
                    | attribute-data
attr-val-input__autocomplete = ''
                             | 'additional-name'
                             | 'address-level1'
                             | 'address-level2'
                             | 'address-level3'
                             | 'address-level4'
                             | 'address-line1'
                             | 'address-line2'
                             | 'address-line3'
                             | 'bday'
                             | 'bday-day'
                             | 'bday-month'
                             | 'bday-year'
                             | 'cc-additional-name'
                             | 'cc-csc'
                             | 'cc-exp'
                             | 'cc-exp-month'
                             | 'cc-exp-year'
                             | 'cc-family-name'
                             | 'cc-given-name'
                             | 'cc-name'
                             | 'cc-number'
                             | 'cc-type'
                             | 'country'
                             | 'country-name'
                             | 'current-password'
                             | 'email'
                             | 'family-name'
                             | 'given-name'
                             | 'honorific-prefix'
                             | 'honorific-suffix'
                             | 'impp'
                             | 'language'
                             | 'name'
                             | 'new-password'
                             | 'nickname'
                             | 'off'
                             | 'on'
                             | 'organization'
                             | 'organization-title'
                             | 'photo'
                             | 'postal-code'
                             | 'sex'
                             | 'street-address'
                             | 'tel'
                             | 'tel-area-code'
                             | 'tel-country-code'
                             | 'tel-extension'
                             | 'tel-local'
                             | 'tel-local-prefix'
                             | 'tel-local-suffix'
                             | 'tel-national'
                             | 'transaction-amount'
                             | 'transaction-currency'
                             | 'url'
                             | 'username'
attr-val-input__dirname = ''
                        | attribute-data
attr-val-input__form = ''
                     | name
attr-val-input__formaction = ''
                           | url
attr-val-input__formenctype = ''
                            | 'application/x-www-form-urlencoded'
                            | 'multipart/form-data'
                            | 'text/plain'
attr-val-input__formmethod = ''
                           | 'GET'
                           | 'POST'
attr-val-input__formtarget = ''
                           | name
attr-val-input__height = ''
                       | non-negative-integer
                       | non-negative-integer ( length-unit | '%')
attr-val-input__inputmode = ''
                          | 'email'
                          | 'full-width-latin'
                          | 'kana'
                          | 'kana-name'
                          | 'katakana'
                          | 'latin'
                          | 'latin-name'
                          | 'latin-prose'
                          | 'numeric'
                          | 'tel'
                          | 'url'
                          | 'verbatim'
attr-val-input__list = ''
                     | name
attr-val-input__max = ''
                    | attribute-data
attr-val-input__maxlength = ''
                          | non-negative-integer
attr-val-input__min = ''
                    | attribute-data
attr-val-input__minlength = ''
                          | non-negative-integer
attr-val-input__name = ''
                     | attribute-data
attr-val-input__pattern = ''
attr-val-input__placeholder = ''
                            | attribute-data
attr-val-input__size = ''
                     | non-negative-integer
attr-val-input__src = ''
                    | url
attr-val-input__step = ''
                     | 'any'
                     | floating-point-number
attr-val-input__title = ''
                      | attribute-data
attr-val-input__type = ''
                     | 'button'
                     | 'checkbox'
                     | 'color'
                     | 'date'
                     | 'datetime-local'
                     | 'email'
                     | 'file'
                     | 'hidden'
                     | 'image'
                     | 'month'
                     | 'number'
                     | 'password'
                     | 'radio'
                     | 'range'
                     | 'reset'
                     | 'search'
                     | 'submit'
                     | 'tel'
                     | 'text'
                     | 'time'
                     | 'url'
                     | 'week'
attr-val-input__value = ''
                      | attribute-data
attr-val-input__width = ''
                      | non-negative-integer
                      | non-negative-integer ( length-unit | '%')
attr-val-ins__cite = ''
                   | url
attr-val-ins__datetime = ''
                       | 'STUB Valid date string with optional time'
attr-val-keygen__challenge = ''
                           | attribute-data
attr-val-keygen__form = ''
                      | name
attr-val-keygen__keytype = ''
                         | attribute-data
attr-val-keygen__name = ''
                      | attribute-data
attr-val-label__for = ''
                    | name
attr-val-label__form = ''
                     | name
attr-val-li__value = ''
                   | integer
attr-val-link__crossorigin = ''
                           | 'anonymous'
                           | 'use-credentials'
attr-val-link__href = ''
                    | url
attr-val-link__hreflang = ''
                        | lang
attr-val-link__media = ''
                     | 'STUB Valid media query list'
attr-val-link__rel = ''
                   | name ( <rS> name )*
attr-val-link__rev = ''
                   | name ( <rS> name )*
attr-val-link__sizes = ''
                     | 'STUB ASCII case-insensitive'
                     | name ( <rS> name )*
attr-val-link__title = ''
                     | attribute-data
attr-val-link__type = ''
                    | mime-type
attr-val-map__name = ''
                   | attribute-data
attr-val-menu__label = ''
                     | attribute-data
attr-val-menu__type = ''
                    | 'context'
attr-val-menuitem__command = ''
                           | name
attr-val-menuitem__icon = ''
                        | url
attr-val-menuitem__label = ''
                         | attribute-data
attr-val-menuitem__radiogroup = ''
                              | attribute-data
attr-val-menuitem__title = ''
                         | attribute-data
attr-val-menuitem__type = ''
                        | 'checkbox'
                        | 'command'
                        | 'radio'
attr-val-meta__charset = ''
                       | encoding-label
attr-val-meta__content = ''
                       | attribute-data
attr-val-meta__http-equiv = ''
                          | attribute-data
attr-val-meta__name = ''
                    | attribute-data
attr-val-meter__high = ''
                     | floating-point-number
attr-val-meter__low = ''
                    | floating-point-number
attr-val-meter__max = ''
                    | floating-point-number
attr-val-meter__min = ''
                    | floating-point-number
attr-val-meter__optimum = ''
                        | floating-point-number
attr-val-meter__value = ''
                      | floating-point-number
attr-val-object__data = ''
                      | url
attr-val-object__form = ''
                      | name
attr-val-object__height = ''
                        | non-negative-integer
                        | non-negative-integer ( length-unit | '%')
attr-val-object__name = ''
                      | name
attr-val-object__type = ''
                      | mime-type
attr-val-object__width = ''
                       | non-negative-integer
                       | non-negative-integer ( length-unit | '%')
attr-val-ol__start = ''
                   | integer
attr-val-ol__type = ''
                  | '1'
                  | 'A'
                  | 'I'
                  | 'a'
                  | 'i'
attr-val-optgroup__label = ''
                         | attribute-data
attr-val-option__label = ''
                       | attribute-data
attr-val-option__value = ''
                       | attribute-data
attr-val-output__for = ''
                     | name ( <rS> name )*
                     | 'STUB case-sensitive'
attr-val-output__form = ''
                      | name
attr-val-output__name = ''
                      | attribute-data
attr-val-param__name = ''
                     | attribute-data
attr-val-param__value = ''
                      | attribute-data
attr-val-progress__max = ''
                       | floating-point-number
attr-val-progress__value = ''
                         | floating-point-number
attr-val-q__cite = ''
                 | url
attr-val-script__charset = ''
                         | encoding-label
attr-val-script__crossorigin = ''
                             | 'anonymous'
                             | 'use-credentials'
attr-val-script__nonce = ''
                       | attribute-data
attr-val-script__src = ''
                     | url
attr-val-script__type = ''
                      | mime-type
attr-val-select__autocomplete = ''
                              | 'STUB Autofill field'
attr-val-select__form = ''
                      | name
attr-val-select__name = ''
                      | attribute-data
attr-val-select__size = ''
                      | non-negative-integer
attr-val-source__sizes = ''
                       | 'STUB Valid source size list'
attr-val-source__src = ''
                     | url
attr-val-source__srcset = ''
                        | 'STUB image candidate strings'
attr-val-source__type = ''
                      | mime-type
attr-val-style__media = ''
                      | 'STUB Valid media query list'
attr-val-style__nonce = ''
                      | attribute-data
attr-val-style__title = ''
                      | attribute-data
attr-val-style__type = ''
                     | mime-type
attr-val-table__border = ''
                       | '1'
attr-val-td__colspan = ''
                     | non-negative-integer
attr-val-td__headers = ''
                     | name ( <rS> name )*
                     | 'STUB case-sensitive'
attr-val-td__rowspan = ''
                     | non-negative-integer
attr-val-textarea__autocomplete = ''
                                | 'STUB Autofill field'
attr-val-textarea__cols = ''
                        | non-negative-integer
attr-val-textarea__dirname = ''
                           | attribute-data
attr-val-textarea__form = ''
                        | name
attr-val-textarea__inputmode = ''
                             | 'email'
                             | 'full-width-latin'
                             | 'kana'
                             | 'kana-name'
                             | 'katakana'
                             | 'latin'
                             | 'latin-name'
                             | 'latin-prose'
                             | 'numeric'
                             | 'tel'
                             | 'url'
                             | 'verbatim'
attr-val-textarea__maxlength = ''
                             | non-negative-integer
attr-val-textarea__minlength = ''
                             | non-negative-integer
attr-val-textarea__name = ''
                        | attribute-data
attr-val-textarea__placeholder = ''
                               | attribute-data
attr-val-textarea__rows = ''
                        | non-negative-integer
attr-val-textarea__wrap = ''
                        | 'hard'
                        | 'soft'
attr-val-th__abbr = ''
                  | attribute-data
attr-val-th__colspan = ''
                     | non-negative-integer
attr-val-th__headers = ''
                     | name ( <rS> name )*
                     | 'STUB case-sensitive'
attr-val-th__rowspan = ''
                     | non-negative-integer
attr-val-th__scope = ''
                   | 'col'
                   | 'colgroup'
                   | 'row'
                   | 'rowgroup'
attr-val-time__datetime = ''
                        | 'STUB Valid month string'
                        | 'STUB valid date string'
                        | 'STUB valid duration string'
                        | 'STUB valid floating date and time string'
                        | 'STUB valid global date and time string'
                        | 'STUB valid non-negative integer'
                        | 'STUB valid time string'
                        | 'STUB valid time-zone offset string'
                        | 'STUB valid week string'
                        | 'STUB valid yearless date string'
attr-val-track__kind = ''
                     | 'captions'
                     | 'chapters'
                     | 'descriptions'
                     | 'metadata'
                     | 'subtitles'
attr-val-track__label = ''
                      | attribute-data
attr-val-track__src = ''
                    | url
attr-val-track__srclang = ''
                        | lang
attr-val-video__crossorigin = ''
                            | 'anonymous'
                            | 'use-credentials'
attr-val-video__height = ''
                       | non-negative-integer
                       | non-negative-integer ( length-unit | '%')
attr-val-video__poster = ''
                       | url
attr-val-video__preload = ''
                        | 'auto'
                        | 'metadata'
                        | 'none'
attr-val-video__src = ''
                    | url
attr-val-video__width = ''
                      | non-negative-integer
                      | non-negative-integer ( length-unit | '%')

(*
element = simple-tag <S>
        | start-tag (element | content)* end-tag <S>

simple-tag = void-tag
           | empty-tag
void-tag  = <'<'> void-tags (<rS> attribute)* <S> <'>'>
empty-tag = <'<'> name (<rS> attribute)* <S> <'/>'>

start-tag = <'<'> name (<rS> attribute)* <S> <'>'>
end-tag   = <'</'> name <S> <'>'>
*)


content = char-data
        | reference
        | comment

attribute       = name <S> '=' <S> attribute-value
(*
attribute-value = <'"'> (#'[^<&"]*' | reference)* <'"'>
                | <"'"> (#"[^<&']*" | reference)* <"'">
*)
attribute-value = <'"'> (#'[A-Za-z0-9_<>/\\ .]*' | reference)* <'"'>
                | <"'"> (#"[A-Za-z0-9_<>/\\ .]*" | reference)* <"'">

(* char-data-generic = #'[^<&]*' !(#'[^<&]'* ']]>' #'[^<&]*' ) *)
char-data-generic = #'[^<&]*'
(*
char-data = #'[A-Za-z0-9_<>/\\ .]*'
*)
(* Just include the Ahem glyphs that render differently *)
char-data = ' ' | 'p' | '&#x00c9;' | 'X'

reference     = entity-ref
              | char-ref-dec
              | char-ref-hex
entity-ref    = <'&'> name <';'>
char-ref-dec  = #'&#[0-9]{1,7};'
char-ref-hex  = #'&#x[0-9A-F]{1,6};'


name      = #'[A-Za-z_:][A-Za-z_:\-.0-9]*'

comment-generic = #'<!--(?:[^-]|-[^-])*-->'
comment = #'<!--(?:[A-Za-z0-9_<>/\\ .]|-[A-Za-z0-9_<>/\\ .])*-->'


(*
Definitions for HTML tag attribute values
This is lovingly hand-crafted (i.e. hard-coded) based on data
from MDN: https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes
*)

html-attribute = 'xmlns="' url-generic '"'
               | 'xml:lang="' lang '"'
               | 'prefix="' #'[^"]*' '"'
               | global-attribute
head-attribute = global-attribute
title-attribute = global-attribute
body-attribute = global-attribute

attribute-data = #'[^"]*'

custom-data-attribute = 'data-' name '="' attribute-data '"'
aria-attribute = 'aria-' name '="' attribute-data '"'
role-attribute = 'role="' attribute-data '"'
event-attribute = #'on[a-z]+="' attribute-data '"'

(*
Other hand-crafted (i.e. hard-coded) defintions
*)

url-generic = #'[A-Za-z0-9$-_@.&+%=;/#?:]+'

url = 'http://STUB.com/'

encoding-label = 'utf-8'

opt-boolean = ''
            | '=""'
            | '="true"'
            | '="false"'


S          = #'\s*' ;
rS         = #'\s+' ;

(* TODO: merge number rules *)

(* HTML *)
mime-type = #'[a-z]+/[a-z0-9+-]+'
lang = #'[a-z][a-z](?:-[A-Za-z][A-Za-z])?'
integer = #"-?[0-9]+"
non-negative-integer = #"[0-9]+"
floating-point-number = #"-?[0-9]*.[0-9]+"

(* CSS *)
number-float = #'-?[0-9]*.[0-9]+' ;
length-unit = 'em' | 'ex' | 'ch' | 'ic' | 'rem' | 'lh' | 'rlh'
            | 'vh' | 'vw' | 'vi' | 'vb' | 'vmin' | 'vmax'
            | 'px' | 'mm' | 'q' | 'cm' | 'in' |  'pt' | 'pc' | 'mozmm' ;

url = #'(?:https:|http:)?//[A-Za-z0-9._\-/&#=,?]+'
    | #'[A-Za-z0-9._\-/#=]+'
    | 'data:' mime-type ';base64,' #'[A-Za-z0-9+=/]*'

charset = 'UTF-8'
        | 'utf-8'
        | 'iso-8859-15'
