{
 ;; increase style attribute frequency
 [:global-attribute :alt 13] 10000,

 ;; increase div frequency
 [:element :alt 70] 10000,
 [:element :alt 71] 10000,

 ;; decrease bgcolor attribute
 [:colgroup-attribute :alt 1] 10,
 [:col-attribute :alt 1] 10,
 [:body-attribute :alt 1] 10,
 [:table-attribute :alt 1] 10,
 [:tbody-attribute :alt 1] 10,
 [:tr-attribute :alt 1] 10,
 [:th-attribute :alt 1] 10,
 [:td-attribute :alt 1] 10,
 [:tfoot-attribute :alt 1] 10,
 [:marquee-attribute :alt 1] 10,

 ;; Remove entity references and character references
 [:content :alt 1] 0
}
