(* This was generated by mend.w3c.html5 *)

html = <'<'> 'html' <opt-space> <'>'> head body <'</'> 'html' <opt-space> <'>'> <opt-space>

head = <'<'> 'head' <opt-space> <'>'> normalize-css rend-css title? <'</'> 'head' <opt-space> <'>'> <opt-space>

normalize-css = <'<'> 'link rel="stylesheet" href="../static/normalize.css"' <opt-space> <'>'> <opt-space>

rend-css = <'<'> 'link rel="stylesheet" href="../static/rend.css"' <opt-space> <'>'> <opt-space>

title = <'<'> 'title' (<space> title-attribute)* <opt-space> <'>'> content* <'</'> 'title' <opt-space> <'>'> <opt-space>

body = <'<'> 'body' (<space> body-attribute)* <opt-space> <'>'> 'x' (element | content)* <'</'> 'body' <opt-space> <'>'> <opt-space>


element = '<a' (<space> a-attribute)* '>' (element | content)* '</a>'
        | '<abbr' (<space> abbr-attribute)* '>' (element | content)* '</abbr>'
        | '<address' (<space> address-attribute)* '>' (element | content)* '</address>'
        | '<area' (<space> area-attribute)* '>'
        | '<article' (<space> article-attribute)* '>' (element | content)* '</article>'
        | '<aside' (<space> aside-attribute)* '>' (element | content)* '</aside>'
        | '<audio' (<space> audio-attribute)* '>' (element | content)* '</audio>'
        | '<b' (<space> b-attribute)* '>' (element | content)* '</b>'
        | '<base' (<space> base-attribute)* '>'
        | '<bdi' (<space> bdi-attribute)* '>' (element | content)* '</bdi>'
        | '<bdo' (<space> bdo-attribute)* '>' (element | content)* '</bdo>'
        | '<blockquote' (<space> blockquote-attribute)* '>' (element | content)* '</blockquote>'
        | '<br' (<space> br-attribute)* '>'
        | '<button' (<space> button-attribute)* '>' (element | content)* '</button>'
        | '<canvas' (<space> canvas-attribute)* '>' (element | content)* '</canvas>'
        | '<caption' (<space> caption-attribute)* '>' (element | content)* '</caption>'
        | '<cite' (<space> cite-attribute)* '>' (element | content)* '</cite>'
        | '<code' (<space> code-attribute)* '>' (element | content)* '</code>'
        | '<col' (<space> col-attribute)* '>'
        | '<colgroup' (<space> colgroup-attribute)* '>' (element | content)* '</colgroup>'
        | '<data' (<space> data-attribute)* '>' (element | content)* '</data>'
        | '<datalist' (<space> datalist-attribute)* '>' (element | content)* '</datalist>'
        | '<dd' (<space> dd-attribute)* '>' (element | content)* '</dd>'
        | '<del' (<space> del-attribute)* '>' (element | content)* '</del>'
        | '<details' (<space> details-attribute)* '>' (element | content)* '</details>'
        | '<dfn' (<space> dfn-attribute)* '>' (element | content)* '</dfn>'
        | '<div' (<space> div-attribute)* '>' (element | content)* '</div>'
        | '<dl' (<space> dl-attribute)* '>' (element | content)* '</dl>'
        | '<dt' (<space> dt-attribute)* '>' (element | content)* '</dt>'
        | '<em' (<space> em-attribute)* '>' (element | content)* '</em>'
        | '<embed' (<space> embed-attribute)* '>'
        | '<fieldset' (<space> fieldset-attribute)* '>' (element | content)* '</fieldset>'
        | '<figcaption' (<space> figcaption-attribute)* '>' (element | content)* '</figcaption>'
        | '<figure' (<space> figure-attribute)* '>' (element | content)* '</figure>'
        | '<footer' (<space> footer-attribute)* '>' (element | content)* '</footer>'
        | '<form' (<space> form-attribute)* '>' (element | content)* '</form>'
        | '<h1' (<space> h1-attribute)* '>' (element | content)* '</h1>'
        | '<h2' (<space> h2-attribute)* '>' (element | content)* '</h2>'
        | '<h3' (<space> h3-attribute)* '>' (element | content)* '</h3>'
        | '<h4' (<space> h4-attribute)* '>' (element | content)* '</h4>'
        | '<h5' (<space> h5-attribute)* '>' (element | content)* '</h5>'
        | '<h6' (<space> h6-attribute)* '>' (element | content)* '</h6>'
        | '<header' (<space> header-attribute)* '>' (element | content)* '</header>'
        | '<hr' (<space> hr-attribute)* '>'
        | '<i' (<space> i-attribute)* '>' (element | content)* '</i>'
        | '<iframe' (<space> iframe-attribute)* '>' (element | content)* '</iframe>'
        | '<img' (<space> img-attribute)* '>'
        | '<input' (<space> input-attribute)* '>'
        | '<ins' (<space> ins-attribute)* '>' (element | content)* '</ins>'
        | '<kbd' (<space> kbd-attribute)* '>' (element | content)* '</kbd>'
        | '<keygen' (<space> keygen-attribute)* '>'
        | '<label' (<space> label-attribute)* '>' (element | content)* '</label>'
        | '<legend' (<space> legend-attribute)* '>' (element | content)* '</legend>'
        | '<li' (<space> li-attribute)* '>' (element | content)* '</li>'
        | '<link' (<space> link-attribute)* '>'
        | '<main' (<space> main-attribute)* '>' (element | content)* '</main>'
        | '<map' (<space> map-attribute)* '>' (element | content)* '</map>'
        | '<mark' (<space> mark-attribute)* '>' (element | content)* '</mark>'
        | '<menu' (<space> menu-attribute)* '>' (element | content)* '</menu>'
        | '<menuitem' (<space> menuitem-attribute)* '>'
        | '<meta' (<space> meta-attribute)* '>'
        | '<meter' (<space> meter-attribute)* '>' (element | content)* '</meter>'
        | '<nav' (<space> nav-attribute)* '>' (element | content)* '</nav>'
        | '<noscript' (<space> noscript-attribute)* '>' (element | content)* '</noscript>'
        | '<object' (<space> object-attribute)* '>' (element | content)* '</object>'
        | '<ol' (<space> ol-attribute)* '>' (element | content)* '</ol>'
        | '<optgroup' (<space> optgroup-attribute)* '>' (element | content)* '</optgroup>'
        | '<option' (<space> option-attribute)* '>' (element | content)* '</option>'
        | '<output' (<space> output-attribute)* '>' (element | content)* '</output>'
        | '<p' (<space> p-attribute)* '>' (element | content)* '</p>'
        | '<param' (<space> param-attribute)* '>'
        | '<picture' (<space> picture-attribute)* '>' (element | content)* '</picture>'
        | '<pre' (<space> pre-attribute)* '>' (element | content)* '</pre>'
        | '<progress' (<space> progress-attribute)* '>' (element | content)* '</progress>'
        | '<q' (<space> q-attribute)* '>' (element | content)* '</q>'
        | '<rb' (<space> rb-attribute)* '>' (element | content)* '</rb>'
        | '<rp' (<space> rp-attribute)* '>' (element | content)* '</rp>'
        | '<rt' (<space> rt-attribute)* '>' (element | content)* '</rt>'
        | '<rtc' (<space> rtc-attribute)* '>' (element | content)* '</rtc>'
        | '<ruby' (<space> ruby-attribute)* '>' (element | content)* '</ruby>'
        | '<s' (<space> s-attribute)* '>' (element | content)* '</s>'
        | '<samp' (<space> samp-attribute)* '>' (element | content)* '</samp>'
        | '<script' (<space> script-attribute)* '>' (element | content)* '</script>'
        | '<section' (<space> section-attribute)* '>' (element | content)* '</section>'
        | '<select' (<space> select-attribute)* '>' (element | content)* '</select>'
        | '<small' (<space> small-attribute)* '>' (element | content)* '</small>'
        | '<source' (<space> source-attribute)* '>'
        | '<span' (<space> span-attribute)* '>' (element | content)* '</span>'
        | '<strong' (<space> strong-attribute)* '>' (element | content)* '</strong>'
        | '<style' (<space> style-attribute)* '>' (element | content)* '</style>'
        | '<sub' (<space> sub-attribute)* '>' (element | content)* '</sub>'
        | '<summary' (<space> summary-attribute)* '>' (element | content)* '</summary>'
        | '<sup' (<space> sup-attribute)* '>' (element | content)* '</sup>'
        | '<table' (<space> table-attribute)* '>' (element | content)* '</table>'
        | '<tbody' (<space> tbody-attribute)* '>' (element | content)* '</tbody>'
        | '<td' (<space> td-attribute)* '>' (element | content)* '</td>'
        | '<template' (<space> template-attribute)* '>' (element | content)* '</template>'
        | '<textarea' (<space> textarea-attribute)* '>' (element | content)* '</textarea>'
        | '<tfoot' (<space> tfoot-attribute)* '>' (element | content)* '</tfoot>'
        | '<th' (<space> th-attribute)* '>' (element | content)* '</th>'
        | '<thead' (<space> thead-attribute)* '>' (element | content)* '</thead>'
        | '<time' (<space> time-attribute)* '>' (element | content)* '</time>'
        | '<tr' (<space> tr-attribute)* '>' (element | content)* '</tr>'
        | '<track' (<space> track-attribute)* '>'
        | '<u' (<space> u-attribute)* '>' (element | content)* '</u>'
        | '<ul' (<space> ul-attribute)* '>' (element | content)* '</ul>'
        | '<var' (<space> var-attribute)* '>' (element | content)* '</var>'
        | '<video' (<space> video-attribute)* '>' (element | content)* '</video>'
        | '<wbr' (<space> wbr-attribute)* '>'

global-attribute = 'hidden'
                 | 'accesskey="' attr-val-global__accesskey '"'
                 | 'class="' attr-val-class '"'
                 | 'contenteditable="' attr-val-contenteditable '"'
                 | 'contextmenu="' attr-val-global__contextmenu '"'
                 | 'dir="' attr-val-dir '"'
                 | 'draggable="' attr-val-global__draggable '"'
                 | 'dropzone="' attr-val-global__dropzone '"'
                 | 'id="' attr-val-id '"'
                 | 'lang="' attr-val-lang '"'
                 | 'spellcheck="' attr-val-spellcheck '"'
                 | 'style="' attr-val-style '"'
                 | 'tabindex="' attr-val-tabindex '"'
                 | 'title="' attr-val-title '"'
                 | 'translate="' attr-val-translate '"'

a-attribute = 'download="' attr-val-download '"'
            | 'href="' attr-val-href '"'
            | 'hreflang="' attr-val-hreflang '"'
            | 'rel="' attr-val-links__rel '"'
            | 'rev="' attr-val-links__rev '"'
            | 'target="' attr-val-target '"'
            | 'type="' attr-val-type '"'
            | global-attribute
abbr-attribute = 'title="' attr-val-title '"'
               | global-attribute
address-attribute = global-attribute
area-attribute = 'alt="' attr-val-alt '"'
               | 'coords="' attr-val-coords '"'
               | 'download="' attr-val-download '"'
               | 'href="' attr-val-href '"'
               | 'hreflang="' attr-val-hreflang '"'
               | 'rel="' attr-val-links__rel '"'
               | 'shape="' attr-val-shape '"'
               | 'target="' attr-val-target '"'
               | 'type="' attr-val-type '"'
               | global-attribute
article-attribute = global-attribute
aside-attribute = global-attribute
audio-attribute = 'autoplay'
                | 'controls'
                | 'loop'
                | 'muted'
                | 'crossorigin="' attr-val-crossorigin '"'
                | 'preload="' attr-val-preload '"'
                | 'src="' attr-val-src '"'
                | global-attribute
b-attribute = global-attribute
base-attribute = 'href="' attr-val-href '"'
               | 'target="' attr-val-base__target '"'
               | global-attribute
bdi-attribute = global-attribute
bdo-attribute = 'dir="' attr-val-dir '"'
              | global-attribute
blockquote-attribute = 'cite="' attr-val-cite '"'
                     | global-attribute
br-attribute = global-attribute
button-attribute = 'autofocus'
                 | 'disabled'
                 | 'formnovalidate'
                 | 'form="' attr-val-form '"'
                 | 'formaction="' attr-val-formaction '"'
                 | 'formenctype="' attr-val-formenctype '"'
                 | 'formmethod="' attr-val-formmethod '"'
                 | 'formtarget="' attr-val-formtarget '"'
                 | 'menu="' attr-val-menu '"'
                 | 'name="' attr-val-name '"'
                 | 'type="' attr-val-type '"'
                 | 'value="' attr-val-value '"'
                 | global-attribute
canvas-attribute = 'height="' attr-val-height '"'
                 | 'width="' attr-val-width '"'
                 | global-attribute
caption-attribute = global-attribute
cite-attribute = global-attribute
code-attribute = global-attribute
col-attribute = 'span="' attr-val-span '"'
              | global-attribute
colgroup-attribute = 'span="' attr-val-span '"'
                   | global-attribute
data-attribute = 'value="' attr-val-value '"'
               | global-attribute
datalist-attribute = global-attribute
dd-attribute = global-attribute
del-attribute = 'cite="' attr-val-cite '"'
              | 'datetime="' attr-val-datetime '"'
              | global-attribute
details-attribute = 'open'
                  | global-attribute
dfn-attribute = 'title="' attr-val-title '"'
              | global-attribute
div-attribute = global-attribute
dl-attribute = global-attribute
dt-attribute = global-attribute
em-attribute = global-attribute
embed-attribute = 'height="' attr-val-height '"'
                | 'src="' attr-val-src '"'
                | 'type="' attr-val-type '"'
                | 'width="' attr-val-width '"'
                | global-attribute
fieldset-attribute = 'disabled'
                   | 'form="' attr-val-form '"'
                   | 'name="' attr-val-name '"'
                   | global-attribute
figcaption-attribute = global-attribute
figure-attribute = global-attribute
footer-attribute = global-attribute
form-attribute = 'novalidate'
               | 'accept-charset="' attr-val-form__accept-charset '"'
               | 'action="' attr-val-form__action '"'
               | 'autocomplete="' attr-val-form__autocomplete '"'
               | 'enctype="' attr-val-form__enctype '"'
               | 'method="' attr-val-form__method '"'
               | 'name="' attr-val-name '"'
               | 'target="' attr-val-form__target '"'
               | global-attribute
h1-attribute = global-attribute
h2-attribute = global-attribute
h3-attribute = global-attribute
h4-attribute = global-attribute
h5-attribute = global-attribute
h6-attribute = global-attribute
header-attribute = global-attribute
hr-attribute = global-attribute
i-attribute = global-attribute
iframe-attribute = 'allowfullscreen'
                 | 'height="' attr-val-height '"'
                 | 'name="' attr-val-name '"'
                 | 'sandbox="' attr-val-iframe__sandbox '"'
                 | 'src="' attr-val-src '"'
                 | 'srcdoc="' attr-val-srcdoc '"'
                 | 'width="' attr-val-width '"'
                 | global-attribute
img-attribute = 'ismap'
              | 'alt="' attr-val-alt '"'
              | 'crossorigin="' attr-val-crossorigin '"'
              | 'height="' attr-val-height '"'
              | 'sizes="' attr-val-sizes '"'
              | 'src="' attr-val-src '"'
              | 'srcset="' attr-val-srcset '"'
              | 'usemap="' attr-val-usemap '"'
              | 'width="' attr-val-width '"'
              | global-attribute
input-attribute = 'autofocus'
                | 'checked'
                | 'disabled'
                | 'formnovalidate'
                | 'multiple'
                | 'readonly'
                | 'required'
                | 'accept="' attr-val-input__accept '"'
                | 'alt="' attr-val-alt '"'
                | 'autocomplete="' attr-val-input__autocomplete '"'
                | 'dirname="' attr-val-dirname '"'
                | 'form="' attr-val-form '"'
                | 'formaction="' attr-val-formaction '"'
                | 'formenctype="' attr-val-formenctype '"'
                | 'formmethod="' attr-val-formmethod '"'
                | 'formtarget="' attr-val-formtarget '"'
                | 'height="' attr-val-height '"'
                | 'inputmode="' attr-val-inputmode '"'
                | 'list="' attr-val-list '"'
                | 'max="' attr-val-input__max '"'
                | 'maxlength="' attr-val-maxlength '"'
                | 'min="' attr-val-min '"'
                | 'minlength="' attr-val-minlength '"'
                | 'name="' attr-val-name '"'
                | 'pattern="' attr-val-pattern '"'
                | 'placeholder="' attr-val-placeholder '"'
                | 'size="' attr-val-size '"'
                | 'src="' attr-val-src '"'
                | 'step="' attr-val-input__step '"'
                | 'title="' attr-val-title '"'
                | 'type="' attr-val-type '"'
                | 'value="' attr-val-value '"'
                | 'width="' attr-val-width '"'
                | global-attribute
ins-attribute = 'cite="' attr-val-cite '"'
              | 'datetime="' attr-val-datetime '"'
              | global-attribute
kbd-attribute = global-attribute
keygen-attribute = 'autofocus'
                 | 'disabled'
                 | 'challenge="' attr-val-challenge '"'
                 | 'form="' attr-val-form '"'
                 | 'keytype="' attr-val-keytype '"'
                 | 'name="' attr-val-name '"'
                 | global-attribute
label-attribute = 'for="' attr-val-for '"'
                | 'form="' attr-val-form '"'
                | global-attribute
legend-attribute = global-attribute
li-attribute = 'value="' attr-val-value '"'
             | global-attribute
link-attribute = 'crossorigin="' attr-val-crossorigin '"'
               | 'href="' attr-val-href '"'
               | 'hreflang="' attr-val-hreflang '"'
               | 'media="' attr-val-media '"'
               | 'rel="' attr-val-links__rel '"'
               | 'rev="' attr-val-links__rev '"'
               | 'sizes="' attr-val-sizes '"'
               | 'title="' attr-val-title '"'
               | 'type="' attr-val-type '"'
               | global-attribute
main-attribute = global-attribute
map-attribute = 'name="' attr-val-name '"'
              | global-attribute
mark-attribute = global-attribute
menu-attribute = 'label="' attr-val-label '"'
               | 'type="' attr-val-type '"'
               | global-attribute
menuitem-attribute = 'checked'
                   | 'default'
                   | 'disabled'
                   | 'command="' attr-val-command '"'
                   | 'icon="' attr-val-icon '"'
                   | 'label="' attr-val-label '"'
                   | 'radiogroup="' attr-val-radiogroup '"'
                   | 'title="' attr-val-title '"'
                   | 'type="' attr-val-type '"'
                   | global-attribute
meta-attribute = 'charset="' attr-val-charset '"'
               | 'content="' attr-val-content '"'
               | 'http-equiv="' attr-val-http-equiv '"'
               | 'name="' attr-val-name '"'
               | global-attribute
meter-attribute = 'high="' attr-val-high '"'
                | 'low="' attr-val-low '"'
                | 'max="' attr-val-meter__max '"'
                | 'min="' attr-val-min '"'
                | 'optimum="' attr-val-optimum '"'
                | 'value="' attr-val-value '"'
                | global-attribute
nav-attribute = global-attribute
noscript-attribute = global-attribute
object-attribute = 'typemustmatch'
                 | 'data="' attr-val-data '"'
                 | 'form="' attr-val-form '"'
                 | 'height="' attr-val-height '"'
                 | 'name="' attr-val-name '"'
                 | 'type="' attr-val-type '"'
                 | 'width="' attr-val-width '"'
                 | global-attribute
ol-attribute = 'reversed'
             | 'start="' attr-val-start '"'
             | 'type="' attr-val-type '"'
             | global-attribute
optgroup-attribute = 'disabled'
                   | 'label="' attr-val-label '"'
                   | global-attribute
option-attribute = 'disabled'
                 | 'selected'
                 | 'label="' attr-val-label '"'
                 | 'value="' attr-val-value '"'
                 | global-attribute
output-attribute = 'for="' attr-val-for '"'
                 | 'form="' attr-val-form '"'
                 | 'name="' attr-val-name '"'
                 | global-attribute
p-attribute = global-attribute
param-attribute = 'name="' attr-val-name '"'
                | 'value="' attr-val-value '"'
                | global-attribute
picture-attribute = global-attribute
pre-attribute = global-attribute
progress-attribute = 'max="' attr-val-meter__max '"'
                   | 'value="' attr-val-value '"'
                   | global-attribute
q-attribute = 'cite="' attr-val-cite '"'
            | global-attribute
rb-attribute = global-attribute
rp-attribute = global-attribute
rt-attribute = global-attribute
rtc-attribute = global-attribute
ruby-attribute = global-attribute
s-attribute = global-attribute
samp-attribute = global-attribute
script-attribute = 'async'
                 | 'defer'
                 | 'charset="' attr-val-charset '"'
                 | 'crossorigin="' attr-val-crossorigin '"'
                 | 'nonce="' attr-val-nonce '"'
                 | 'src="' attr-val-src '"'
                 | 'type="' attr-val-type '"'
                 | global-attribute
section-attribute = global-attribute
select-attribute = 'autofocus'
                 | 'disabled'
                 | 'multiple'
                 | 'required'
                 | 'autocomplete="' attr-val-input__autocomplete '"'
                 | 'form="' attr-val-form '"'
                 | 'name="' attr-val-name '"'
                 | 'size="' attr-val-size '"'
                 | global-attribute
small-attribute = global-attribute
source-attribute = 'sizes="' attr-val-sizes '"'
                 | 'src="' attr-val-src '"'
                 | 'srcset="' attr-val-srcset '"'
                 | 'type="' attr-val-type '"'
                 | global-attribute
span-attribute = global-attribute
strong-attribute = global-attribute
style-attribute = 'media="' attr-val-media '"'
                | 'nonce="' attr-val-nonce '"'
                | 'title="' attr-val-title '"'
                | 'type="' attr-val-type '"'
                | global-attribute
sub-attribute = global-attribute
summary-attribute = global-attribute
sup-attribute = global-attribute
table-attribute = 'border="' attr-val-border '"'
                | global-attribute
tbody-attribute = global-attribute
td-attribute = 'colspan="' attr-val-colspan '"'
             | 'headers="' attr-val-headers '"'
             | 'rowspan="' attr-val-rowspan '"'
             | global-attribute
template-attribute = global-attribute
textarea-attribute = 'autofocus'
                   | 'disabled'
                   | 'readonly'
                   | 'required'
                   | 'autocomplete="' attr-val-input__autocomplete '"'
                   | 'cols="' attr-val-cols '"'
                   | 'dirname="' attr-val-dirname '"'
                   | 'form="' attr-val-form '"'
                   | 'inputmode="' attr-val-inputmode '"'
                   | 'maxlength="' attr-val-maxlength '"'
                   | 'minlength="' attr-val-minlength '"'
                   | 'name="' attr-val-name '"'
                   | 'placeholder="' attr-val-placeholder '"'
                   | 'rows="' attr-val-rows '"'
                   | 'wrap="' attr-val-wrap '"'
                   | global-attribute
tfoot-attribute = global-attribute
th-attribute = 'abbr="' attr-val-abbr '"'
             | 'colspan="' attr-val-colspan '"'
             | 'headers="' attr-val-headers '"'
             | 'rowspan="' attr-val-rowspan '"'
             | 'scope="' attr-val-scope '"'
             | global-attribute
thead-attribute = global-attribute
time-attribute = 'datetime="' attr-val-datetime '"'
               | global-attribute
tr-attribute = global-attribute
track-attribute = 'default'
                | 'kind="' attr-val-kind '"'
                | 'label="' attr-val-label '"'
                | 'src="' attr-val-src '"'
                | 'srclang="' attr-val-srclang '"'
                | global-attribute
u-attribute = global-attribute
ul-attribute = global-attribute
var-attribute = global-attribute
video-attribute = 'autoplay'
                | 'controls'
                | 'loop'
                | 'muted'
                | 'crossorigin="' attr-val-crossorigin '"'
                | 'height="' attr-val-height '"'
                | 'poster="' attr-val-poster '"'
                | 'preload="' attr-val-preload '"'
                | 'src="' attr-val-src '"'
                | 'width="' attr-val-width '"'
                | global-attribute
wbr-attribute = global-attribute

attr-val-abbr = ''
              | 'STUB Text'
attr-val-alt = ''
             | 'STUB Text'
attr-val-autoplay = ''
                  | 'STUB Boolean attribute'
attr-val-base__target = ''
                      | 'STUB Valid browsing context name or keyword'
attr-val-border = ''
                | '1'
attr-val-challenge = ''
                   | 'STUB Text'
attr-val-charset = ''
                 | 'STUB Encoding label'
attr-val-checked = ''
                 | 'STUB Boolean attribute'
attr-val-cite = ''
              | 'STUB Valid URL potentially surrounded by spaces'
attr-val-class = ''
               | 'STUB Set of space-separated tokens'
attr-val-cols = ''
              | non-negative-integer
attr-val-colspan = ''
                 | non-negative-integer
attr-val-command = ''
                 | 'STUB ID'
attr-val-content = ''
                 | 'STUB Text'
attr-val-contenteditable = ''
                         | 'false'
                         | 'true'
attr-val-controls = ''
                  | 'STUB Boolean attribute'
attr-val-coords = ''
                | 'STUB Valid list of floating-point numbers'
attr-val-crossorigin = ''
                     | 'anonymous'
                     | 'use-credentials'
attr-val-data = ''
              | 'STUB Valid non-empty URL potentially surrounded by spaces'
attr-val-datetime = ''
                  | 'STUB Valid date string with optional time'
attr-val-default = ''
                 | 'STUB Boolean attribute'
attr-val-defer = ''
               | 'STUB Boolean attribute'
attr-val-dir = ''
             | 'auto'
             | 'ltr'
             | 'rtl'
attr-val-dirname = ''
                 | 'STUB Text'
attr-val-disabled = ''
                  | 'STUB Boolean attribute'
attr-val-download = ''
attr-val-for = ''
             | 'STUB ID'
attr-val-form = ''
              | 'STUB ID'
attr-val-form__accept-charset = ''
                              | 'STUB ASCII case-insensitive'
                              | 'STUB ASCII-compatible encodings'
                              | 'STUB Ordered set of unique space-separated tokens'
                              | 'STUB labels'
attr-val-form__action = ''
                      | 'STUB Valid non-empty URL potentially surrounded by spaces'
attr-val-form__autocomplete = ''
                            | 'off'
                            | 'on'
attr-val-form__enctype = ''
                       | 'application/x-www-form-urlencoded'
                       | 'multipart/form-data'
                       | 'text/plain'
attr-val-form__method = ''
                      | 'get'
                      | 'post'
attr-val-form__novalidate = ''
                          | 'STUB Boolean attribute'
attr-val-form__target = ''
                      | 'STUB Valid browsing context name or keyword'
attr-val-formaction = ''
                    | 'STUB Valid non-empty URL potentially surrounded by spaces'
attr-val-formelements__autofocus = ''
                                 | 'STUB Boolean attribute'
attr-val-formenctype = ''
                     | 'application/x-www-form-urlencoded'
                     | 'multipart/form-data'
                     | 'text/plain'
attr-val-formmethod = ''
                    | 'GET'
                    | 'POST'
attr-val-formnovalidate = ''
                        | 'STUB Boolean attribute'
attr-val-formtarget = ''
                    | 'STUB Valid browsing context name or keyword'
attr-val-global__accesskey = ''
                           | 'STUB Ordered set of unique space-separated tokens'
                           | 'STUB case-sensitive'
attr-val-global__contextmenu = ''
                             | 'STUB ID'
attr-val-global__draggable = ''
                           | 'false'
                           | 'true'
attr-val-global__dropzone = ''
                          | 'STUB ASCII case-insensitive'
                          | 'STUB Unordered set of unique space-separated tokens'
attr-val-headers = ''
                 | 'STUB Unordered set of unique space-separated tokens'
                 | 'STUB case-sensitive'
attr-val-height = ''
                | non-negative-integer
attr-val-hidden = ''
                | 'STUB Boolean attribute'
attr-val-high = ''
              | floating-point-number
attr-val-href = ''
              | 'STUB Valid URL potentially surrounded by spaces'
attr-val-hreflang = ''
attr-val-http-equiv = ''
                    | 'STUB Text'
attr-val-icon = ''
              | 'STUB Valid non-empty URL potentially surrounded by spaces'
attr-val-id = ''
            | 'STUB Text'
attr-val-iframe__allowfullscreen = ''
                                 | 'STUB Boolean attribute'
attr-val-iframe__sandbox = ''
                         | 'allow-forms'
                         | 'allow-pointer-lock'
                         | 'allow-popups'
                         | 'allow-same-origin'
                         | 'allow-scripts'
                         | 'allow-top-navigation'
                         | 'STUB ASCII case-insensitive'
                         | 'STUB Unordered set of unique space-separated tokens'
attr-val-input__accept = ''
                       | 'audio/*'
                       | 'image/*'
                       | 'video/*'
                       | 'STUB Set of comma-separated tokens'
                       | 'STUB valid MIME types with no parameters'
attr-val-input__autocomplete = ''
                             | 'STUB Autofill field'
attr-val-input__max = ''
attr-val-input__step = ''
                     | 'any'
                     | floating-point-number
attr-val-inputmode = ''
                   | 'email'
                   | 'full-width-latin'
                   | 'kana'
                   | 'kana-name'
                   | 'katakana'
                   | 'latin'
                   | 'latin-name'
                   | 'latin-prose'
                   | 'numeric'
                   | 'tel'
                   | 'url'
                   | 'verbatim'
attr-val-ismap = ''
               | 'STUB Boolean attribute'
attr-val-keytype = ''
                 | 'STUB Text'
attr-val-kind = ''
              | 'captions'
              | 'chapters'
              | 'descriptions'
              | 'metadata'
              | 'subtitles'
attr-val-label = ''
               | 'STUB Text'
attr-val-lang = ''
attr-val-links__rel = ''
                    | 'STUB Set of space-separated tokens'
attr-val-links__rev = ''
                    | 'STUB Set of space-separated tokens'
attr-val-list = ''
              | 'STUB ID'
attr-val-loop = ''
              | 'STUB Boolean attribute'
attr-val-low = ''
             | floating-point-number
attr-val-maxlength = ''
                   | non-negative-integer
attr-val-media = ''
               | 'STUB Valid media query list'
attr-val-menu = ''
              | 'STUB ID'
attr-val-meter__max = ''
                    | floating-point-number
attr-val-min = ''
attr-val-minlength = ''
                   | non-negative-integer
attr-val-multiple = ''
                  | 'STUB Boolean attribute'
attr-val-muted = ''
               | 'STUB Boolean attribute'
attr-val-name = ''
              | 'STUB Text'
attr-val-nonce = ''
               | 'STUB Text'
attr-val-open = ''
              | 'STUB Boolean attribute'
attr-val-optimum = ''
                 | floating-point-number
attr-val-pattern = ''
attr-val-placeholder = ''
                     | 'STUB Text'
attr-val-poster = ''
                | 'STUB Valid non-empty URL potentially surrounded by spaces'
attr-val-preload = ''
                 | 'auto'
                 | 'metadata'
                 | 'none'
attr-val-radiogroup = ''
                    | 'STUB Text'
attr-val-readonly = ''
                  | 'STUB Boolean attribute'
attr-val-required = ''
                  | 'STUB Boolean attribute'
attr-val-reversed = ''
                  | 'STUB Boolean attribute'
attr-val-rows = ''
              | non-negative-integer
attr-val-rowspan = ''
                 | non-negative-integer
attr-val-scope = ''
               | 'col'
               | 'colgroup'
               | 'row'
               | 'rowgroup'
attr-val-script__async = ''
                       | 'STUB Boolean attribute'
attr-val-selected = ''
                  | 'STUB Boolean attribute'
attr-val-shape = ''
               | 'circle'
               | 'default'
               | 'poly'
               | 'rect'
attr-val-size = ''
              | non-negative-integer
attr-val-sizes = ''
               | 'STUB ASCII case-insensitive'
               | 'STUB Unordered set of unique space-separated tokens'
attr-val-span = ''
              | non-negative-integer
attr-val-spellcheck = ''
                    | 'false'
                    | 'true'
attr-val-src = ''
             | 'STUB Valid non-empty URL potentially surrounded by spaces'
attr-val-srcdoc = ''
                | 'iframe'
                | 'srcdoc'
attr-val-srclang = ''
attr-val-srcset = ''
                | 'STUB image candidate strings'
attr-val-start = ''
               | integer
attr-val-style = ''
attr-val-tabindex = ''
                  | integer
attr-val-target = ''
                | 'STUB Valid browsing context name or keyword'
attr-val-title = ''
               | 'STUB Text'
attr-val-translate = ''
                   | 'no'
                   | 'yes'
attr-val-type = ''
              | 'STUB Valid MIME type'
attr-val-typemustmatch = ''
                       | 'STUB Boolean attribute'
attr-val-usemap = ''
                | 'STUB Valid hash-name reference'
attr-val-value = ''
               | 'STUB Text'
attr-val-width = ''
               | non-negative-integer
attr-val-wrap = ''
              | 'hard'
              | 'soft'

(*
element = simple-tag <opt-space>
        | start-tag (element | content)* end-tag <opt-space>

simple-tag = void-tag
           | empty-tag
void-tag  = <'<'> void-tags (<space> attribute)* <opt-space> <'>'>
empty-tag = <'<'> name (<space> attribute)* <opt-space> <'/>'>

start-tag = <'<'> name (<space> attribute)* <opt-space> <'>'>
end-tag   = <'</'> name <opt-space> <'>'>
*)


content = char-data
        | reference
        | comment

attribute       = name <eq> attribute-value
(*
attribute-value = <'"'> (#'[^<&"]*' | reference)* <'"'>
                | <"'"> (#"[^<&']*" | reference)* <"'">
*)
attribute-value = <'"'> (#'[A-Za-z0-9_<>/\\ .]*' | reference)* <'"'>
                | <"'"> (#"[A-Za-z0-9_<>/\\ .]*" | reference)* <"'">

(*
char-data = #'[^<&]'* !(#'[^<&]'* ']]>' #'[^<&]'* )
*)
(*
char-data = #'[A-Za-z0-9_<>/\\ .]*'
*)
(* Just include the Ahem glyphs that render differently *)
char-data = ' ' | 'p' | '&#x00c9;' | 'X'

reference     = entity-ref
              | char-ref-dec
              | char-ref-hex
entity-ref    = <'&'> name <';'>
char-ref-dec  = <'&#'> #'[0-9]' <';'>
              | <'&#'> #'[1-9][0-9]' <';'>
              | <'&#'> #'[1-9][0-9][0-9]' <';'>
              | <'&#'> #'[1-9][0-9][0-9][0-9]' <';'>
              | <'&#'> #'[1-9][0-9][0-9][0-9][0-9]' <';'>
              | <'&#'> #'[1-9][0-9][0-9][0-9][0-9][0-9]' <';'>
              | <'&#'> #'[1][0-9][0-9][0-9][0-9][0-9][0-9]' <';'>
char-ref-hex  = <'&#x'> #'[0-9A-F]' <';'>
              | <'&#x'> #'[1-9A-F][0-9A-F]' <';'>
              | <'&#x'> #'[1-9A-F][0-9A-F][0-9A-F]' <';'>
              | <'&#x'> #'[1-9A-F][0-9A-F][0-9A-F][0-9A-F]' <';'>
              | <'&#x'> #'[1-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F]' <';'>
              | <'&#x'> #'[1][0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F]' <';'>


name      = #'[A-Za-z_:][A-Za-z_:\-.0-9]*'

(*
comment = <'<!--'> #'(?:[^-]|-[^-])*' <'-->'>
*)
comment = <'<!--'> #'(?:[A-Za-z0-9_<>/\\ .]|-[A-Za-z0-9_<>/\\ .])*' <'-->'>


eq = <opt-space> '=' <opt-space>
opt-space = #'\s*'
space = #'\s+'

(*
Definitions for HTML tag attribute values
This is lovingly hand-crafted (i.e. hard-coded) based on data
from MDN: https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes
*)

title-attribute = global-attribute
body-attribute = global-attribute

integer = '0'
        | #"-?[1-9][0-9]*"

non-negative-integer = '0'
                     | #"[1-9][0-9]*"

floating-point-number = '0.[0-9]+'
                      | #"-?[1-9][0-9]*.[0-9]+"
