(* This is generated by src/mend/html5.clj *)

html = <'<'> 'html' <opt-space> <'>'> head? body <'</'> 'html' <opt-space> <'>'> <opt-space>

head = <'<'> 'head' <opt-space> <'>'> title? <'</'> 'head' <opt-space> <'>'> <opt-space>

title = <'<'> 'title' (<space> title-attribute)* <opt-space> <'>'> content* <'</'> 'title' <opt-space> <'>'> <opt-space>

body = <'<'> 'body' (<space> body-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'body' <opt-space> <'>'> <opt-space>


element = <'<'> 'a' (<space> a-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'a' (<space> a-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'a' <opt-space> <'>'> <opt-space>
        | <'<'> 'abbr' (<space> abbr-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'abbr' (<space> abbr-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'abbr' <opt-space> <'>'> <opt-space>
        | <'<'> 'acronym' (<space> acronym-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'acronym' (<space> acronym-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'acronym' <opt-space> <'>'> <opt-space>
        | <'<'> 'address' (<space> address-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'address' (<space> address-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'address' <opt-space> <'>'> <opt-space>
        | <'<'> 'applet' (<space> applet-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'applet' (<space> applet-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'applet' <opt-space> <'>'> <opt-space>
        | <'<'> 'area' (<space> area-attribute)* <opt-space> <'>'> <opt-space>
        | <'<'> 'article' (<space> article-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'article' (<space> article-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'article' <opt-space> <'>'> <opt-space>
        | <'<'> 'aside' (<space> aside-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'aside' (<space> aside-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'aside' <opt-space> <'>'> <opt-space>
        | <'<'> 'audio' (<space> audio-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'audio' (<space> audio-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'audio' <opt-space> <'>'> <opt-space>
        | <'<'> 'b' (<space> b-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'b' (<space> b-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'b' <opt-space> <'>'> <opt-space>
        | <'<'> 'base' (<space> base-attribute)* <opt-space> <'>'> <opt-space>
        | <'<'> 'basefont' (<space> basefont-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'basefont' (<space> basefont-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'basefont' <opt-space> <'>'> <opt-space>
        | <'<'> 'bdi' (<space> bdi-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'bdi' (<space> bdi-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'bdi' <opt-space> <'>'> <opt-space>
        | <'<'> 'bdo' (<space> bdo-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'bdo' (<space> bdo-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'bdo' <opt-space> <'>'> <opt-space>
        | <'<'> 'bgsound' (<space> bgsound-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'bgsound' (<space> bgsound-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'bgsound' <opt-space> <'>'> <opt-space>
        | <'<'> 'big' (<space> big-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'big' (<space> big-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'big' <opt-space> <'>'> <opt-space>
        | <'<'> 'blink' (<space> blink-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'blink' (<space> blink-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'blink' <opt-space> <'>'> <opt-space>
        | <'<'> 'blockquote' (<space> blockquote-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'blockquote' (<space> blockquote-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'blockquote' <opt-space> <'>'> <opt-space>
        | <'<'> 'br' (<space> br-attribute)* <opt-space> <'>'> <opt-space>
        | <'<'> 'button' (<space> button-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'button' (<space> button-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'button' <opt-space> <'>'> <opt-space>
        | <'<'> 'canvas' (<space> canvas-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'canvas' (<space> canvas-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'canvas' <opt-space> <'>'> <opt-space>
        | <'<'> 'caption' (<space> caption-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'caption' (<space> caption-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'caption' <opt-space> <'>'> <opt-space>
        | <'<'> 'center' (<space> center-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'center' (<space> center-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'center' <opt-space> <'>'> <opt-space>
        | <'<'> 'cite' (<space> cite-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'cite' (<space> cite-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'cite' <opt-space> <'>'> <opt-space>
        | <'<'> 'code' (<space> code-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'code' (<space> code-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'code' <opt-space> <'>'> <opt-space>
        | <'<'> 'col' (<space> col-attribute)* <opt-space> <'>'> <opt-space>
        | <'<'> 'colgroup' (<space> colgroup-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'colgroup' (<space> colgroup-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'colgroup' <opt-space> <'>'> <opt-space>
        | <'<'> 'command' (<space> command-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'command' (<space> command-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'command' <opt-space> <'>'> <opt-space>
        | <'<'> 'content' (<space> content-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'content' (<space> content-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'content' <opt-space> <'>'> <opt-space>
        | <'<'> 'data' (<space> data-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'data' (<space> data-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'data' <opt-space> <'>'> <opt-space>
        | <'<'> 'datalist' (<space> datalist-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'datalist' (<space> datalist-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'datalist' <opt-space> <'>'> <opt-space>
        | <'<'> 'dd' (<space> dd-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'dd' (<space> dd-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'dd' <opt-space> <'>'> <opt-space>
        | <'<'> 'del' (<space> del-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'del' (<space> del-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'del' <opt-space> <'>'> <opt-space>
        | <'<'> 'details' (<space> details-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'details' (<space> details-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'details' <opt-space> <'>'> <opt-space>
        | <'<'> 'dfn' (<space> dfn-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'dfn' (<space> dfn-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'dfn' <opt-space> <'>'> <opt-space>
        | <'<'> 'dialog' (<space> dialog-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'dialog' (<space> dialog-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'dialog' <opt-space> <'>'> <opt-space>
        | <'<'> 'dir' (<space> dir-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'dir' (<space> dir-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'dir' <opt-space> <'>'> <opt-space>
        | <'<'> 'div' (<space> div-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'div' (<space> div-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'div' <opt-space> <'>'> <opt-space>
        | <'<'> 'dl' (<space> dl-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'dl' (<space> dl-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'dl' <opt-space> <'>'> <opt-space>
        | <'<'> 'dt' (<space> dt-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'dt' (<space> dt-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'dt' <opt-space> <'>'> <opt-space>
        | <'<'> 'element' (<space> element-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'element' (<space> element-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'element' <opt-space> <'>'> <opt-space>
        | <'<'> 'em' (<space> em-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'em' (<space> em-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'em' <opt-space> <'>'> <opt-space>
        | <'<'> 'embed' (<space> embed-attribute)* <opt-space> <'>'> <opt-space>
        | <'<'> 'fieldset' (<space> fieldset-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'fieldset' (<space> fieldset-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'fieldset' <opt-space> <'>'> <opt-space>
        | <'<'> 'figcaption' (<space> figcaption-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'figcaption' (<space> figcaption-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'figcaption' <opt-space> <'>'> <opt-space>
        | <'<'> 'figure' (<space> figure-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'figure' (<space> figure-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'figure' <opt-space> <'>'> <opt-space>
        | <'<'> 'font' (<space> font-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'font' (<space> font-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'font' <opt-space> <'>'> <opt-space>
        | <'<'> 'footer' (<space> footer-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'footer' (<space> footer-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'footer' <opt-space> <'>'> <opt-space>
        | <'<'> 'form' (<space> form-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'form' (<space> form-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'form' <opt-space> <'>'> <opt-space>
        | <'<'> 'frame' (<space> frame-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'frame' (<space> frame-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'frame' <opt-space> <'>'> <opt-space>
        | <'<'> 'frameset' (<space> frameset-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'frameset' (<space> frameset-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'frameset' <opt-space> <'>'> <opt-space>
        | <'<'> 'h1–h6' (<space> h1–h6-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'h1–h6' (<space> h1–h6-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'h1–h6' <opt-space> <'>'> <opt-space>
        | <'<'> 'header' (<space> header-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'header' (<space> header-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'header' <opt-space> <'>'> <opt-space>
        | <'<'> 'hgroup' (<space> hgroup-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'hgroup' (<space> hgroup-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'hgroup' <opt-space> <'>'> <opt-space>
        | <'<'> 'hr' (<space> hr-attribute)* <opt-space> <'>'> <opt-space>
        | <'<'> 'i' (<space> i-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'i' (<space> i-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'i' <opt-space> <'>'> <opt-space>
        | <'<'> 'iframe' (<space> iframe-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'iframe' (<space> iframe-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'iframe' <opt-space> <'>'> <opt-space>
        | <'<'> 'img' (<space> img-attribute)* <opt-space> <'>'> <opt-space>
        | <'<'> 'input' (<space> input-attribute)* <opt-space> <'>'> <opt-space>
        | <'<'> 'ins' (<space> ins-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'ins' (<space> ins-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'ins' <opt-space> <'>'> <opt-space>
        | <'<'> 'isindex' (<space> isindex-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'isindex' (<space> isindex-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'isindex' <opt-space> <'>'> <opt-space>
        | <'<'> 'kbd' (<space> kbd-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'kbd' (<space> kbd-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'kbd' <opt-space> <'>'> <opt-space>
        | <'<'> 'keygen' (<space> keygen-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'keygen' (<space> keygen-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'keygen' <opt-space> <'>'> <opt-space>
        | <'<'> 'label' (<space> label-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'label' (<space> label-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'label' <opt-space> <'>'> <opt-space>
        | <'<'> 'legend' (<space> legend-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'legend' (<space> legend-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'legend' <opt-space> <'>'> <opt-space>
        | <'<'> 'li' (<space> li-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'li' (<space> li-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'li' <opt-space> <'>'> <opt-space>
        | <'<'> 'link' (<space> link-attribute)* <opt-space> <'>'> <opt-space>
        | <'<'> 'listing' (<space> listing-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'listing' (<space> listing-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'listing' <opt-space> <'>'> <opt-space>
        | <'<'> 'main' (<space> main-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'main' (<space> main-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'main' <opt-space> <'>'> <opt-space>
        | <'<'> 'map' (<space> map-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'map' (<space> map-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'map' <opt-space> <'>'> <opt-space>
        | <'<'> 'mark' (<space> mark-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'mark' (<space> mark-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'mark' <opt-space> <'>'> <opt-space>
        | <'<'> 'marquee' (<space> marquee-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'marquee' (<space> marquee-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'marquee' <opt-space> <'>'> <opt-space>
        | <'<'> 'menu' (<space> menu-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'menu' (<space> menu-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'menu' <opt-space> <'>'> <opt-space>
        | <'<'> 'menuitem' (<space> menuitem-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'menuitem' (<space> menuitem-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'menuitem' <opt-space> <'>'> <opt-space>
        | <'<'> 'meta' (<space> meta-attribute)* <opt-space> <'>'> <opt-space>
        | <'<'> 'meter' (<space> meter-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'meter' (<space> meter-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'meter' <opt-space> <'>'> <opt-space>
        | <'<'> 'multicol' (<space> multicol-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'multicol' (<space> multicol-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'multicol' <opt-space> <'>'> <opt-space>
        | <'<'> 'nav' (<space> nav-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'nav' (<space> nav-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'nav' <opt-space> <'>'> <opt-space>
        | <'<'> 'nextid' (<space> nextid-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'nextid' (<space> nextid-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'nextid' <opt-space> <'>'> <opt-space>
        | <'<'> 'noembed' (<space> noembed-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'noembed' (<space> noembed-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'noembed' <opt-space> <'>'> <opt-space>
        | <'<'> 'noscript' (<space> noscript-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'noscript' (<space> noscript-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'noscript' <opt-space> <'>'> <opt-space>
        | <'<'> 'object' (<space> object-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'object' (<space> object-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'object' <opt-space> <'>'> <opt-space>
        | <'<'> 'ol' (<space> ol-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'ol' (<space> ol-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'ol' <opt-space> <'>'> <opt-space>
        | <'<'> 'optgroup' (<space> optgroup-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'optgroup' (<space> optgroup-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'optgroup' <opt-space> <'>'> <opt-space>
        | <'<'> 'option' (<space> option-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'option' (<space> option-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'option' <opt-space> <'>'> <opt-space>
        | <'<'> 'output' (<space> output-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'output' (<space> output-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'output' <opt-space> <'>'> <opt-space>
        | <'<'> 'p' (<space> p-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'p' (<space> p-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'p' <opt-space> <'>'> <opt-space>
        | <'<'> 'param' (<space> param-attribute)* <opt-space> <'>'> <opt-space>
        | <'<'> 'plaintext' (<space> plaintext-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'plaintext' (<space> plaintext-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'plaintext' <opt-space> <'>'> <opt-space>
        | <'<'> 'pre' (<space> pre-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'pre' (<space> pre-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'pre' <opt-space> <'>'> <opt-space>
        | <'<'> 'progress' (<space> progress-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'progress' (<space> progress-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'progress' <opt-space> <'>'> <opt-space>
        | <'<'> 'q' (<space> q-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'q' (<space> q-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'q' <opt-space> <'>'> <opt-space>
        | <'<'> 'rp' (<space> rp-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'rp' (<space> rp-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'rp' <opt-space> <'>'> <opt-space>
        | <'<'> 'rt' (<space> rt-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'rt' (<space> rt-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'rt' <opt-space> <'>'> <opt-space>
        | <'<'> 'rtc' (<space> rtc-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'rtc' (<space> rtc-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'rtc' <opt-space> <'>'> <opt-space>
        | <'<'> 'ruby' (<space> ruby-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'ruby' (<space> ruby-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'ruby' <opt-space> <'>'> <opt-space>
        | <'<'> 's' (<space> s-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 's' (<space> s-attribute)* <opt-space> <'>'> (element | content)* <'</'> 's' <opt-space> <'>'> <opt-space>
        | <'<'> 'samp' (<space> samp-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'samp' (<space> samp-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'samp' <opt-space> <'>'> <opt-space>
        | <'<'> 'script' (<space> script-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'script' (<space> script-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'script' <opt-space> <'>'> <opt-space>
        | <'<'> 'section' (<space> section-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'section' (<space> section-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'section' <opt-space> <'>'> <opt-space>
        | <'<'> 'select' (<space> select-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'select' (<space> select-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'select' <opt-space> <'>'> <opt-space>
        | <'<'> 'shadow' (<space> shadow-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'shadow' (<space> shadow-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'shadow' <opt-space> <'>'> <opt-space>
        | <'<'> 'slot' (<space> slot-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'slot' (<space> slot-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'slot' <opt-space> <'>'> <opt-space>
        | <'<'> 'small' (<space> small-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'small' (<space> small-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'small' <opt-space> <'>'> <opt-space>
        | <'<'> 'source' (<space> source-attribute)* <opt-space> <'>'> <opt-space>
        | <'<'> 'spacer' (<space> spacer-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'spacer' (<space> spacer-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'spacer' <opt-space> <'>'> <opt-space>
        | <'<'> 'span' (<space> span-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'span' (<space> span-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'span' <opt-space> <'>'> <opt-space>
        | <'<'> 'strike' (<space> strike-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'strike' (<space> strike-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'strike' <opt-space> <'>'> <opt-space>
        | <'<'> 'strong' (<space> strong-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'strong' (<space> strong-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'strong' <opt-space> <'>'> <opt-space>
        | <'<'> 'style' (<space> style-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'style' (<space> style-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'style' <opt-space> <'>'> <opt-space>
        | <'<'> 'sub' (<space> sub-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'sub' (<space> sub-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'sub' <opt-space> <'>'> <opt-space>
        | <'<'> 'summary' (<space> summary-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'summary' (<space> summary-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'summary' <opt-space> <'>'> <opt-space>
        | <'<'> 'sup' (<space> sup-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'sup' (<space> sup-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'sup' <opt-space> <'>'> <opt-space>
        | <'<'> 'table' (<space> table-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'table' (<space> table-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'table' <opt-space> <'>'> <opt-space>
        | <'<'> 'tbody' (<space> tbody-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'tbody' (<space> tbody-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'tbody' <opt-space> <'>'> <opt-space>
        | <'<'> 'td' (<space> td-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'td' (<space> td-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'td' <opt-space> <'>'> <opt-space>
        | <'<'> 'template' (<space> template-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'template' (<space> template-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'template' <opt-space> <'>'> <opt-space>
        | <'<'> 'textarea' (<space> textarea-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'textarea' (<space> textarea-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'textarea' <opt-space> <'>'> <opt-space>
        | <'<'> 'tfoot' (<space> tfoot-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'tfoot' (<space> tfoot-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'tfoot' <opt-space> <'>'> <opt-space>
        | <'<'> 'th' (<space> th-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'th' (<space> th-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'th' <opt-space> <'>'> <opt-space>
        | <'<'> 'thead' (<space> thead-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'thead' (<space> thead-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'thead' <opt-space> <'>'> <opt-space>
        | <'<'> 'time' (<space> time-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'time' (<space> time-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'time' <opt-space> <'>'> <opt-space>
        | <'<'> 'tr' (<space> tr-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'tr' (<space> tr-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'tr' <opt-space> <'>'> <opt-space>
        | <'<'> 'track' (<space> track-attribute)* <opt-space> <'>'> <opt-space>
        | <'<'> 'tt' (<space> tt-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'tt' (<space> tt-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'tt' <opt-space> <'>'> <opt-space>
        | <'<'> 'u' (<space> u-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'u' (<space> u-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'u' <opt-space> <'>'> <opt-space>
        | <'<'> 'ul' (<space> ul-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'ul' (<space> ul-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'ul' <opt-space> <'>'> <opt-space>
        | <'<'> 'var' (<space> var-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'var' (<space> var-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'var' <opt-space> <'>'> <opt-space>
        | <'<'> 'video' (<space> video-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'video' (<space> video-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'video' <opt-space> <'>'> <opt-space>
        | <'<'> 'wbr' (<space> wbr-attribute)* <opt-space> <'>'> <opt-space>
        | <'<'> 'xmp' (<space> xmp-attribute)* <opt-space> <'/>'> <opt-space>
        | <'<'> 'xmp' (<space> xmp-attribute)* <opt-space> <'>'> (element | content)* <'</'> 'xmp' <opt-space> <'>'> <opt-space>

global-attribute = 'lang="' attr-val-lang '"'
                 | 'dropzone="' attr-val-dropzone '"'
                 | 'class="' attr-val-class '"'
                 | 'slot="' attr-val-slot '"'
                 | 'id="' attr-val-id '"'
                 | 'style="' attr-val-style '"'
                 | 'dir="' attr-val-dir '"'
                 | 'contextmenu="' attr-val-contextmenu '"'
                 | 'draggable="' attr-val-draggable '"'
                 | 'title="' attr-val-title '"'
                 | 'contenteditable="' attr-val-contenteditable '"'
                 | 'accesskey="' attr-val-accesskey '"'
                 | 'hidden'
                 | 'itemprop="' attr-val-itemprop '"'
                 | 'spellcheck="' attr-val-spellcheck '"'
                 | 'tabindex="' attr-val-tabindex '"'

a-attribute = 'media="' attr-val-media '"'
            | 'shape="' attr-val-shape '"'
            | 'download="' attr-val-download '"'
            | 'ping="' attr-val-ping '"'
            | 'hreflang="' attr-val-hreflang '"'
            | 'href="' attr-val-href '"'
            | 'rel="' attr-val-rel '"'
            | 'target="' attr-val-target '"'
            | global-attribute
abbr-attribute = global-attribute
acronym-attribute = global-attribute
address-attribute = global-attribute
applet-attribute = 'align="' attr-val-align '"'
                 | 'alt="' attr-val-alt '"'
                 | 'codebase="' attr-val-codebase '"'
                 | 'code="' attr-val-code '"'
                 | global-attribute
area-attribute = 'media="' attr-val-media '"'
               | 'coords="' attr-val-coords '"'
               | 'shape="' attr-val-shape '"'
               | 'download="' attr-val-download '"'
               | 'ping="' attr-val-ping '"'
               | 'hreflang="' attr-val-hreflang '"'
               | 'href="' attr-val-href '"'
               | 'alt="' attr-val-alt '"'
               | 'rel="' attr-val-rel '"'
               | 'target="' attr-val-target '"'
               | global-attribute
article-attribute = global-attribute
aside-attribute = global-attribute
audio-attribute = 'loop'
                | 'autoplay'
                | 'buffered="' attr-val-buffered '"'
                | 'src="' attr-val-src '"'
                | 'preload="' attr-val-preload '"'
                | 'controls'
                | global-attribute
b-attribute = global-attribute
base-attribute = 'href="' attr-val-href '"'
               | 'target="' attr-val-target '"'
               | global-attribute
basefont-attribute = 'color="' attr-val-color '"'
                   | global-attribute
bdi-attribute = global-attribute
bdo-attribute = global-attribute
bgsound-attribute = 'loop'
                  | global-attribute
big-attribute = global-attribute
blink-attribute = global-attribute
blockquote-attribute = 'cite="' attr-val-cite '"'
                     | global-attribute
body-attribute = 'bgcolor="' attr-val-bgcolor '"'
               | global-attribute
br-attribute = global-attribute
button-attribute = 'autofocus'
                 | 'form="' attr-val-form '"'
                 | 'name="' attr-val-name '"'
                 | 'value="' attr-val-value '"'
                 | 'type="' attr-val-type '"'
                 | 'formaction="' attr-val-formaction '"'
                 | 'disabled'
                 | global-attribute
canvas-attribute = 'width="' attr-val-width '"'
                 | 'height="' attr-val-height '"'
                 | global-attribute
caption-attribute = 'align="' attr-val-align '"'
                  | global-attribute
center-attribute = global-attribute
cite-attribute = global-attribute
code-attribute = global-attribute
col-attribute = 'align="' attr-val-align '"'
              | 'span="' attr-val-span '"'
              | 'bgcolor="' attr-val-bgcolor '"'
              | global-attribute
colgroup-attribute = 'align="' attr-val-align '"'
                   | 'span="' attr-val-span '"'
                   | 'bgcolor="' attr-val-bgcolor '"'
                   | global-attribute
command-attribute = 'radiogroup="' attr-val-radiogroup '"'
                  | 'type="' attr-val-type '"'
                  | 'disabled'
                  | 'checked'
                  | 'icon="' attr-val-icon '"'
                  | global-attribute
content-attribute = global-attribute
data-attribute = global-attribute
datalist-attribute = global-attribute
dd-attribute = global-attribute
del-attribute = 'cite="' attr-val-cite '"'
              | 'datetime="' attr-val-datetime '"'
              | global-attribute
details-attribute = 'open="' attr-val-open '"'
                  | global-attribute
dfn-attribute = global-attribute
dialog-attribute = global-attribute
dir-attribute = global-attribute
div-attribute = global-attribute
dl-attribute = global-attribute
dt-attribute = global-attribute
element-attribute = global-attribute
em-attribute = global-attribute
embed-attribute = 'width="' attr-val-width '"'
                | 'height="' attr-val-height '"'
                | 'src="' attr-val-src '"'
                | 'type="' attr-val-type '"'
                | global-attribute
fieldset-attribute = 'form="' attr-val-form '"'
                   | 'name="' attr-val-name '"'
                   | 'disabled'
                   | global-attribute
figcaption-attribute = global-attribute
figure-attribute = global-attribute
font-attribute = 'color="' attr-val-color '"'
               | global-attribute
footer-attribute = global-attribute
form-attribute = 'autocomplete="' attr-val-autocomplete '"'
               | 'accept-charset="' attr-val-accept-charset '"'
               | 'method="' attr-val-method '"'
               | 'enctype="' attr-val-enctype '"'
               | 'name="' attr-val-name '"'
               | 'accept="' attr-val-accept '"'
               | 'action="' attr-val-action '"'
               | 'target="' attr-val-target '"'
               | 'novalidate="' attr-val-novalidate '"'
               | global-attribute
frame-attribute = global-attribute
frameset-attribute = global-attribute
h1–h6-attribute = global-attribute
head-attribute = global-attribute
header-attribute = global-attribute
hgroup-attribute = global-attribute
hr-attribute = 'align="' attr-val-align '"'
             | 'color="' attr-val-color '"'
             | global-attribute
html-attribute = 'manifest="' attr-val-manifest '"'
               | global-attribute
i-attribute = global-attribute
iframe-attribute = 'seamless="' attr-val-seamless '"'
                 | 'width="' attr-val-width '"'
                 | 'align="' attr-val-align '"'
                 | 'height="' attr-val-height '"'
                 | 'src="' attr-val-src '"'
                 | 'name="' attr-val-name '"'
                 | 'sandbox="' attr-val-sandbox '"'
                 | 'srcdoc="' attr-val-srcdoc '"'
                 | global-attribute
img-attribute = 'width="' attr-val-width '"'
              | 'align="' attr-val-align '"'
              | 'ismap'
              | 'height="' attr-val-height '"'
              | 'srcset="' attr-val-srcset '"'
              | 'border="' attr-val-border '"'
              | 'src="' attr-val-src '"'
              | 'usemap="' attr-val-usemap '"'
              | 'alt="' attr-val-alt '"'
              | 'sizes="' attr-val-sizes '"'
              | global-attribute
input-attribute = 'readonly="' attr-val-readonly '"'
                | 'autosave="' attr-val-autosave '"'
                | 'autofocus'
                | 'min="' attr-val-min '"'
                | 'width="' attr-val-width '"'
                | 'autocomplete="' attr-val-autocomplete '"'
                | 'list="' attr-val-list '"'
                | 'height="' attr-val-height '"'
                | 'placeholder="' attr-val-placeholder '"'
                | 'form="' attr-val-form '"'
                | 'max="' attr-val-max '"'
                | 'src="' attr-val-src '"'
                | 'name="' attr-val-name '"'
                | 'usemap="' attr-val-usemap '"'
                | 'value="' attr-val-value '"'
                | 'accept="' attr-val-accept '"'
                | 'alt="' attr-val-alt '"'
                | 'dirname="' attr-val-dirname '"'
                | 'required="' attr-val-required '"'
                | 'maxlength="' attr-val-maxlength '"'
                | 'pattern="' attr-val-pattern '"'
                | 'type="' attr-val-type '"'
                | 'size="' attr-val-size '"'
                | 'formaction="' attr-val-formaction '"'
                | 'disabled'
                | 'checked'
                | 'step="' attr-val-step '"'
                | 'multiple="' attr-val-multiple '"'
                | global-attribute
ins-attribute = 'cite="' attr-val-cite '"'
              | 'datetime="' attr-val-datetime '"'
              | global-attribute
isindex-attribute = global-attribute
kbd-attribute = global-attribute
keygen-attribute = 'autofocus'
                 | 'form="' attr-val-form '"'
                 | 'name="' attr-val-name '"'
                 | 'challenge="' attr-val-challenge '"'
                 | 'disabled'
                 | 'keytype="' attr-val-keytype '"'
                 | global-attribute
label-attribute = 'form="' attr-val-form '"'
                | 'for="' attr-val-for '"'
                | global-attribute
legend-attribute = global-attribute
li-attribute = 'value="' attr-val-value '"'
             | global-attribute
link-attribute = 'media="' attr-val-media '"'
               | 'hreflang="' attr-val-hreflang '"'
               | 'integrity="' attr-val-integrity '"'
               | 'href="' attr-val-href '"'
               | 'rel="' attr-val-rel '"'
               | 'sizes="' attr-val-sizes '"'
               | global-attribute
listing-attribute = global-attribute
main-attribute = global-attribute
map-attribute = 'name="' attr-val-name '"'
              | global-attribute
mark-attribute = global-attribute
marquee-attribute = 'loop'
                  | 'bgcolor="' attr-val-bgcolor '"'
                  | global-attribute
menu-attribute = 'type="' attr-val-type '"'
               | global-attribute
menuitem-attribute = global-attribute
meta-attribute = 'http-equiv="' attr-val-http-equiv '"'
               | 'name="' attr-val-name '"'
               | 'content="' attr-val-content '"'
               | 'charset="' attr-val-charset '"'
               | global-attribute
meter-attribute = 'low="' attr-val-low '"'
                | 'min="' attr-val-min '"'
                | 'high="' attr-val-high '"'
                | 'form="' attr-val-form '"'
                | 'max="' attr-val-max '"'
                | 'value="' attr-val-value '"'
                | 'optimum="' attr-val-optimum '"'
                | global-attribute
multicol-attribute = global-attribute
nav-attribute = global-attribute
nextid-attribute = global-attribute
noembed-attribute = global-attribute
noscript-attribute = global-attribute
object-attribute = 'width="' attr-val-width '"'
                 | 'height="' attr-val-height '"'
                 | 'form="' attr-val-form '"'
                 | 'border="' attr-val-border '"'
                 | 'name="' attr-val-name '"'
                 | 'usemap="' attr-val-usemap '"'
                 | 'type="' attr-val-type '"'
                 | 'data="' attr-val-data '"'
                 | global-attribute
ol-attribute = 'reversed="' attr-val-reversed '"'
             | 'start="' attr-val-start '"'
             | global-attribute
optgroup-attribute = 'disabled'
                   | global-attribute
option-attribute = 'selected="' attr-val-selected '"'
                 | 'value="' attr-val-value '"'
                 | 'disabled'
                 | global-attribute
output-attribute = 'form="' attr-val-form '"'
                 | 'for="' attr-val-for '"'
                 | 'name="' attr-val-name '"'
                 | global-attribute
p-attribute = global-attribute
param-attribute = 'name="' attr-val-name '"'
                | 'value="' attr-val-value '"'
                | global-attribute
plaintext-attribute = global-attribute
pre-attribute = global-attribute
progress-attribute = 'form="' attr-val-form '"'
                   | 'max="' attr-val-max '"'
                   | 'value="' attr-val-value '"'
                   | global-attribute
q-attribute = 'cite="' attr-val-cite '"'
            | global-attribute
rp-attribute = global-attribute
rt-attribute = global-attribute
rtc-attribute = global-attribute
ruby-attribute = global-attribute
s-attribute = global-attribute
samp-attribute = global-attribute
script-attribute = 'defer'
                 | 'src="' attr-val-src '"'
                 | 'async'
                 | 'integrity="' attr-val-integrity '"'
                 | 'type="' attr-val-type '"'
                 | 'language="' attr-val-language '"'
                 | 'charset="' attr-val-charset '"'
                 | global-attribute
section-attribute = global-attribute
select-attribute = 'autofocus'
                 | 'form="' attr-val-form '"'
                 | 'name="' attr-val-name '"'
                 | 'required="' attr-val-required '"'
                 | 'size="' attr-val-size '"'
                 | 'disabled'
                 | 'multiple="' attr-val-multiple '"'
                 | global-attribute
shadow-attribute = global-attribute
slot-attribute = global-attribute
small-attribute = global-attribute
source-attribute = 'media="' attr-val-media '"'
                 | 'src="' attr-val-src '"'
                 | 'type="' attr-val-type '"'
                 | 'sizes="' attr-val-sizes '"'
                 | global-attribute
spacer-attribute = global-attribute
span-attribute = global-attribute
strike-attribute = global-attribute
strong-attribute = global-attribute
style-attribute = 'media="' attr-val-media '"'
                | 'scoped="' attr-val-scoped '"'
                | 'type="' attr-val-type '"'
                | global-attribute
sub-attribute = global-attribute
summary-attribute = global-attribute
sup-attribute = global-attribute
table-attribute = 'align="' attr-val-align '"'
                | 'border="' attr-val-border '"'
                | 'summary="' attr-val-summary '"'
                | 'bgcolor="' attr-val-bgcolor '"'
                | global-attribute
tbody-attribute = 'align="' attr-val-align '"'
                | 'bgcolor="' attr-val-bgcolor '"'
                | global-attribute
td-attribute = 'align="' attr-val-align '"'
             | 'colspan="' attr-val-colspan '"'
             | 'rowspan="' attr-val-rowspan '"'
             | 'bgcolor="' attr-val-bgcolor '"'
             | 'headers="' attr-val-headers '"'
             | global-attribute
template-attribute = global-attribute
textarea-attribute = 'readonly="' attr-val-readonly '"'
                   | 'autofocus'
                   | 'placeholder="' attr-val-placeholder '"'
                   | 'form="' attr-val-form '"'
                   | 'wrap="' attr-val-wrap '"'
                   | 'name="' attr-val-name '"'
                   | 'dirname="' attr-val-dirname '"'
                   | 'required="' attr-val-required '"'
                   | 'maxlength="' attr-val-maxlength '"'
                   | 'cols="' attr-val-cols '"'
                   | 'rows="' attr-val-rows '"'
                   | 'disabled'
                   | global-attribute
tfoot-attribute = 'align="' attr-val-align '"'
                | 'bgcolor="' attr-val-bgcolor '"'
                | global-attribute
th-attribute = 'align="' attr-val-align '"'
             | 'colspan="' attr-val-colspan '"'
             | 'scope="' attr-val-scope '"'
             | 'rowspan="' attr-val-rowspan '"'
             | 'bgcolor="' attr-val-bgcolor '"'
             | 'headers="' attr-val-headers '"'
             | global-attribute
thead-attribute = 'align="' attr-val-align '"'
                | global-attribute
time-attribute = 'datetime="' attr-val-datetime '"'
               | global-attribute
title-attribute = global-attribute
tr-attribute = 'align="' attr-val-align '"'
             | 'bgcolor="' attr-val-bgcolor '"'
             | global-attribute
track-attribute = 'srclang="' attr-val-srclang '"'
                | 'label="' attr-val-label '"'
                | 'src="' attr-val-src '"'
                | 'kind="' attr-val-kind '"'
                | 'default="' attr-val-default '"'
                | global-attribute
tt-attribute = global-attribute
u-attribute = global-attribute
ul-attribute = global-attribute
var-attribute = global-attribute
video-attribute = 'loop'
                | 'width="' attr-val-width '"'
                | 'height="' attr-val-height '"'
                | 'muted'
                | 'autoplay'
                | 'buffered="' attr-val-buffered '"'
                | 'src="' attr-val-src '"'
                | 'preload="' attr-val-preload '"'
                | 'poster="' attr-val-poster '"'
                | 'controls'
                | global-attribute
wbr-attribute = global-attribute
xmp-attribute = global-attribute(*
element = simple-tag <opt-space>
        | start-tag (element | content)* end-tag <opt-space>

simple-tag = void-tag
           | empty-tag
void-tag  = <'<'> void-tags (<space> attribute)* <opt-space> <'>'>
empty-tag = <'<'> name (<space> attribute)* <opt-space> <'/>'>

start-tag = <'<'> name (<space> attribute)* <opt-space> <'>'>
end-tag   = <'</'> name <opt-space> <'>'>
*)


content = char-data
        | reference
        | comment

attribute       = name <eq> attribute-value
(*
attribute-value = <'"'> (#'[^<&"]*' | reference)* <'"'>
                | <"'"> (#"[^<&']*" | reference)* <"'">
*)
attribute-value = <'"'> (#'[A-Za-z0-9_<>/\\ .]*' | reference)* <'"'>
                | <"'"> (#"[A-Za-z0-9_<>/\\ .]*" | reference)* <"'">

(*
char-data = #'[^<&]'* !(#'[^<&]'* ']]>' #'[^<&]'* )
*)
char-data = #'[A-Za-z0-9_<>/\\ .]*'

reference     = entity-ref
              | char-ref-dec
              | char-ref-hex
entity-ref    = <'&'> name <';'>
char-ref-dec  = <'&#'> #'[0-9]+' <';'>
char-ref-hex  = <'&#x'> #'[0-9A-Fa-f]+' <';'>

name      = #'[A-Za-z_:][A-Za-z_:\-.0-9]*'

(*
comment = <'<!--'> #'(?:[^-]|-[^-])*' <'-->'>
*)
comment = <'<!--'> #'(?:[A-Za-z0-9_<>/\\ .]|-[A-Za-z0-9_<>/\\ .])*' <'-->'>


eq = <opt-space> '=' <opt-space>
opt-space = #'\s*'
space = #'\s+'

(* Definitions for HTML tag attribute values *)

content-type = '.jpg'
             | '.png'
             | '.doc'
             | 'audio/*'
             | 'video/*'
             | 'image/*'
char-encoding = 'UTF8'


attr-val-accept = content-type (, <opt-space> content-type)*
attr-val-accept-charset = 'UNKNOWN'
                        | char-encoding (<space> char-encoding)*
attr-val-accesskey = #'[A-za-z]'+
attr-val-action = 'TODO_action'
attr-val-align = 'left'
               | 'right'
               | 'center'
               | 'justify'
               | 'char'
               | 'top'
               | 'middle'
               | 'bottom'
attr-val-alt = 'TODO_alt'
attr-val-async = ''
attr-val-autocomplete = 'off'
                      | 'on'
                      | 'name'
                      | 'honorific-prefix'
                      | 'given-name'
                      | 'additional-name'
                      | 'family-name'
                      | 'honorific-suffix'
                      | 'nickname'
                      | 'email'
                      | 'username'
                      | 'new-password'
                      | 'current-password'
                      | 'organization-title'
                      | 'organization'
                      | 'street-address'
                      | 'address-line1'
                      | 'address-line2'
                      | 'address-line3'
                      | 'address-level4'
                      | 'address-level3'
                      | 'address-level2'
                      | 'address-level1'
                      | 'country'
                      | 'country-name'
                      | 'postal-code'
                      | 'cc-name'
                      | 'cc-given-name'
                      | 'cc-additional-name'
                      | 'cc-family-name'
                      | 'cc-number'
                      | 'cc-exp'
                      | 'cc-exp-month'
                      | 'cc-exp-year'
                      | 'cc-csc'
                      | 'cc-type'
                      | 'transaction-currency'
                      | 'transaction-amount'
                      | 'language'
                      | 'bday'
                      | 'bday-day'
                      | 'bday-month'
                      | 'bday-year'
                      | 'sex'
                      | 'tel'
                      | 'url'
                      | 'photo'
attr-val-autofocus = ''
attr-val-autoplay = ''
attr-val-autosave = 'TODO_autosave'
attr-val-bgcolor = 'TODO_bgcolor'
attr-val-border = 'TODO_border'
attr-val-buffered = 'TODO_buffered'
attr-val-challenge = 'TODO_challenge'
attr-val-charset = 'TODO_charset'
attr-val-checked = ''
attr-val-cite = 'TODO_cite'
attr-val-class = 'TODO_class'
attr-val-code = 'TODO_code'
attr-val-codebase = 'TODO_codebase'
attr-val-color = 'TODO_color'
attr-val-cols = 'TODO_cols'
attr-val-colspan = 'TODO_colspan'
attr-val-content = 'TODO_content'
attr-val-contenteditable = ''
                         | 'true'
                         | 'false'
attr-val-contextmenu = 'TODO_contextmenu'
attr-val-controls = ''
attr-val-coords = 'TODO_coords'
attr-val-data = 'TODO_data'
attr-val-datetime = 'TODO_datetime'
attr-val-default = 'TODO_default'
attr-val-defer = ''
attr-val-dir = 'ltr'
             | 'rtl'
             | 'auto'
attr-val-dirname = 'TODO_dirname'
attr-val-disabled = ''
attr-val-download = 'TODO_download'
attr-val-draggable = 'true'
                   | 'false'
attr-val-dropzone = 'copy'
                  | 'move'
                  | 'link'
attr-val-enctype = 'TODO_enctype'
attr-val-for = 'TODO_for'
attr-val-form = 'TODO_form'
attr-val-formaction = 'TODO_formaction'
attr-val-headers = 'TODO_headers'
attr-val-height = 'TODO_height'
attr-val-hidden = ''
attr-val-high = 'TODO_high'
attr-val-href = 'TODO_href'
attr-val-hreflang = 'TODO_hreflang'
attr-val-http-equiv = 'TODO_http-equiv'
attr-val-icon = 'TODO_icon'
attr-val-id = 'TODO_id'
attr-val-integrity = 'TODO_integrity'
attr-val-ismap = ''
attr-val-itemprop = 'TODO_itemprop'
attr-val-keytype = 'TODO_keytype'
attr-val-kind = 'TODO_kind'
attr-val-label = 'TODO_label'
attr-val-lang = 'TODO_lang'
attr-val-language = 'TODO_language'
attr-val-list = 'TODO_list'
attr-val-loop = ''
attr-val-low = 'TODO_low'
attr-val-manifest = 'TODO_manifest'
attr-val-max = 'TODO_max'
attr-val-maxlength = 'TODO_maxlength'
attr-val-media = 'TODO_media'
attr-val-method = 'TODO_method'
attr-val-min = 'TODO_min'
attr-val-multiple = 'TODO_multiple'
attr-val-muted = ''
attr-val-name = 'TODO_name'
attr-val-novalidate = 'TODO_novalidate'
attr-val-open = 'TODO_open'
attr-val-optimum = 'TODO_optimum'
attr-val-pattern = 'TODO_pattern'
attr-val-ping = 'TODO_ping'
attr-val-placeholder = 'TODO_placeholder'
attr-val-poster = 'TODO_poster'
attr-val-preload = 'none'
                 | 'metadata'
                 | 'auto'
                 | ''
attr-val-radiogroup = 'TODO_radiogroup'
attr-val-readonly = 'TODO_readonly'
attr-val-rel = 'TODO_rel'
attr-val-required = 'TODO_required'
attr-val-reversed = 'TODO_reversed'
attr-val-rows = 'TODO_rows'
attr-val-rowspan = 'TODO_rowspan'
attr-val-sandbox = 'TODO_sandbox'
attr-val-scope = 'TODO_scope'
attr-val-scoped = 'TODO_scoped'
attr-val-seamless = 'TODO_seamless'
attr-val-selected = 'TODO_selected'
attr-val-shape = 'TODO_shape'
attr-val-size = 'TODO_size'
attr-val-sizes = 'TODO_sizes'
attr-val-slot = 'TODO_slot'
attr-val-span = 'TODO_span'
attr-val-spellcheck = 'default'
                    | 'true'
                    | 'false'
attr-val-src = 'TODO_src'
attr-val-srcdoc = 'TODO_srcdoc'
attr-val-srclang = 'TODO_srclang'
attr-val-srcset = 'TODO_srcset'
attr-val-start = 'TODO_start'
attr-val-step = 'TODO_step'
attr-val-style = 'TODO_style'
attr-val-summary = 'TODO_summary'
attr-val-tabindex = 'TODO_tabindex'
attr-val-target = 'TODO_target'
attr-val-title = 'TODO_title'
attr-val-type = 'button'
              | 'checkbox'
              | 'color'
              | 'date'
              | 'datetime'
              | 'datetime-local'
              | 'email'
              | 'file'
              | 'hidden'
              | 'image'
              | 'month'
              | 'number'
              | 'password'
              | 'radio'
              | 'range'
              | 'reset'
              | 'search'
              | 'submit'
              | 'tel'
              | 'text'
              | 'time'
              | 'url'
              | 'week'
attr-val-usemap = 'TODO_usemap'
attr-val-value = 'TODO_value'
attr-val-width = 'TODO_width'
attr-val-wrap = 'TODO_wrap'
